<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: DeviceIO/AsciiCmdUtilities.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">DeviceIO/AsciiCmdUtilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
<code>#include &quot;<a class="el" href="stringex_8h_source.html">stringex.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_dpp_const_8h_source.html">DppConst.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AsciiCmdUtilities.h:</div>
<div class="dyncontent">
<div class="center"><img src="_ascii_cmd_utilities_8h__incl.png" border="0" usemap="#_device_i_o_2_ascii_cmd_utilities_8h" alt=""/></div>
<map name="_device_i_o_2_ascii_cmd_utilities_8h" id="_device_i_o_2_ascii_cmd_utilities_8h">
<area shape="rect" id="node13" href="stringex_8h.html" title="stringex.h" alt="" coords="246,80,324,107"/><area shape="rect" id="node24" href="_dpp_const_8h.html" title="DppConst.h" alt="" coords="436,80,527,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_ascii_cmd_utilities_8h__dep__incl.png" border="0" usemap="#_device_i_o_2_ascii_cmd_utilities_8hdep" alt=""/></div>
<map name="_device_i_o_2_ascii_cmd_utilities_8hdep" id="_device_i_o_2_ascii_cmd_utilities_8hdep">
<area shape="rect" id="node3" href="_ascii_cmd_utilities_8cpp.html" title="DeviceIO/AsciiCmdUtilities.cpp" alt="" coords="5,80,205,107"/><area shape="rect" id="node5" href="_send_command_8h.html" title="DeviceIO/SendCommand.h" alt="" coords="230,80,407,107"/><area shape="rect" id="node7" href="_console_helper_8h.html" title="ConsoleHelper.h" alt="" coords="171,155,288,181"/><area shape="rect" id="node13" href="_send_command_8cpp.html" title="DeviceIO/SendCommand.cpp" alt="" coords="313,155,503,181"/><area shape="rect" id="node9" href="_console_helper_8cpp.html" title="ConsoleHelper.cpp" alt="" coords="85,229,216,256"/><area shape="rect" id="node11" href="gcc_dpp_console_8cpp.html" title="gccDppConsole.cpp" alt="" coords="240,229,379,256"/></map>
</div>
</div>
<p><a href="_ascii_cmd_utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ascii_cmd_utilities_8h.html#aa0f54abde540088b66440f6284eaa67e">DP4_PX4_OLD_CFG_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ascii_cmd_utilities_8h.html#a2591e4210cf00b0295956b169525844e">DP5_MAX_CFG_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ascii_cmd_utilities_8h.html#a20274f45334394a17402322fc63205e2">Whitespace</a>&#160;&#160;&#160;&quot;\t\n\v\f\r\0x20&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa0f54abde540088b66440f6284eaa67e"></a><!-- doxytag: member="AsciiCmdUtilities.h::DP4_PX4_OLD_CFG_SIZE" ref="aa0f54abde540088b66440f6284eaa67e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_ascii_cmd_utilities_8h.html#aa0f54abde540088b66440f6284eaa67e">DP4_PX4_OLD_CFG_SIZE</a>&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8h_source.html#l00014">14</a> of file <a class="el" href="_ascii_cmd_utilities_8h_source.html">AsciiCmdUtilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2591e4210cf00b0295956b169525844e"></a><!-- doxytag: member="AsciiCmdUtilities.h::DP5_MAX_CFG_SIZE" ref="a2591e4210cf00b0295956b169525844e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_ascii_cmd_utilities_8h.html#a2591e4210cf00b0295956b169525844e">DP5_MAX_CFG_SIZE</a>&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8h_source.html#l00015">15</a> of file <a class="el" href="_ascii_cmd_utilities_8h_source.html">AsciiCmdUtilities.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20274f45334394a17402322fc63205e2"></a><!-- doxytag: member="AsciiCmdUtilities.h::Whitespace" ref="a20274f45334394a17402322fc63205e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_ascii_cmd_utilities_8h.html#a20274f45334394a17402322fc63205e2">Whitespace</a>&#160;&#160;&#160;&quot;\t\n\v\f\r\0x20&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8h_source.html#l00016">16</a> of file <a class="el" href="_ascii_cmd_utilities_8h_source.html">AsciiCmdUtilities.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:04 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
