<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: DeviceIO/AsciiCmdUtilities.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/AsciiCmdUtilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ascii_cmd_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cctype&gt;</span> <span class="comment">// std::toupper, std::tolower</span>
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std; 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="stringex_8h.html">stringex.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_dpp_const_8h.html">DppConst.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef LINE_MAX</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">        #define LINE_MAX 256</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a><a class="code" href="_ascii_cmd_utilities_8h.html#aa0f54abde540088b66440f6284eaa67e">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define DP4_PX4_OLD_CFG_SIZE 64</span>
<a name="l00015"></a><a class="code" href="_ascii_cmd_utilities_8h.html#a2591e4210cf00b0295956b169525844e">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define DP5_MAX_CFG_SIZE 512            /// 512 + 8 Bytes (2 SYNC,2 PID,2 LEN,2 CHKSUM)</span>
<a name="l00016"></a><a class="code" href="_ascii_cmd_utilities_8h.html#a20274f45334394a17402322fc63205e2">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define Whitespace &quot;\t\n\v\f\r\0x20&quot;    /// $ = Chr$(0) + Chr$(9) + Chr$(10) + Chr$(11) + Chr$(12) + Chr$(13) + Chr$(32)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="class_c_ascii_cmd_utilities.html">00018</a> <span class="keyword">class </span><a class="code" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021         <a class="code" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022         ~<a class="code" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a>(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024         std::string MakeUpper(std::string myString);
<a name="l00026"></a>00026         std::string RemWhitespace(std::string strLine);
<a name="l00028"></a>00028         std::string GetDP5CfgStr(std::string strFilename);
<a name="l00030"></a>00030         std::string GetDP5ScaStr(std::string strFilename);
<a name="l00031"></a>00031         std::string CreateResTestReadBackCmd(<span class="keywordtype">bool</span> bSendCoarseFineGain, <span class="keywordtype">int</span> DppType);
<a name="l00033"></a>00033         std::string CreateFullReadBackCmd(<span class="keywordtype">bool</span> PC5_PRESENT, <span class="keywordtype">int</span> DppType, <span class="keywordtype">bool</span> isDP5_RevDxGains, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> DPP_ECO);
<a name="l00035"></a>00035         std::string CreateFullReadBackCmdMCA8000D(<span class="keywordtype">int</span> DppType);
<a name="l00037"></a>00037         std::string RemoveCmd(std::string strCmd, std::string strCfgData);
<a name="l00039"></a>00039         std::string RemoveCmdByDeviceType(std::string strCfgDataIn, <span class="keywordtype">bool</span> PC5_PRESENT, <span class="keywordtype">int</span> DppType, <span class="keywordtype">bool</span> isDP5_RevDxGains, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> DPP_ECO);
<a name="l00041"></a>00041         std::string RemoveCmdByDeviceTypeDP5DxK(std::string strCfgDataIn, <span class="keywordtype">bool</span> PC5_PRESENT, <span class="keywordtype">int</span> DppType);
<a name="l00043"></a>00043         std::string Remove_MCA8000D_Cmds(std::string strCfgDataIn, <span class="keywordtype">int</span> DppType);
<a name="l00044"></a>00044         <span class="comment">// replaces all occurrences of substring in string</span>
<a name="l00045"></a>00045         std::string ReplaceCmdText(std::string strInTextIn, std::string strFrom, std::string strTo);
<a name="l00046"></a>00046         <span class="comment">// breaks ASCII Command string into two chuncks, returns split position</span>
<a name="l00047"></a>00047         <span class="keywordtype">int</span> GetCmdChunk(std::string strCmd);
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> CopyAsciiData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Data[], <span class="keywordtype">string</span> strCfg, <span class="keywordtype">long</span> lLen);
<a name="l00050"></a>00050 };
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:04 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
