<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: DeviceIO/AsciiCmdUtilities.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/AsciiCmdUtilities.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ascii_cmd_utilities_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_ascii_cmd_utilities_8h.html">AsciiCmdUtilities.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="class_c_ascii_cmd_utilities.html#aa4c8d326fe8bc6b04813eefffb0a6714">00003</a> <a class="code" href="class_c_ascii_cmd_utilities.html#aa4c8d326fe8bc6b04813eefffb0a6714">CAsciiCmdUtilities::CAsciiCmdUtilities</a>(<span class="keywordtype">void</span>)
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005 }
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_c_ascii_cmd_utilities.html#aa9d66144733bb28476f8916b3f0db603">00007</a> <a class="code" href="class_c_ascii_cmd_utilities.html#aa9d66144733bb28476f8916b3f0db603">CAsciiCmdUtilities::~CAsciiCmdUtilities</a>(<span class="keywordtype">void</span>)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9">00011</a> <span class="keywordtype">string</span> <a class="code" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)">CAsciiCmdUtilities::MakeUpper</a>(<span class="keywordtype">string</span> StdString)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">const</span> <span class="keywordtype">int</span> length = (int)StdString.length();
<a name="l00014"></a>00014   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;length ; ++i)
<a name="l00015"></a>00015   {
<a name="l00016"></a>00016     StdString[i] = std::toupper(StdString[i]);
<a name="l00017"></a>00017   }
<a name="l00018"></a>00018   <span class="keywordflow">return</span> StdString;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_c_ascii_cmd_utilities.html#a5ef747136596ba8ff48b40dc2d4b13df">00021</a> <span class="keywordtype">string</span> <a class="code" href="class_c_ascii_cmd_utilities.html#a5ef747136596ba8ff48b40dc2d4b13df" title="Removes Whitespace characters from a command string.">CAsciiCmdUtilities::RemWhitespace</a>(<span class="keywordtype">string</span> strLine)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idxCh;
<a name="l00024"></a>00024         <span class="keywordtype">string</span> strCh;
<a name="l00025"></a>00025         <span class="keywordtype">string</span> strNoWSp;
<a name="l00026"></a>00026         
<a name="l00027"></a>00027         strNoWSp = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00028"></a>00028         <span class="keywordflow">if</span> (strLine.find_first_of(<a class="code" href="_ascii_cmd_utilities_8h.html#a20274f45334394a17402322fc63205e2">Whitespace</a>, 0) == std::string::npos) {                <span class="comment">// string has no whitespace</span>
<a name="l00029"></a>00029                 <span class="keywordflow">return</span> strLine;
<a name="l00030"></a>00030         } <span class="keywordflow">else</span> {                        <span class="comment">// remove whitespace</span>
<a name="l00031"></a>00031                 <span class="keywordflow">for</span> (idxCh=0;idxCh&lt;strLine.length();idxCh++) {
<a name="l00032"></a>00032                         strCh = strLine.substr(idxCh,1);
<a name="l00033"></a>00033                         <span class="keywordflow">if</span> (strCh.find_first_of(<a class="code" href="_ascii_cmd_utilities_8h.html#a20274f45334394a17402322fc63205e2">Whitespace</a>, 0) == std::string::npos) {          <span class="comment">// char is not whitespace</span>
<a name="l00034"></a>00034                                 strNoWSp += strCh;
<a name="l00035"></a>00035                         }
<a name="l00036"></a>00036                 }
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> strNoWSp;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//read and format [DP5 Configuration File]</span>
<a name="l00042"></a><a class="code" href="class_c_ascii_cmd_utilities.html#a7ffbd5fa471a708f83e6bbdc889e4dfe">00042</a> <span class="keywordtype">string</span> <a class="code" href="class_c_ascii_cmd_utilities.html#a7ffbd5fa471a708f83e6bbdc889e4dfe" title="Reads a DPP configuration from a file.">CAsciiCmdUtilities::GetDP5CfgStr</a>(<span class="keywordtype">string</span> strFilename)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         FILE *txtFile;
<a name="l00045"></a>00045         <span class="keywordtype">char</span> chLine[LINE_MAX];
<a name="l00046"></a>00046         <span class="keywordtype">string</span> strCfg;
<a name="l00047"></a>00047         <span class="keywordtype">string</span> strLine;
<a name="l00048"></a>00048         <span class="keywordtype">long</span> lPos;
<a name="l00049"></a>00049         <span class="keywordtype">char</span> ch;
<a name="l00050"></a>00050         <span class="keywordtype">bool</span> bCfgSection;
<a name="l00051"></a>00051         <span class="keywordtype">int</span> iCmpCfg;
<a name="l00052"></a>00052         <span class="keywordtype">long</span> lPosCfg;
<a name="l00053"></a>00053         <a class="code" href="classstringex.html">stringex</a> strfn;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         bCfgSection = <span class="keyword">false</span>;
<a name="l00056"></a>00056         iCmpCfg = 1;
<a name="l00057"></a>00057         <span class="keywordflow">if</span> (( txtFile = fopen(strFilename.c_str(), <span class="stringliteral">&quot;r&quot;</span>)) == NULL) {  <span class="comment">// Can&#39;t open input file</span>
<a name="l00058"></a>00058                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         strCfg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00061"></a>00061         <span class="keywordflow">while</span>((fgets(chLine, LINE_MAX, txtFile)) != NULL) {
<a name="l00062"></a>00062                 strLine = strfn.<a class="code" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">Format</a>(<span class="stringliteral">&quot;%s&quot;</span>,chLine);
<a name="l00063"></a>00063                 lPosCfg = (long)strLine.find(<span class="charliteral">&#39;[&#39;</span>);                              <span class="comment">// find a section (-1=not found,0=section found,&gt;0=undefined)</span>
<a name="l00064"></a>00064                 <span class="keywordflow">if</span> (lPosCfg == 0) {                                                             <span class="comment">// Locate DP5 Configuration Section</span>
<a name="l00065"></a>00065                         iCmpCfg = (long)strLine.find(<span class="stringliteral">&quot;[DP5 Configuration File]&quot;</span>);
<a name="l00066"></a>00066                         <span class="keywordflow">if</span> (iCmpCfg == 0) {                                                     <span class="comment">// Configuration Section Found</span>
<a name="l00067"></a>00067                                 bCfgSection = <span class="keyword">true</span>;
<a name="l00068"></a>00068                         } <span class="keywordflow">else</span> {                                                                        <span class="comment">// Non-Configuration Section Found</span>
<a name="l00069"></a>00069                                 bCfgSection = <span class="keyword">false</span>;
<a name="l00070"></a>00070                         }
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072                 <span class="keywordflow">if</span> (bCfgSection) {                                                              <span class="comment">// Save Configuration Section Only</span>
<a name="l00073"></a>00073                         strLine = <a class="code" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)">MakeUpper</a>(strLine);                           <span class="comment">// make all uppercase</span>
<a name="l00074"></a>00074                         lPos = (long)strLine.find(<span class="charliteral">&#39;;&#39;</span>);                         <span class="comment">// find the delimiter (-1=not found,0=commented line)</span>
<a name="l00075"></a>00075                         <span class="keywordflow">if</span> (lPos &gt; 0) {                                                         <span class="comment">// if has delimiter that is not first char</span>
<a name="l00076"></a>00076                                 strLine = strLine.substr(0,lPos + 1);   <span class="comment">// remove string right of delimiter</span>
<a name="l00077"></a>00077                                 ch = strLine.at(0);                                     
<a name="l00078"></a>00078                                 <span class="keywordflow">if</span> ((ch &gt;= <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (ch &lt;= <span class="charliteral">&#39;Z&#39;</span>)) {               <span class="comment">// if is valid value</span>
<a name="l00079"></a>00079                                         strLine = <a class="code" href="class_c_ascii_cmd_utilities.html#a5ef747136596ba8ff48b40dc2d4b13df" title="Removes Whitespace characters from a command string.">RemWhitespace</a>(strLine);       <span class="comment">// remove whitespace in command sequence</span>
<a name="l00080"></a>00080                                         <span class="keywordflow">if</span> (strLine.length() &gt; 1) {                     <span class="comment">// check if command w/delimiter left</span>
<a name="l00081"></a>00081                                                 strCfg += strLine;                              <span class="comment">// add to command string</span>
<a name="l00082"></a>00082                                         }
<a name="l00083"></a>00083                                 }
<a name="l00084"></a>00084                         }
<a name="l00085"></a>00085                 }
<a name="l00086"></a>00086                 strLine = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088         fclose(txtFile);
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (strCfg.length() &gt; 0) {
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> strCfg;
<a name="l00091"></a>00091         } <span class="keywordflow">else</span> {
<a name="l00092"></a>00092                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//read and format [DP5 SCA Configuration]</span>
<a name="l00097"></a><a class="code" href="class_c_ascii_cmd_utilities.html#a13efe427b2c68ac63be2867bfb47b7e5">00097</a> <span class="keywordtype">string</span> <a class="code" href="class_c_ascii_cmd_utilities.html#a13efe427b2c68ac63be2867bfb47b7e5" title="Reads a SCA configuration from a file.">CAsciiCmdUtilities::GetDP5ScaStr</a>(<span class="keywordtype">string</span> strFilename)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         FILE *txtFile;
<a name="l00100"></a>00100         <span class="keywordtype">char</span> chLine[LINE_MAX];
<a name="l00101"></a>00101         <span class="keywordtype">string</span> strCfg;
<a name="l00102"></a>00102         <span class="keywordtype">string</span> strLine;
<a name="l00103"></a>00103         <span class="keywordtype">long</span> lPos;
<a name="l00104"></a>00104         <span class="keywordtype">char</span> ch;
<a name="l00105"></a>00105         <span class="keywordtype">bool</span> bCfgSection;
<a name="l00106"></a>00106         <span class="keywordtype">int</span> iCmpCfg;
<a name="l00107"></a>00107         <span class="keywordtype">long</span> lPosCfg;
<a name="l00108"></a>00108         <a class="code" href="classstringex.html">stringex</a> strfn;
<a name="l00109"></a>00109         <span class="keywordtype">char</span> chScaOld;
<a name="l00110"></a>00110         <span class="keywordtype">char</span> chSCA;
<a name="l00111"></a>00111         <span class="keywordtype">int</span> iScaBytes;
<a name="l00112"></a>00112         <span class="keywordtype">string</span> strScaIdx;
<a name="l00113"></a>00113         <span class="keywordtype">string</span> strScaCmd = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         bCfgSection = <span class="keyword">false</span>;
<a name="l00116"></a>00116         iCmpCfg = 1;
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (( txtFile = fopen(strFilename.c_str(), <span class="stringliteral">&quot;r&quot;</span>)) == NULL) {  <span class="comment">// Can&#39;t open input file</span>
<a name="l00118"></a>00118                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120         chScaOld = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00121"></a>00121         chSCA = <span class="charliteral">&#39;9&#39;</span>;
<a name="l00122"></a>00122         strCfg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00123"></a>00123         <span class="keywordflow">while</span>((fgets(chLine, LINE_MAX, txtFile)) != NULL) {
<a name="l00124"></a>00124                 strLine = strfn.<a class="code" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">Format</a>(<span class="stringliteral">&quot;%s&quot;</span>,chLine);
<a name="l00125"></a>00125                 lPosCfg = (long)strLine.find(<span class="charliteral">&#39;[&#39;</span>);                              <span class="comment">// find a section (-1=not found,0=section found,&gt;0=undefined)</span>
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (lPosCfg == 0) {                                                             <span class="comment">// Locate DP5 Configuration Section</span>
<a name="l00127"></a>00127                         iCmpCfg = (long)strLine.find(<span class="stringliteral">&quot;[DP5 SCA Configuration]&quot;</span>);
<a name="l00128"></a>00128                         <span class="keywordflow">if</span> (iCmpCfg == 0) {                                                     <span class="comment">// Configuration Section Found</span>
<a name="l00129"></a>00129                                 bCfgSection = <span class="keyword">true</span>;
<a name="l00130"></a>00130                         } <span class="keywordflow">else</span> {                                                                        <span class="comment">// Non-Configuration Section Found</span>
<a name="l00131"></a>00131                                 bCfgSection = <span class="keyword">false</span>;
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134                 <span class="keywordflow">if</span> (bCfgSection) {                                                              <span class="comment">// Save Configuration Section Only</span>
<a name="l00135"></a>00135                         strLine = <a class="code" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)">MakeUpper</a>(strLine);                           <span class="comment">// make all uppercase</span>
<a name="l00136"></a>00136                         lPos = (long)strLine.find(<span class="charliteral">&#39;;&#39;</span>);                         <span class="comment">// find the delimiter (-1=not found,0=commented line)</span>
<a name="l00137"></a>00137                         <span class="keywordflow">if</span> (lPos &gt; 0) {                                                         <span class="comment">// if has delimiter that is not first char</span>
<a name="l00138"></a>00138                                 strLine = strLine.substr(0,lPos + 1);   <span class="comment">// remove string right of delimiter</span>
<a name="l00139"></a>00139                                 ch = strLine.at(0);                                     
<a name="l00140"></a>00140                                 <span class="keywordflow">if</span> ((ch &gt;= <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (ch &lt;= <span class="charliteral">&#39;Z&#39;</span>)) {               <span class="comment">// if is valid value</span>
<a name="l00141"></a>00141                                         strLine = <a class="code" href="class_c_ascii_cmd_utilities.html#a5ef747136596ba8ff48b40dc2d4b13df" title="Removes Whitespace characters from a command string.">RemWhitespace</a>(strLine);       <span class="comment">// remove whitespace in command sequence</span>
<a name="l00142"></a>00142                                         <span class="keywordflow">if</span> (strLine.length() &gt; 1) {                     <span class="comment">// check if command w/delimiter left</span>
<a name="l00143"></a>00143                                                 <span class="comment">//strCfg += strLine;                            // add to command string</span>
<a name="l00144"></a>00144                                                 <span class="comment">//strcat(strCfg,chLine);                                // add to command string</span>
<a name="l00145"></a>00145                                                 chSCA = strLine.at(4);                          <span class="comment">// determine SCA Index</span>
<a name="l00146"></a>00146                                                 <span class="comment">// remove index from SCA Command to create DPP ASCII Command format</span>
<a name="l00147"></a>00147                                                 <span class="keywordflow">if</span> ((chSCA &gt; <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (chSCA &lt; <span class="charliteral">&#39;9&#39;</span>)) {
<a name="l00148"></a>00148                                                         <span class="keywordflow">if</span> (chSCA != chScaOld) {                <span class="comment">// Is same as current index?</span>
<a name="l00149"></a>00149                                                                 chScaOld = chSCA;                       <span class="comment">// if no, save current index</span>
<a name="l00150"></a>00150                                                                 <span class="comment">// insert index command into string (SCAI=%c;)</span>
<a name="l00151"></a>00151                                                                 strScaIdx = strfn.<a class="code" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">Format</a>(<span class="stringliteral">&quot;SCAI=%c;&quot;</span>,chSCA);
<a name="l00152"></a>00152                                                                 strCfg += strScaIdx;                            <span class="comment">// add sca index command to string</span>
<a name="l00153"></a>00153                                                                 strScaIdx = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00154"></a>00154                                                         }
<a name="l00155"></a>00155                                                         strScaCmd = strLine.substr(0,4);
<a name="l00156"></a>00156                                                         <span class="keywordflow">for</span> (iScaBytes=5;iScaBytes&lt;=lPos;iScaBytes++) { 
<a name="l00157"></a>00157                                                                 strScaCmd += strLine.at(iScaBytes);
<a name="l00158"></a>00158                                                         }
<a name="l00159"></a>00159                                                         strCfg += strScaCmd;                            <span class="comment">// add to command string</span>
<a name="l00160"></a>00160                                                 } <span class="keywordflow">else</span> {        <span class="comment">// no index to remove, cmd was saved with SCAI command</span>
<a name="l00161"></a>00161                                                         strCfg += strLine;                                      <span class="comment">// add to command string</span>
<a name="l00162"></a>00162                                                 }
<a name="l00163"></a>00163                                         }
<a name="l00164"></a>00164                                 }
<a name="l00165"></a>00165                         }
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167                 strLine = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         fclose(txtFile);
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (strCfg.length() &gt; 0) {
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> strCfg;
<a name="l00172"></a>00172         } <span class="keywordflow">else</span> {
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_c_ascii_cmd_utilities.html#a7ea4de6abfab433c06bf447c7e52ca56">00177</a> <span class="keywordtype">string</span> <a class="code" href="class_c_ascii_cmd_utilities.html#a7ea4de6abfab433c06bf447c7e52ca56">CAsciiCmdUtilities::CreateResTestReadBackCmd</a>(<span class="keywordtype">bool</span> bSendCoarseFineGain, <span class="keywordtype">int</span> DppType)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <span class="keywordtype">string</span> strCfg(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00180"></a>00180     <span class="keywordtype">bool</span> isINOF;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     isINOF = (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" title="DP5G uses DPP new (this) protocol is supported in this application ==2.">dppDP5G</a>) &amp;&amp; (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" title="TB5 uses DPP new (this) protocol is supported in this application ==4.">dppTB5</a>);
<a name="l00183"></a>00183         strCfg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00184"></a>00184         strCfg += <span class="stringliteral">&quot;CLCK=?;&quot;</span>;
<a name="l00185"></a>00185         strCfg += <span class="stringliteral">&quot;TPEA=?;&quot;</span>;
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (bSendCoarseFineGain) { strCfg += <span class="stringliteral">&quot;GAIF=?;&quot;</span>; }
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (!bSendCoarseFineGain) { strCfg += <span class="stringliteral">&quot;GAIN=?;&quot;</span>; }
<a name="l00188"></a>00188         strCfg += <span class="stringliteral">&quot;RESL=?;&quot;</span>;
<a name="l00189"></a>00189         strCfg += <span class="stringliteral">&quot;TFLA=?;&quot;</span>;
<a name="l00190"></a>00190         strCfg += <span class="stringliteral">&quot;TPFA=?;&quot;</span>;
<a name="l00191"></a>00191         strCfg += <span class="stringliteral">&quot;PURE=?;&quot;</span>;
<a name="l00192"></a>00192         strCfg += <span class="stringliteral">&quot;RTDE=?;&quot;</span>;
<a name="l00193"></a>00193         strCfg += <span class="stringliteral">&quot;MCAS=?;&quot;</span>;
<a name="l00194"></a>00194         strCfg += <span class="stringliteral">&quot;MCAC=?;&quot;</span>;
<a name="l00195"></a>00195         strCfg += <span class="stringliteral">&quot;SOFF=?;&quot;</span>;
<a name="l00196"></a>00196         strCfg += <span class="stringliteral">&quot;AINP=?;&quot;</span>;
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (isINOF) { strCfg += <span class="stringliteral">&quot;INOF=?;&quot;</span>; }
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (bSendCoarseFineGain) { strCfg += <span class="stringliteral">&quot;GAIA=?;&quot;</span>; }
<a name="l00199"></a>00199         <span class="keywordflow">return</span> strCfg;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="class_c_ascii_cmd_utilities.html#a1bd49c30487516b5307711902be5c532">00202</a> <span class="keywordtype">string</span> <a class="code" href="class_c_ascii_cmd_utilities.html#a1bd49c30487516b5307711902be5c532" title="Generates a configuration readback command from a list of all commands.">CAsciiCmdUtilities::CreateFullReadBackCmd</a>(<span class="keywordtype">bool</span> PC5_PRESENT, <span class="keywordtype">int</span> DppType, <span class="keywordtype">bool</span> isDP5_RevDxGains, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> DPP_ECO)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         <span class="keywordtype">string</span> strCfg(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00205"></a>00205     <span class="keywordtype">bool</span> isHVSE;
<a name="l00206"></a>00206     <span class="keywordtype">bool</span> isPAPS;
<a name="l00207"></a>00207     <span class="keywordtype">bool</span> isTECS;
<a name="l00208"></a>00208     <span class="keywordtype">bool</span> isVOLU;
<a name="l00209"></a>00209         <span class="keywordtype">bool</span> isCON1;
<a name="l00210"></a>00210         <span class="keywordtype">bool</span> isCON2;
<a name="l00211"></a>00211     <span class="keywordtype">bool</span> isINOF;
<a name="l00212"></a>00212     <span class="keywordtype">bool</span> isBOOT;
<a name="l00213"></a>00213         <span class="keywordtype">bool</span> isGATE;
<a name="l00214"></a>00214     <span class="keywordtype">bool</span> isPAPZ;
<a name="l00215"></a>00215         <span class="keywordtype">bool</span> isSCTC;
<a name="l00216"></a>00216         <span class="keywordtype">bool</span> isDP5_DxK=<span class="keyword">false</span>;
<a name="l00217"></a>00217         <span class="keywordtype">bool</span> isDP5_DxL=<span class="keyword">false</span>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5" title="MCA8000D uses DPP new (this) protocol is supported in this application ==3.">dppMCA8000D</a>) {
<a name="l00220"></a>00220                 strCfg = <a class="code" href="class_c_ascii_cmd_utilities.html#a980a25808b78ad5e4f1b7ff77992f93f" title="Generates a configuration readback command from a list of all commands.">CreateFullReadBackCmdMCA8000D</a>(DppType);
<a name="l00221"></a>00221                 <span class="keywordflow">return</span> strCfg;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="comment">// DP5 Rev Dx K,L needs PAPZ</span>
<a name="l00225"></a>00225         <span class="keywordflow">if</span> ((DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) &amp;&amp; isDP5_RevDxGains) {
<a name="l00226"></a>00226                 <span class="keywordflow">if</span> ((DPP_ECO &amp; 0x0F) == 0x0A) {
<a name="l00227"></a>00227                         isDP5_DxK = <span class="keyword">true</span>;
<a name="l00228"></a>00228                 }
<a name="l00229"></a>00229                 <span class="keywordflow">if</span> ((DPP_ECO &amp; 0x0F) == 0x0B) {
<a name="l00230"></a>00230                         isDP5_DxL = <span class="keyword">true</span>;
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     isHVSE = (((DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>) &amp;&amp; PC5_PRESENT) || DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>);
<a name="l00235"></a>00235     isPAPS = (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" title="DP5G uses DPP new (this) protocol is supported in this application ==2.">dppDP5G</a>) &amp;&amp; (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" title="TB5 uses DPP new (this) protocol is supported in this application ==4.">dppTB5</a>);
<a name="l00236"></a>00236     isTECS = (((DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) &amp;&amp; PC5_PRESENT) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00237"></a>00237     isVOLU = (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>);
<a name="l00238"></a>00238     isCON1 = ((DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) &amp;&amp; (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00239"></a>00239     isCON2 = ((DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) &amp;&amp; (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00240"></a>00240     isINOF = (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" title="DP5G uses DPP new (this) protocol is supported in this application ==2.">dppDP5G</a>) &amp;&amp; (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" title="TB5 uses DPP new (this) protocol is supported in this application ==4.">dppTB5</a>);
<a name="l00241"></a>00241     isSCTC = (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" title="DP5G uses DPP new (this) protocol is supported in this application ==2.">dppDP5G</a>) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" title="TB5 uses DPP new (this) protocol is supported in this application ==4.">dppTB5</a>);
<a name="l00242"></a>00242     isBOOT = ((DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00243"></a>00243         isGATE = ((DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00244"></a>00244         isPAPZ = (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>) || isDP5_DxK || isDP5_DxL;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         strCfg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00247"></a>00247         strCfg += <span class="stringliteral">&quot;RESC=?;&quot;</span>;
<a name="l00248"></a>00248         strCfg += <span class="stringliteral">&quot;CLCK=?;&quot;</span>;
<a name="l00249"></a>00249         strCfg += <span class="stringliteral">&quot;TPEA=?;&quot;</span>;
<a name="l00250"></a>00250         strCfg += <span class="stringliteral">&quot;GAIF=?;&quot;</span>;
<a name="l00251"></a>00251         strCfg += <span class="stringliteral">&quot;GAIN=?;&quot;</span>;
<a name="l00252"></a>00252         strCfg += <span class="stringliteral">&quot;RESL=?;&quot;</span>;
<a name="l00253"></a>00253         strCfg += <span class="stringliteral">&quot;TFLA=?;&quot;</span>;
<a name="l00254"></a>00254         strCfg += <span class="stringliteral">&quot;TPFA=?;&quot;</span>;
<a name="l00255"></a>00255         strCfg += <span class="stringliteral">&quot;PURE=?;&quot;</span>;
<a name="l00256"></a>00256         <span class="keywordflow">if</span> (isSCTC) { strCfg += <span class="stringliteral">&quot;SCTC=?;&quot;</span>; }
<a name="l00257"></a>00257         strCfg += <span class="stringliteral">&quot;RTDE=?;&quot;</span>;
<a name="l00258"></a>00258         strCfg += <span class="stringliteral">&quot;MCAS=?;&quot;</span>;
<a name="l00259"></a>00259         strCfg += <span class="stringliteral">&quot;MCAC=?;&quot;</span>;
<a name="l00260"></a>00260         strCfg += <span class="stringliteral">&quot;SOFF=?;&quot;</span>;
<a name="l00261"></a>00261         strCfg += <span class="stringliteral">&quot;AINP=?;&quot;</span>;
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (isINOF) { strCfg += <span class="stringliteral">&quot;INOF=?;&quot;</span>; }
<a name="l00263"></a>00263         strCfg += <span class="stringliteral">&quot;GAIA=?;&quot;</span>;
<a name="l00264"></a>00264         strCfg += <span class="stringliteral">&quot;CUSP=?;&quot;</span>;
<a name="l00265"></a>00265         strCfg += <span class="stringliteral">&quot;PDMD=?;&quot;</span>;
<a name="l00266"></a>00266         strCfg += <span class="stringliteral">&quot;THSL=?;&quot;</span>;
<a name="l00267"></a>00267         strCfg += <span class="stringliteral">&quot;TLLD=?;&quot;</span>;
<a name="l00268"></a>00268         strCfg += <span class="stringliteral">&quot;THFA=?;&quot;</span>;
<a name="l00269"></a>00269         strCfg += <span class="stringliteral">&quot;DACO=?;&quot;</span>;
<a name="l00270"></a>00270         strCfg += <span class="stringliteral">&quot;DACF=?;&quot;</span>;
<a name="l00271"></a>00271         strCfg += <span class="stringliteral">&quot;RTDS=?;&quot;</span>;
<a name="l00272"></a>00272         strCfg += <span class="stringliteral">&quot;RTDT=?;&quot;</span>;
<a name="l00273"></a>00273         strCfg += <span class="stringliteral">&quot;BLRM=?;&quot;</span>;
<a name="l00274"></a>00274         strCfg += <span class="stringliteral">&quot;BLRD=?;&quot;</span>;
<a name="l00275"></a>00275         strCfg += <span class="stringliteral">&quot;BLRU=?;&quot;</span>;
<a name="l00276"></a>00276         <span class="keywordflow">if</span> (isGATE) { strCfg += <span class="stringliteral">&quot;GATE=?;&quot;</span>; }
<a name="l00277"></a>00277         strCfg += <span class="stringliteral">&quot;AUO1=?;&quot;</span>;
<a name="l00278"></a>00278         strCfg += <span class="stringliteral">&quot;PRET=?;&quot;</span>;
<a name="l00279"></a>00279         strCfg += <span class="stringliteral">&quot;PRER=?;&quot;</span>;
<a name="l00280"></a>00280         strCfg += <span class="stringliteral">&quot;PREC=?;&quot;</span>;
<a name="l00281"></a>00281         strCfg += <span class="stringliteral">&quot;PRCL=?;&quot;</span>;
<a name="l00282"></a>00282         strCfg += <span class="stringliteral">&quot;PRCH=?;&quot;</span>;
<a name="l00283"></a>00283         <span class="keywordflow">if</span> (isHVSE) { strCfg += <span class="stringliteral">&quot;HVSE=?;&quot;</span>; }
<a name="l00284"></a>00284         <span class="keywordflow">if</span> (isTECS) { strCfg += <span class="stringliteral">&quot;TECS=?;&quot;</span>; }
<a name="l00285"></a>00285         <span class="keywordflow">if</span> (isPAPZ) { strCfg += <span class="stringliteral">&quot;PAPZ=?;&quot;</span>; }
<a name="l00286"></a>00286         <span class="keywordflow">if</span> (isPAPS) { strCfg += <span class="stringliteral">&quot;PAPS=?;&quot;</span>; }
<a name="l00287"></a>00287         strCfg += <span class="stringliteral">&quot;SCOE=?;&quot;</span>;
<a name="l00288"></a>00288         strCfg += <span class="stringliteral">&quot;SCOT=?;&quot;</span>;
<a name="l00289"></a>00289         strCfg += <span class="stringliteral">&quot;SCOG=?;&quot;</span>;
<a name="l00290"></a>00290         strCfg += <span class="stringliteral">&quot;MCSL=?;&quot;</span>;
<a name="l00291"></a>00291         strCfg += <span class="stringliteral">&quot;MCSH=?;&quot;</span>;
<a name="l00292"></a>00292         strCfg += <span class="stringliteral">&quot;MCST=?;&quot;</span>;
<a name="l00293"></a>00293         strCfg += <span class="stringliteral">&quot;AUO2=?;&quot;</span>;
<a name="l00294"></a>00294         strCfg += <span class="stringliteral">&quot;TPMO=?;&quot;</span>;
<a name="l00295"></a>00295         strCfg += <span class="stringliteral">&quot;GPED=?;&quot;</span>;
<a name="l00296"></a>00296         strCfg += <span class="stringliteral">&quot;GPIN=?;&quot;</span>;
<a name="l00297"></a>00297         strCfg += <span class="stringliteral">&quot;GPME=?;&quot;</span>;
<a name="l00298"></a>00298         strCfg += <span class="stringliteral">&quot;GPGA=?;&quot;</span>;
<a name="l00299"></a>00299         strCfg += <span class="stringliteral">&quot;GPMC=?;&quot;</span>;
<a name="l00300"></a>00300         strCfg += <span class="stringliteral">&quot;MCAE=?;&quot;</span>;
<a name="l00301"></a>00301         <span class="keywordflow">if</span> (isVOLU) { strCfg += <span class="stringliteral">&quot;VOLU=?;&quot;</span>; }
<a name="l00302"></a>00302         <span class="keywordflow">if</span> (isCON1) { strCfg += <span class="stringliteral">&quot;CON1=?;&quot;</span>; }
<a name="l00303"></a>00303         <span class="keywordflow">if</span> (isCON2) { strCfg += <span class="stringliteral">&quot;CON2=?;&quot;</span>; }
<a name="l00304"></a>00304         <span class="keywordflow">if</span> (isBOOT) { strCfg += <span class="stringliteral">&quot;BOOT=?;&quot;</span>; }
<a name="l00305"></a>00305         <span class="keywordflow">return</span> strCfg;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a><a class="code" href="class_c_ascii_cmd_utilities.html#a980a25808b78ad5e4f1b7ff77992f93f">00308</a> <span class="keywordtype">string</span> <a class="code" href="class_c_ascii_cmd_utilities.html#a980a25808b78ad5e4f1b7ff77992f93f" title="Generates a configuration readback command from a list of all commands.">CAsciiCmdUtilities::CreateFullReadBackCmdMCA8000D</a>(<span class="keywordtype">int</span> DppType)
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310         <span class="keywordtype">string</span> strCfg(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <span class="keywordflow">if</span> (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5" title="MCA8000D uses DPP new (this) protocol is supported in this application ==3.">dppMCA8000D</a>) {
<a name="l00313"></a>00313                 strCfg += <span class="stringliteral">&quot;RESC=?;&quot;</span>;
<a name="l00314"></a>00314                 strCfg += <span class="stringliteral">&quot;PURE=?;&quot;</span>;
<a name="l00315"></a>00315                 strCfg += <span class="stringliteral">&quot;MCAS=?;&quot;</span>;
<a name="l00316"></a>00316                 strCfg += <span class="stringliteral">&quot;MCAC=?;&quot;</span>;
<a name="l00317"></a>00317                 strCfg += <span class="stringliteral">&quot;SOFF=?;&quot;</span>;
<a name="l00318"></a>00318                 strCfg += <span class="stringliteral">&quot;GAIA=?;&quot;</span>;
<a name="l00319"></a>00319                 strCfg += <span class="stringliteral">&quot;PDMD=?;&quot;</span>;
<a name="l00320"></a>00320                 strCfg += <span class="stringliteral">&quot;THSL=?;&quot;</span>;
<a name="l00321"></a>00321                 strCfg += <span class="stringliteral">&quot;TLLD=?;&quot;</span>;
<a name="l00322"></a>00322                 strCfg += <span class="stringliteral">&quot;GATE=?;&quot;</span>;
<a name="l00323"></a>00323                 strCfg += <span class="stringliteral">&quot;AUO1=?;&quot;</span>;
<a name="l00324"></a>00324                 <span class="comment">//strCfg += &quot;PRET=?;&quot;;</span>
<a name="l00325"></a>00325                 strCfg += <span class="stringliteral">&quot;PRER=?;&quot;</span>;
<a name="l00326"></a>00326                 strCfg += <span class="stringliteral">&quot;PREL=?;&quot;</span>;
<a name="l00327"></a>00327                 strCfg += <span class="stringliteral">&quot;PREC=?;&quot;</span>;
<a name="l00328"></a>00328                 strCfg += <span class="stringliteral">&quot;PRCL=?;&quot;</span>;
<a name="l00329"></a>00329                 strCfg += <span class="stringliteral">&quot;PRCH=?;&quot;</span>;
<a name="l00330"></a>00330                 strCfg += <span class="stringliteral">&quot;SCOE=?;&quot;</span>;
<a name="l00331"></a>00331                 strCfg += <span class="stringliteral">&quot;SCOT=?;&quot;</span>;
<a name="l00332"></a>00332                 strCfg += <span class="stringliteral">&quot;SCOG=?;&quot;</span>;
<a name="l00333"></a>00333                 strCfg += <span class="stringliteral">&quot;MCSL=?;&quot;</span>;
<a name="l00334"></a>00334                 strCfg += <span class="stringliteral">&quot;MCSH=?;&quot;</span>;
<a name="l00335"></a>00335                 strCfg += <span class="stringliteral">&quot;MCST=?;&quot;</span>;
<a name="l00336"></a>00336                 strCfg += <span class="stringliteral">&quot;AUO2=?;&quot;</span>;
<a name="l00337"></a>00337                 strCfg += <span class="stringliteral">&quot;GPED=?;&quot;</span>;
<a name="l00338"></a>00338                 strCfg += <span class="stringliteral">&quot;GPIN=?;&quot;</span>;
<a name="l00339"></a>00339                 strCfg += <span class="stringliteral">&quot;GPME=?;&quot;</span>;
<a name="l00340"></a>00340                 strCfg += <span class="stringliteral">&quot;GPGA=?;&quot;</span>;
<a name="l00341"></a>00341                 strCfg += <span class="stringliteral">&quot;GPMC=?;&quot;</span>;
<a name="l00342"></a>00342                 strCfg += <span class="stringliteral">&quot;MCAE=?;&quot;</span>;
<a name="l00343"></a>00343                 <span class="comment">//strCfg += &quot;VOLU=?;&quot;;</span>
<a name="l00344"></a>00344                 <span class="comment">//strCfg += &quot;CON1=?;&quot;;</span>
<a name="l00345"></a>00345                 <span class="comment">//strCfg += &quot;CON2=?;&quot;;</span>
<a name="l00346"></a>00346                 strCfg += <span class="stringliteral">&quot;PDMD=?;&quot;</span>;
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348         <span class="keywordflow">return</span> strCfg;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a><a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e">00351</a> <span class="keywordtype">string</span> <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">CAsciiCmdUtilities::RemoveCmd</a>(<span class="keywordtype">string</span> strCmd, <span class="keywordtype">string</span> strCfgData)
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353         <span class="keywordtype">int</span> iStart,iEnd,iCmd;
<a name="l00354"></a>00354         <span class="keywordtype">string</span> strNew;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         strNew = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00357"></a>00357         <span class="keywordflow">if</span> (strCfgData.length() &lt; 7) { <span class="keywordflow">return</span> strCfgData; }     <span class="comment">// no data</span>
<a name="l00358"></a>00358         <span class="keywordflow">if</span> (strCmd.length() != 4) {     <span class="keywordflow">return</span> strCfgData; }            <span class="comment">// bad command</span>
<a name="l00359"></a>00359         iCmd = (int)strCfgData.find(strCmd+<span class="stringliteral">&quot;=&quot;</span>,0);
<a name="l00360"></a>00360         <span class="keywordflow">if</span> (iCmd == -1) { <span class="keywordflow">return</span> strCfgData; }                                          <span class="comment">// cmd not found</span>
<a name="l00361"></a>00361         iStart = iCmd;
<a name="l00362"></a>00362         iEnd = (int)strCfgData.find(<span class="stringliteral">&quot;;&quot;</span>,iCmd);
<a name="l00363"></a>00363         <span class="keywordflow">if</span> (iEnd == -1) { <span class="keywordflow">return</span> strCfgData; }                                          <span class="comment">// end not found</span>
<a name="l00364"></a>00364         <span class="keywordflow">if</span> (iEnd &lt;= iStart) { <span class="keywordflow">return</span> strCfgData; }                                      <span class="comment">// unknown error</span>
<a name="l00365"></a>00365         strNew = strCfgData.substr(0,iStart) + strCfgData.substr(iEnd+1);
<a name="l00366"></a>00366         <span class="keywordflow">return</span> strNew;
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00370"></a><a class="code" href="class_c_ascii_cmd_utilities.html#a57cc42d832765acb6386bfd138cca7a6">00370</a> <span class="keywordtype">string</span> <a class="code" href="class_c_ascii_cmd_utilities.html#a57cc42d832765acb6386bfd138cca7a6" title="Remove illegal commands from the command stream by device type.">CAsciiCmdUtilities::RemoveCmdByDeviceType</a>(<span class="keywordtype">string</span> strCfgDataIn, <span class="keywordtype">bool</span> PC5_PRESENT, <span class="keywordtype">int</span> DppType, <span class="keywordtype">bool</span> isDP5_RevDxGains, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> DPP_ECO)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372         <span class="keywordtype">string</span> strCfgData;
<a name="l00373"></a>00373     <span class="keywordtype">bool</span> isHVSE;
<a name="l00374"></a>00374     <span class="keywordtype">bool</span> isPAPS;
<a name="l00375"></a>00375     <span class="keywordtype">bool</span> isTECS;
<a name="l00376"></a>00376     <span class="keywordtype">bool</span> isVOLU;
<a name="l00377"></a>00377         <span class="keywordtype">bool</span> isCON1;
<a name="l00378"></a>00378         <span class="keywordtype">bool</span> isCON2;
<a name="l00379"></a>00379     <span class="keywordtype">bool</span> isINOF;
<a name="l00380"></a>00380     <span class="keywordtype">bool</span> isBOOT;
<a name="l00381"></a>00381         <span class="keywordtype">bool</span> isGATE;
<a name="l00382"></a>00382         <span class="keywordtype">bool</span> isPAPZ;
<a name="l00383"></a>00383         <span class="keywordtype">bool</span> isSCTC;
<a name="l00384"></a>00384         <span class="keywordtype">bool</span> isPREL;
<a name="l00385"></a>00385         <span class="keywordtype">bool</span> isDP5_DxK=<span class="keyword">false</span>;
<a name="l00386"></a>00386         <span class="keywordtype">bool</span> isDP5_DxL=<span class="keyword">false</span>;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         strCfgData = strCfgDataIn;
<a name="l00389"></a>00389         <span class="keywordflow">if</span> (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5" title="MCA8000D uses DPP new (this) protocol is supported in this application ==3.">dppMCA8000D</a>) {
<a name="l00390"></a>00390                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a404a9f54610169460dae7eb100df5795">Remove_MCA8000D_Cmds</a>(strCfgData,DppType);
<a name="l00391"></a>00391                 <span class="keywordflow">return</span> strCfgData;
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394         <span class="comment">// DP5 Rev Dx K,L needs PAPZ</span>
<a name="l00395"></a>00395         <span class="keywordflow">if</span> ((DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) &amp;&amp; isDP5_RevDxGains) {
<a name="l00396"></a>00396                 <span class="keywordflow">if</span> ((DPP_ECO &amp; 0x0F) == 0x0A) {
<a name="l00397"></a>00397                         isDP5_DxK = <span class="keyword">true</span>;
<a name="l00398"></a>00398                 }
<a name="l00399"></a>00399                 <span class="keywordflow">if</span> ((DPP_ECO &amp; 0x0F) == 0x0B) {
<a name="l00400"></a>00400                         isDP5_DxL = <span class="keyword">true</span>;
<a name="l00401"></a>00401                 }
<a name="l00402"></a>00402         }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     isHVSE = (((DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>) &amp;&amp; PC5_PRESENT) || DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>);
<a name="l00405"></a>00405     isPAPS = (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" title="DP5G uses DPP new (this) protocol is supported in this application ==2.">dppDP5G</a>) &amp;&amp; (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" title="TB5 uses DPP new (this) protocol is supported in this application ==4.">dppTB5</a>);
<a name="l00406"></a>00406     isTECS = (((DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) &amp;&amp; PC5_PRESENT) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00407"></a>00407     isVOLU = (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>);
<a name="l00408"></a>00408     isCON1 = ((DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) &amp;&amp; (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00409"></a>00409     isCON2 = ((DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) &amp;&amp; (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00410"></a>00410     isINOF = (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" title="DP5G uses DPP new (this) protocol is supported in this application ==2.">dppDP5G</a>) &amp;&amp; (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" title="TB5 uses DPP new (this) protocol is supported in this application ==4.">dppTB5</a>);
<a name="l00411"></a>00411         isSCTC = (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" title="DP5G uses DPP new (this) protocol is supported in this application ==2.">dppDP5G</a>) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" title="TB5 uses DPP new (this) protocol is supported in this application ==4.">dppTB5</a>);
<a name="l00412"></a>00412     isBOOT = ((DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00413"></a>00413         isGATE = ((DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00414"></a>00414         isPAPZ = (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>) || isDP5_DxK || isDP5_DxL;
<a name="l00415"></a>00415         isPREL = (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5" title="MCA8000D uses DPP new (this) protocol is supported in this application ==3.">dppMCA8000D</a>);
<a name="l00416"></a>00416         <span class="keywordflow">if</span> (!isHVSE) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;HVSE&quot;</span>, strCfgData); }  <span class="comment">//High Voltage Bias</span>
<a name="l00417"></a>00417         <span class="keywordflow">if</span> (!isPAPS) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;PAPS&quot;</span>, strCfgData); }  <span class="comment">//Preamp Voltage</span>
<a name="l00418"></a>00418         <span class="keywordflow">if</span> (!isTECS) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;TECS&quot;</span>, strCfgData); }  <span class="comment">//Cooler Temperature</span>
<a name="l00419"></a>00419         <span class="keywordflow">if</span> (!isVOLU) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;VOLU&quot;</span>, strCfgData); }  <span class="comment">//px5 speaker</span>
<a name="l00420"></a>00420         <span class="keywordflow">if</span> (!isCON1) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;CON1&quot;</span>, strCfgData); }  <span class="comment">//connector 1</span>
<a name="l00421"></a>00421         <span class="keywordflow">if</span> (!isCON2) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;CON2&quot;</span>, strCfgData); }  <span class="comment">//connector 2</span>
<a name="l00422"></a>00422         <span class="keywordflow">if</span> (!isINOF) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;INOF&quot;</span>, strCfgData); }  <span class="comment">//input offset</span>
<a name="l00423"></a>00423         <span class="keywordflow">if</span> (!isBOOT) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;BOOT&quot;</span>, strCfgData); }  <span class="comment">//PC5 On At StartUp</span>
<a name="l00424"></a>00424         <span class="keywordflow">if</span> (!isGATE) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;GATE&quot;</span>, strCfgData); }  <span class="comment">//Gate input</span>
<a name="l00425"></a>00425         <span class="keywordflow">if</span> (!isPAPZ) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;PAPZ&quot;</span>, strCfgData); }  <span class="comment">//Pole-Zero</span>
<a name="l00426"></a>00426         <span class="keywordflow">if</span> (!isSCTC) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;SCTC&quot;</span>, strCfgData); }  <span class="comment">//Scintillator Time Constant</span>
<a name="l00427"></a>00427         <span class="keywordflow">if</span> (!isPREL) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;PREL&quot;</span>, strCfgData); }  <span class="comment">//Preset Live Time</span>
<a name="l00428"></a>00428         <span class="keywordflow">return</span> strCfgData;
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00432"></a><a class="code" href="class_c_ascii_cmd_utilities.html#aa0b68403461a17cf97426b4224a68ab2">00432</a> <span class="keywordtype">string</span> <a class="code" href="class_c_ascii_cmd_utilities.html#aa0b68403461a17cf97426b4224a68ab2" title="Remove illegal commands from the command stream by device type.">CAsciiCmdUtilities::RemoveCmdByDeviceTypeDP5DxK</a>(<span class="keywordtype">string</span> strCfgDataIn, <span class="keywordtype">bool</span> PC5_PRESENT, <span class="keywordtype">int</span> DppType)
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434         <span class="keywordtype">string</span> strCfgData;
<a name="l00435"></a>00435     <span class="keywordtype">bool</span> isHVSE;
<a name="l00436"></a>00436     <span class="keywordtype">bool</span> isPAPS;
<a name="l00437"></a>00437     <span class="keywordtype">bool</span> isTECS;
<a name="l00438"></a>00438     <span class="keywordtype">bool</span> isVOLU;
<a name="l00439"></a>00439         <span class="keywordtype">bool</span> isCON1;
<a name="l00440"></a>00440         <span class="keywordtype">bool</span> isCON2;
<a name="l00441"></a>00441     <span class="keywordtype">bool</span> isINOF;
<a name="l00442"></a>00442     <span class="keywordtype">bool</span> isBOOT;
<a name="l00443"></a>00443         <span class="keywordtype">bool</span> isGATE;
<a name="l00444"></a>00444         <span class="keywordtype">bool</span> isPAPZ;
<a name="l00445"></a>00445         <span class="keywordtype">bool</span> isSCTC;
<a name="l00446"></a>00446         <span class="keywordtype">bool</span> isPREL;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         strCfgData = strCfgDataIn;
<a name="l00449"></a>00449         <span class="comment">//if (DppType == dppMCA8000D) {</span>
<a name="l00450"></a>00450         <span class="comment">//      strCfgData = Remove_MCA8000D_Cmds(strCfgData,DppType);</span>
<a name="l00451"></a>00451         <span class="comment">//      return strCfgData;</span>
<a name="l00452"></a>00452         <span class="comment">//}</span>
<a name="l00453"></a>00453     isHVSE = (((DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>) &amp;&amp; PC5_PRESENT) || DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>);
<a name="l00454"></a>00454     isPAPS = (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" title="DP5G uses DPP new (this) protocol is supported in this application ==2.">dppDP5G</a>) &amp;&amp; (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" title="TB5 uses DPP new (this) protocol is supported in this application ==4.">dppTB5</a>);
<a name="l00455"></a>00455     isTECS = (((DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) &amp;&amp; PC5_PRESENT) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00456"></a>00456     isVOLU = (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>);
<a name="l00457"></a>00457     isCON1 = ((DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) &amp;&amp; (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00458"></a>00458     isCON2 = ((DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) &amp;&amp; (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00459"></a>00459     isINOF = (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" title="DP5G uses DPP new (this) protocol is supported in this application ==2.">dppDP5G</a>) &amp;&amp; (DppType != <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" title="TB5 uses DPP new (this) protocol is supported in this application ==4.">dppTB5</a>);
<a name="l00460"></a>00460         isSCTC = (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" title="DP5G uses DPP new (this) protocol is supported in this application ==2.">dppDP5G</a>) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" title="TB5 uses DPP new (this) protocol is supported in this application ==4.">dppTB5</a>);
<a name="l00461"></a>00461     isBOOT = ((DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00462"></a>00462         isGATE = ((DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>) || (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>));
<a name="l00463"></a>00463         <span class="comment">//isPAPZ = (DppType == dppPX5);         // DP5 Rev Dx K,L needs PAPZ</span>
<a name="l00464"></a>00464         isPAPZ = <span class="keyword">true</span>;                                                  <span class="comment">// DP5 Rev Dx K,L needs PAPZ</span>
<a name="l00465"></a>00465         isPREL = (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5" title="MCA8000D uses DPP new (this) protocol is supported in this application ==3.">dppMCA8000D</a>);
<a name="l00466"></a>00466         <span class="keywordflow">if</span> (!isHVSE) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;HVSE&quot;</span>, strCfgData); }  <span class="comment">//High Voltage Bias</span>
<a name="l00467"></a>00467         <span class="keywordflow">if</span> (!isPAPS) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;PAPS&quot;</span>, strCfgData); }  <span class="comment">//Preamp Voltage</span>
<a name="l00468"></a>00468         <span class="keywordflow">if</span> (!isTECS) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;TECS&quot;</span>, strCfgData); }  <span class="comment">//Cooler Temperature</span>
<a name="l00469"></a>00469         <span class="keywordflow">if</span> (!isVOLU) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;VOLU&quot;</span>, strCfgData); }  <span class="comment">//px5 speaker</span>
<a name="l00470"></a>00470         <span class="keywordflow">if</span> (!isCON1) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;CON1&quot;</span>, strCfgData); }  <span class="comment">//connector 1</span>
<a name="l00471"></a>00471         <span class="keywordflow">if</span> (!isCON2) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;CON2&quot;</span>, strCfgData); }  <span class="comment">//connector 2</span>
<a name="l00472"></a>00472         <span class="keywordflow">if</span> (!isINOF) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;INOF&quot;</span>, strCfgData); }  <span class="comment">//input offset</span>
<a name="l00473"></a>00473         <span class="keywordflow">if</span> (!isBOOT) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;BOOT&quot;</span>, strCfgData); }  <span class="comment">//PC5 On At StartUp</span>
<a name="l00474"></a>00474         <span class="keywordflow">if</span> (!isGATE) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;GATE&quot;</span>, strCfgData); }  <span class="comment">//Gate input</span>
<a name="l00475"></a>00475         <span class="keywordflow">if</span> (!isPAPZ) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;PAPZ&quot;</span>, strCfgData); }  <span class="comment">//Pole-Zero</span>
<a name="l00476"></a>00476         <span class="keywordflow">if</span> (!isSCTC) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;SCTC&quot;</span>, strCfgData); }  <span class="comment">//Scintillator Time Constant</span>
<a name="l00477"></a>00477         <span class="keywordflow">if</span> (!isPREL) { strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;PREL&quot;</span>, strCfgData); }  <span class="comment">//Preset Live Time</span>
<a name="l00478"></a>00478         <span class="keywordflow">return</span> strCfgData;
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00482"></a><a class="code" href="class_c_ascii_cmd_utilities.html#a404a9f54610169460dae7eb100df5795">00482</a> <span class="keywordtype">string</span> <a class="code" href="class_c_ascii_cmd_utilities.html#a404a9f54610169460dae7eb100df5795">CAsciiCmdUtilities::Remove_MCA8000D_Cmds</a>(<span class="keywordtype">string</span> strCfgDataIn, <span class="keywordtype">int</span> DppType)
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484         <span class="keywordtype">string</span> strCfgData;
<a name="l00485"></a>00485         
<a name="l00486"></a>00486         strCfgData = strCfgDataIn;
<a name="l00487"></a>00487         <span class="keywordflow">if</span> (DppType == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5" title="MCA8000D uses DPP new (this) protocol is supported in this application ==3.">dppMCA8000D</a>) {
<a name="l00488"></a>00488                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;CLCK&quot;</span>, strCfgData);
<a name="l00489"></a>00489                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;TPEA&quot;</span>, strCfgData);
<a name="l00490"></a>00490                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;GAIF&quot;</span>, strCfgData);
<a name="l00491"></a>00491                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;GAIN&quot;</span>, strCfgData);
<a name="l00492"></a>00492                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;RESL&quot;</span>, strCfgData);
<a name="l00493"></a>00493                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;TFLA&quot;</span>, strCfgData);
<a name="l00494"></a>00494                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;TPFA&quot;</span>, strCfgData);
<a name="l00495"></a>00495                 <span class="comment">//strCfgData = RemoveCmd(&quot;PURE&quot;, strCfgData);</span>
<a name="l00496"></a>00496                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;RTDE&quot;</span>, strCfgData);
<a name="l00497"></a>00497                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;AINP&quot;</span>, strCfgData);
<a name="l00498"></a>00498                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;INOF&quot;</span>, strCfgData);
<a name="l00499"></a>00499                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;CUSP&quot;</span>, strCfgData);
<a name="l00500"></a>00500                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;THFA&quot;</span>, strCfgData);
<a name="l00501"></a>00501                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;DACO&quot;</span>, strCfgData);
<a name="l00502"></a>00502                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;DACF&quot;</span>, strCfgData);
<a name="l00503"></a>00503                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;RTDS&quot;</span>, strCfgData);
<a name="l00504"></a>00504                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;RTDT&quot;</span>, strCfgData);
<a name="l00505"></a>00505                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;BLRM&quot;</span>, strCfgData);
<a name="l00506"></a>00506                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;BLRD&quot;</span>, strCfgData);
<a name="l00507"></a>00507                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;BLRU&quot;</span>, strCfgData);
<a name="l00508"></a>00508                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;PRET&quot;</span>, strCfgData);
<a name="l00509"></a>00509                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;HVSE&quot;</span>, strCfgData);
<a name="l00510"></a>00510                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;TECS&quot;</span>, strCfgData);
<a name="l00511"></a>00511                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;PAPZ&quot;</span>, strCfgData);
<a name="l00512"></a>00512                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;PAPS&quot;</span>, strCfgData);
<a name="l00513"></a>00513                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;TPMO&quot;</span>, strCfgData);
<a name="l00514"></a>00514                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;SCAH&quot;</span>, strCfgData);
<a name="l00515"></a>00515                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;SCAI&quot;</span>, strCfgData);
<a name="l00516"></a>00516                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;SCAL&quot;</span>, strCfgData);
<a name="l00517"></a>00517                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;SCAO&quot;</span>, strCfgData);
<a name="l00518"></a>00518                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;SCAW&quot;</span>, strCfgData);
<a name="l00519"></a>00519                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;BOOT&quot;</span>, strCfgData);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521                 <span class="comment">// added to list late, recheck at later date 20120817</span>
<a name="l00522"></a>00522                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;CON1&quot;</span>, strCfgData);
<a name="l00523"></a>00523                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;CON2&quot;</span>, strCfgData);
<a name="l00524"></a>00524 
<a name="l00525"></a>00525                 <span class="comment">// not implemented as of 20120817, will be implemented at some time</span>
<a name="l00526"></a>00526                 strCfgData = <a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;VOLU&quot;</span>, strCfgData);      
<a name="l00527"></a>00527         }
<a name="l00528"></a>00528         <span class="keywordflow">return</span> strCfgData;
<a name="l00529"></a>00529 }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 <span class="comment">// replaces all occurrences of substring in string</span>
<a name="l00532"></a><a class="code" href="class_c_ascii_cmd_utilities.html#aa738b57c0269cfbaf132342efff5c33e">00532</a> std::string <a class="code" href="class_c_ascii_cmd_utilities.html#aa738b57c0269cfbaf132342efff5c33e">CAsciiCmdUtilities::ReplaceCmdText</a>(std::string strInTextIn, std::string strFrom, std::string strTo)
<a name="l00533"></a>00533 {
<a name="l00534"></a>00534         std::string strReplaceText;
<a name="l00535"></a>00535         std::string strInText; 
<a name="l00536"></a>00536         std::string strOutText; 
<a name="l00537"></a>00537         <span class="keywordtype">int</span> lFromLen; 
<a name="l00538"></a>00538         <span class="keywordtype">int</span> lMatchPos; 
<a name="l00539"></a>00539 
<a name="l00540"></a>00540         strInText = strInTextIn;
<a name="l00541"></a>00541         strOutText = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00542"></a>00542         lFromLen = (int)strFrom.length();
<a name="l00543"></a>00543         <span class="keywordflow">while</span> (strInText.length()&gt;0) {
<a name="l00544"></a>00544                 lMatchPos = (1+(int)strInText.find(strFrom));
<a name="l00545"></a>00545                 <span class="keywordflow">if</span> (lMatchPos==0) {
<a name="l00546"></a>00546                         strOutText = strOutText+strInText;
<a name="l00547"></a>00547                         strInText = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00548"></a>00548                 } <span class="keywordflow">else</span> {
<a name="l00549"></a>00549                         strOutText = strOutText+strInText.substr(0,lMatchPos-1)+strTo;
<a name="l00550"></a>00550                         strInText = std::string(strInText).substr(lMatchPos+lFromLen-1);
<a name="l00551"></a>00551                 }
<a name="l00552"></a>00552         }
<a name="l00553"></a>00553         strReplaceText = strOutText;
<a name="l00554"></a>00554         <span class="keywordflow">return</span> strReplaceText;
<a name="l00555"></a>00555 }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 <span class="comment">// breaks ASCII Command string into two chuncks, returns split position</span>
<a name="l00558"></a><a class="code" href="class_c_ascii_cmd_utilities.html#a5da1aa5356376afb5ba7afe611a74dc6">00558</a> <span class="keywordtype">int</span> <a class="code" href="class_c_ascii_cmd_utilities.html#a5da1aa5356376afb5ba7afe611a74dc6">CAsciiCmdUtilities::GetCmdChunk</a>(std::string strCmd)
<a name="l00559"></a>00559 {
<a name="l00560"></a>00560         <span class="keywordtype">int</span> <a class="code" href="class_c_ascii_cmd_utilities.html#a5da1aa5356376afb5ba7afe611a74dc6">GetCmdChunk</a> = 0;
<a name="l00561"></a>00561         <span class="keywordtype">int</span> idxCfg; 
<a name="l00562"></a>00562         <span class="keywordtype">int</span> lChunk; 
<a name="l00563"></a>00563         <span class="keywordtype">int</span> lEnd; 
<a name="l00564"></a>00564         GetCmdChunk = 0;
<a name="l00565"></a>00565         lChunk = 0;
<a name="l00566"></a>00566         lEnd = 0;
<a name="l00567"></a>00567         <span class="keywordflow">for</span>(idxCfg=1; idxCfg&lt;=(int)strCmd.length();idxCfg++) {
<a name="l00568"></a>00568                 lChunk = (int)(1+strCmd.find(<span class="stringliteral">&quot;;&quot;</span>, lEnd));
<a name="l00569"></a>00569                 <span class="keywordflow">if</span> ((lChunk==0) || (lChunk&gt;512)) {
<a name="l00570"></a>00570                         <span class="keywordflow">break</span>;
<a name="l00571"></a>00571                 }
<a name="l00572"></a>00572                 lEnd = lChunk;
<a name="l00573"></a>00573         }
<a name="l00574"></a>00574         GetCmdChunk = lEnd;
<a name="l00575"></a>00575         <span class="keywordflow">return</span> <a class="code" href="class_c_ascii_cmd_utilities.html#a5da1aa5356376afb5ba7afe611a74dc6">GetCmdChunk</a>;
<a name="l00576"></a>00576 }
<a name="l00577"></a>00577 
<a name="l00578"></a><a class="code" href="class_c_ascii_cmd_utilities.html#aba17445ecb2995069337ece236fb968d">00578</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_ascii_cmd_utilities.html#aba17445ecb2995069337ece236fb968d" title="Force string to ASCII bytes.">CAsciiCmdUtilities::CopyAsciiData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Data[], <span class="keywordtype">string</span> strCfg, <span class="keywordtype">long</span> lLen)
<a name="l00579"></a>00579 {
<a name="l00580"></a>00580         <span class="keywordtype">long</span> idxData;
<a name="l00581"></a>00581         <span class="keyword">const</span> <span class="keywordtype">char</span> *c_str1 = strCfg.c_str();
<a name="l00582"></a>00582 
<a name="l00583"></a>00583         <span class="keywordflow">if</span> (lLen &gt; 0) {
<a name="l00584"></a>00584                 <span class="keywordflow">for</span>(idxData=0;idxData&lt;lLen;idxData++) {
<a name="l00585"></a>00585                         Data[idxData] = c_str1[idxData];
<a name="l00586"></a>00586                 }
<a name="l00587"></a>00587                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00588"></a>00588         } <span class="keywordflow">else</span> {
<a name="l00589"></a>00589                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00590"></a>00590         }
<a name="l00591"></a>00591         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00592"></a>00592 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:04 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
