<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: ConsoleHelper.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ConsoleHelper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="_dpp_lib_usb_8h_source.html">DppLibUsb.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_p5_protocol_8h_source.html">DP5Protocol.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_parse_packet_8h_source.html">ParsePacket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_send_command_8h_source.html">SendCommand.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_p5_status_8h_source.html">DP5Status.h</a>&quot;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConsoleHelper.h:</div>
<div class="dyncontent">
<div class="center"><img src="_console_helper_8h__incl.png" border="0" usemap="#_console_helper_8h" alt=""/></div>
<map name="_console_helper_8h" id="_console_helper_8h">
<area shape="rect" id="node7" href="_dpp_lib_usb_8h.html" title="DppLibUsb.h" alt="" coords="712,80,808,107"/><area shape="rect" id="node17" href="_d_p5_protocol_8h.html" title="DP5Protocol.h" alt="" coords="52,155,159,181"/><area shape="rect" id="node21" href="_parse_packet_8h.html" title="ParsePacket.h" alt="" coords="51,80,159,107"/><area shape="rect" id="node25" href="_send_command_8h.html" title="SendCommand.h" alt="" coords="361,80,484,107"/><area shape="rect" id="node50" href="_d_p5_status_8h.html" title="DP5Status.h" alt="" coords="241,80,337,107"/><area shape="rect" id="node27" href="_dpp_const_8h.html" title="DppConst.h" alt="" coords="585,229,676,256"/><area shape="rect" id="node30" href="_ascii_cmd_utilities_8h.html" title="AsciiCmdUtilities.h" alt="" coords="357,155,488,181"/><area shape="rect" id="node39" href="stringex_8h.html" title="stringex.h" alt="" coords="381,229,459,256"/><area shape="rect" id="node55" href="_dpp_utilities_8h.html" title="DppUtilities.h" alt="" coords="183,155,281,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_console_helper_8h__dep__incl.png" border="0" usemap="#_console_helper_8hdep" alt=""/></div>
<map name="_console_helper_8hdep" id="_console_helper_8hdep">
<area shape="rect" id="node3" href="_console_helper_8cpp.html" title="ConsoleHelper.cpp" alt="" coords="5,80,136,107"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html" title="gccDppConsole.cpp" alt="" coords="160,80,299,107"/></map>
</div>
</div>
<p><a href="_console_helper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___spectrum_file_type.html">_SpectrumFileType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_console_helper.html">CConsoleHelper</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___spectrum_file_type.html">_SpectrumFileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_console_helper_8h.html#a828cc137518143f3ae82bec781d365b2">SpectrumFileType</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a828cc137518143f3ae82bec781d365b2"></a><!-- doxytag: member="ConsoleHelper.h::SpectrumFileType" ref="a828cc137518143f3ae82bec781d365b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___spectrum_file_type.html">_SpectrumFileType</a>  <a class="el" href="_console_helper_8h.html#a828cc137518143f3ae82bec781d365b2">SpectrumFileType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_c_console_helper.html">CConsoleHelper</a> simplifies DPP spectrum acquisition. Coordinates DPP communications and spectrum acquisition. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:04 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
