<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: ConsoleHelper.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ConsoleHelper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_console_helper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_console_helper_8h.html">ConsoleHelper.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="string_split_8h.html">stringSplit.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="stringex_8h.html">stringex.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>stringSplit;
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_c_console_helper.html#af80ee0ecf2ab04849c7f666ea2cd2def">00010</a> <a class="code" href="class_c_console_helper.html#af80ee0ecf2ab04849c7f666ea2cd2def">CConsoleHelper::CConsoleHelper</a>(<span class="keywordtype">void</span>)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         DppLibUsb.NumDevices = 0;
<a name="l00013"></a>00013         LibUsb_isConnected = <span class="keyword">false</span>;
<a name="l00014"></a>00014         LibUsb_NumDevices = 0;
<a name="l00015"></a>00015         DppStatusString = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_c_console_helper.html#aaee45bc037ea9d8a3249f7646044b8d6">00018</a> <a class="code" href="class_c_console_helper.html#aaee45bc037ea9d8a3249f7646044b8d6">CConsoleHelper::~CConsoleHelper</a>(<span class="keywordtype">void</span>)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_c_console_helper.html#a132f78769dcc56d20d58cf42f2f0eb96">00022</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a132f78769dcc56d20d58cf42f2f0eb96" title="LibUsb connect to the default DPP.">CConsoleHelper::LibUsb_Connect_Default_DPP</a>()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="comment">// flag is for notifications, if already connect will return dusbStatNoAction</span>
<a name="l00026"></a>00026         <span class="comment">// use bDeviceConnected to detect connection</span>
<a name="l00027"></a>00027         DppLibUsb.InitializeLibusb();
<a name="l00028"></a>00028         LibUsb_isConnected = <span class="keyword">false</span>;
<a name="l00029"></a>00029         LibUsb_NumDevices = 0;
<a name="l00030"></a>00030         DppLibUsb.NumDevices = DppLibUsb.CountDP5LibusbDevices();
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (DppLibUsb.NumDevices &gt; 1) {
<a name="l00032"></a>00032                 <span class="comment">// choose dpp device here or default to first device</span>
<a name="l00033"></a>00033         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DppLibUsb.NumDevices == 1) {
<a name="l00034"></a>00034                 <span class="comment">// default to first device</span>
<a name="l00035"></a>00035         } <span class="keywordflow">else</span> {
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037         <span class="keywordflow">if</span> (DppLibUsb.NumDevices &gt; 0) {
<a name="l00038"></a>00038                 DppLibUsb.CurrentDevice = 1;    <span class="comment">// set to default device</span>
<a name="l00039"></a>00039                 DppLibUsb.DppLibusbHandle = DppLibUsb.FindUSBDevice(DppLibUsb.CurrentDevice); <span class="comment">//connect</span>
<a name="l00040"></a>00040                 <span class="keywordflow">if</span> (DppLibUsb.bDeviceConnected) { <span class="comment">// connection detected</span>
<a name="l00041"></a>00041                         LibUsb_isConnected = <span class="keyword">true</span>;
<a name="l00042"></a>00042                         LibUsb_NumDevices = DppLibUsb.NumDevices;
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044         } <span class="keywordflow">else</span> {
<a name="l00045"></a>00045                 LibUsb_isConnected = <span class="keyword">false</span>;
<a name="l00046"></a>00046                 LibUsb_NumDevices = 0;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         <span class="keywordflow">return</span> (LibUsb_isConnected);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_c_console_helper.html#afb9ce6deea85b18d9ce6d40829275f3a">00051</a> <span class="keywordtype">void</span> <a class="code" href="class_c_console_helper.html#afb9ce6deea85b18d9ce6d40829275f3a" title="LibUsb close the current connection.">CConsoleHelper::LibUsb_Close_Connection</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (DppLibUsb.bDeviceConnected) { <span class="comment">// clean-up: close usb connection</span>
<a name="l00054"></a>00054                 DppLibUsb.bDeviceConnected = <span class="keyword">false</span>;
<a name="l00055"></a>00055                 DppLibUsb.CloseUSBDevice(DppLibUsb.DppLibusbHandle);
<a name="l00056"></a>00056                 LibUsb_isConnected = <span class="keyword">false</span>;
<a name="l00057"></a>00057                 LibUsb_NumDevices = 0;
<a name="l00058"></a>00058                 DppLibUsb.DeinitializeLibusb();
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779">00062</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">CConsoleHelper::LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> bHaveBuffer;
<a name="l00065"></a>00065     <span class="keywordtype">int</span> bSentPkt;
<a name="l00066"></a>00066         <span class="keywordtype">bool</span> bMessageSent;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         bMessageSent = <span class="keyword">false</span>;
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (DppLibUsb.bDeviceConnected) { 
<a name="l00070"></a>00070                 memset(&amp;DP5Proto.BufferOUT[0],0,<span class="keyword">sizeof</span>(DP5Proto.BufferOUT));
<a name="l00071"></a>00071                 bHaveBuffer = (bool) SndCmd.DP5_CMD(DP5Proto.BufferOUT, XmtCmd);
<a name="l00072"></a>00072                 <span class="keywordflow">if</span> (bHaveBuffer) {
<a name="l00073"></a>00073                         bSentPkt = DppLibUsb.SendPacketUSB(DppLibUsb.DppLibusbHandle, DP5Proto.BufferOUT, DP5Proto.PacketIn);
<a name="l00074"></a>00074                         <span class="keywordflow">if</span> (bSentPkt) {
<a name="l00075"></a>00075                     bMessageSent = <span class="keyword">true</span>;
<a name="l00076"></a>00076                         }
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         <span class="keywordflow">return</span> (bMessageSent);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// COMMAND (CONFIG_OPTIONS Needed)</span>
<a name="l00083"></a>00083 <span class="comment">//                                      Command Description</span>
<a name="l00084"></a>00084 <span class="comment">//</span>
<a name="l00085"></a>00085 <span class="comment">// XMTPT_SEND_CONFIG_PACKET_TO_HW (HwCfgDP5Out,SendCoarseFineGain,PC5_PRESENT,DppType)</span>
<a name="l00086"></a>00086 <span class="comment">//                                      Processes a configuration string for errors before sending</span>
<a name="l00087"></a>00087 <span class="comment">//                                                      Allows only one gain setting type (coarse,fine OR total gain)</span>
<a name="l00088"></a>00088 <span class="comment">//                                                      Removes commands from string that should not be sent to device type</span>
<a name="l00089"></a>00089 <span class="comment">// XMTPT_SEND_CONFIG_PACKET_EX (HwCfgDP5Out)</span>
<a name="l00090"></a>00090 <span class="comment">//                                      Sends the a configuration with minimal error checking</span>
<a name="l00091"></a>00091 <span class="comment">// XMTPT_FULL_READ_CONFIG_PACKET (PC5_PRESENT,DppType)</span>
<a name="l00092"></a>00092 <span class="comment">//                                      Creates and sends a full readback command</span>
<a name="l00093"></a><a class="code" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507">00093</a> <span class="keywordtype">void</span> <a class="code" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507" title="Populates the configuration command options data structure.">CConsoleHelper::CreateConfigOptions</a>(<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">CONFIG_OPTIONS</a> *CfgOptions, <span class="keywordtype">string</span> strCfg, <a class="code" href="class_c_d_p5_status.html">CDP5Status</a> DP5Stat, <span class="keywordtype">bool</span> bUseCoarseFineGain)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="comment">// ==== ==== This application supports Communications for DPP Devices Below</span>
<a name="l00096"></a>00096         <span class="comment">//DEVICE_ID==0; //DP5           </span>
<a name="l00097"></a>00097         <span class="comment">//DEVICE_ID==1; //PX5</span>
<a name="l00098"></a>00098         <span class="comment">//DEVICE_ID==2; //DP5G</span>
<a name="l00099"></a>00099         <span class="comment">//DEVICE_ID==3; //MCA8000D</span>
<a name="l00100"></a>00100         <span class="comment">//DEVICE_ID==4; //TB5</span>
<a name="l00101"></a>00101         <span class="comment">//DEVICE_ID==5; //DP5X</span>
<a name="l00102"></a>00102         CfgOptions-&gt;<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a51206164b85a9623cbbaa8118483cf45" title="if true pc5 commands are supported">DppType</a> = DP5Stat.<a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a165b1eec1f626ad25b6aa8b98dbd9615">DEVICE_ID</a>;           <span class="comment">// DPP id to test for supported options</span>
<a name="l00103"></a>00103         CfgOptions-&gt;<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754" title="device type indicator">HwCfgDP5Out</a> = strCfg;                                                       <span class="comment">//configuration, if being sent, empty otherwise</span>
<a name="l00104"></a>00104         CfgOptions-&gt;<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a30e20df61e7025dc3c265aab783b53ea">PC5_PRESENT</a> = DP5Stat.<a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aad1bb2258a11eaaed755fba470f15b62">PC5_PRESENT</a>; <span class="comment">//PC5 present indicator (accepts pc5 cfg commands)</span>
<a name="l00105"></a>00105         <span class="comment">// bUseCoarseFineGain=true;  //uses GAIA,GAIF (coarse with fine gain);  </span>
<a name="l00106"></a>00106         <span class="comment">// bUseCoarseFineGain=false; //uses GAIN (total gain);</span>
<a name="l00107"></a>00107         CfgOptions-&gt;<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a32fccafb61ab90bd7cb6c78bfe39b54b" title="custom configuration string">SendCoarseFineGain</a> = bUseCoarseFineGain;            <span class="comment">//select gain configuration control commands</span>
<a name="l00108"></a>00108         CfgOptions-&gt;<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a0598f86a7d6cd28a0a42bccad20b0325" title="false=Send GAIN, true=Send GAIA,GAIF">isDP5_RevDxGains</a> = DP5Stat.<a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aaddccf9c479138f2069667fd6c4355ae">isDP5_RevDxGains</a>;
<a name="l00109"></a>00109         CfgOptions-&gt;<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a8030aff51833402170cbfccd96935380" title="use dp5 dx gains">DPP_ECO</a> = DP5Stat.<a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2ea201a36ab995cea2156bc5e775e33d">DPP_ECO</a>;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">// COMMAND (CONFIG_OPTIONS Needed)</span>
<a name="l00113"></a>00113 <span class="comment">//                                      Command Description</span>
<a name="l00114"></a>00114 <span class="comment">//</span>
<a name="l00115"></a>00115 <span class="comment">// XMTPT_SEND_CONFIG_PACKET_TO_HW (HwCfgDP5Out,SendCoarseFineGain,PC5_PRESENT,DppType)</span>
<a name="l00116"></a>00116 <span class="comment">//                                      Processes a configuration string for errors before sending</span>
<a name="l00117"></a>00117 <span class="comment">//                                                      Allows only one gain setting type (coarse,fine OR total gain)</span>
<a name="l00118"></a>00118 <span class="comment">//                                                      Removes commands from string that should not be sent to device type</span>
<a name="l00119"></a>00119 <span class="comment">// XMTPT_SEND_CONFIG_PACKET_EX (HwCfgDP5Out)</span>
<a name="l00120"></a>00120 <span class="comment">//                                      Sends the a configuration with minimal error checking</span>
<a name="l00121"></a>00121 <span class="comment">// XMTPT_FULL_READ_CONFIG_PACKET (PC5_PRESENT,DppType)</span>
<a name="l00122"></a>00122 <span class="comment">//                                      Creates and sends a full readback command</span>
<a name="l00123"></a><a class="code" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2">00123</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2" title="LibUsb send a command that requires configuration options processing.">CConsoleHelper::LibUsb_SendCommand_Config</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd, <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">CONFIG_OPTIONS</a> CfgOptions)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="keywordtype">bool</span> bHaveBuffer;
<a name="l00126"></a>00126     <span class="keywordtype">int</span> bSentPkt;
<a name="l00127"></a>00127         <span class="keywordtype">bool</span> bMessageSent;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         bMessageSent = <span class="keyword">false</span>;
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (DppLibUsb.bDeviceConnected) {
<a name="l00131"></a>00131                 memset(&amp;DP5Proto.BufferOUT[0],0,<span class="keyword">sizeof</span>(DP5Proto.BufferOUT));
<a name="l00132"></a>00132                 bHaveBuffer = (bool) SndCmd.DP5_CMD_Config(DP5Proto.BufferOUT, XmtCmd, CfgOptions);
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> (bHaveBuffer) {
<a name="l00134"></a>00134                         bSentPkt = DppLibUsb.SendPacketUSB(DppLibUsb.DppLibusbHandle, DP5Proto.BufferOUT, DP5Proto.PacketIn);
<a name="l00135"></a>00135                         <span class="keywordflow">if</span> (bSentPkt) {
<a name="l00136"></a>00136                     bMessageSent = <span class="keyword">true</span>;
<a name="l00137"></a>00137                         }
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">return</span> (bMessageSent);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095">00143</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095" title="LibUsb receive data.">CConsoleHelper::LibUsb_ReceiveData</a>()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordtype">bool</span> bDataReceived;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         bDataReceived = <span class="keyword">true</span>;
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (DppLibUsb.bDeviceConnected) { 
<a name="l00149"></a>00149                 bDataReceived = ReceiveData();
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <span class="keywordflow">return</span> (bDataReceived);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00159"></a><a class="code" href="class_c_console_helper.html#a870acafe9fe96e45c932cd5872d43926">00159</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_console_helper.html#a870acafe9fe96e45c932cd5872d43926" title="Processes DPP data from all communication interfaces (USB,RS232,INET)">CConsoleHelper::ReceiveData</a>()
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <span class="keywordtype">bool</span> bDataReceived;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         bDataReceived = <span class="keyword">true</span>;
<a name="l00164"></a>00164         ParsePkt.DppState.ReqProcess = ParsePkt.ParsePacket(DP5Proto.PacketIn, &amp;DP5Proto.PIN);
<a name="l00165"></a>00165         <span class="keywordflow">switch</span> (ParsePkt.DppState.ReqProcess) {
<a name="l00166"></a>00166                 <span class="keywordflow">case</span> <a class="code" href="_parse_packet_8h.html#aae4e83ecc5af60298e9b6529046cde9a">preqProcessStatus</a>:
<a name="l00167"></a>00167                         <span class="keywordtype">long</span> idxStatus;
<a name="l00168"></a>00168                         <span class="keywordflow">for</span>(idxStatus=0;idxStatus&lt;64;idxStatus++) {
<a name="l00169"></a>00169                                 DP5Stat.m_DP5_Status.RAW[idxStatus] = DP5Proto.PIN.DATA[idxStatus];
<a name="l00170"></a>00170                         }
<a name="l00171"></a>00171                         DP5Stat.Process_Status(&amp;DP5Stat.m_DP5_Status);
<a name="l00172"></a>00172                         DppStatusString = DP5Stat.ShowStatusValueStrings(DP5Stat.m_DP5_Status);
<a name="l00173"></a>00173                         <span class="keywordflow">break</span>;
<a name="l00174"></a>00174                 <span class="keywordflow">case</span> <a class="code" href="_parse_packet_8h.html#a00b28bd624bf8a5e6a24193da7229398">preqProcessSpectrum</a>:
<a name="l00175"></a>00175                         ProcessSpectrumEx(DP5Proto.PIN, ParsePkt.DppState);
<a name="l00176"></a>00176                         <span class="keywordflow">break</span>;
<a name="l00177"></a>00177                 <span class="comment">//case preqProcessScopeData:</span>
<a name="l00178"></a>00178                 <span class="comment">//      ProcessScopeDataEx(DP5Proto.PIN, ParsePkt.DppState);</span>
<a name="l00179"></a>00179                 <span class="comment">//      break;</span>
<a name="l00180"></a>00180                 <span class="comment">//case preqProcessTextData:</span>
<a name="l00181"></a>00181                 <span class="comment">//      ProcessTextDataEx(DP5Proto.PIN, ParsePkt.DppState);</span>
<a name="l00182"></a>00182                 <span class="comment">//      break;</span>
<a name="l00183"></a>00183                 <span class="comment">//case preqProcessDiagData:</span>
<a name="l00184"></a>00184                 <span class="comment">//      ProcessDiagDataEx(DP5Proto.PIN, ParsePkt.DppState);</span>
<a name="l00185"></a>00185                 <span class="comment">//      break;</span>
<a name="l00186"></a>00186                 <span class="keywordflow">case</span> <a class="code" href="_parse_packet_8h.html#a13a9c78219ece4a4bcad9ec6ef1c298f">preqProcessCfgRead</a>:
<a name="l00187"></a>00187                         ProcessCfgReadEx(DP5Proto.PIN, ParsePkt.DppState);
<a name="l00188"></a>00188                         <span class="keywordflow">break</span>;
<a name="l00189"></a>00189                 <span class="comment">//case preqProcessAck:</span>
<a name="l00190"></a>00190                 <span class="comment">//      ProcessAck(DP5Proto.PIN.PID2);</span>
<a name="l00191"></a>00191                 <span class="comment">//      break;</span>
<a name="l00192"></a>00192                 <span class="comment">//case preqProcessError:</span>
<a name="l00193"></a>00193                 <span class="comment">//      DisplayError(DP5Proto.PIN, ParsePkt.DppState);</span>
<a name="l00194"></a>00194                 <span class="comment">//      break;</span>
<a name="l00195"></a>00195                 <span class="keywordflow">default</span>:
<a name="l00196"></a>00196                         bDataReceived = <span class="keyword">false</span>;
<a name="l00197"></a>00197                         <span class="keywordflow">break</span>;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         <span class="keywordflow">return</span> (bDataReceived);
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">//processes spectrum and spectrum+status</span>
<a name="l00203"></a><a class="code" href="class_c_console_helper.html#af3a0f89a5d28db7211086b57d5d48c12">00203</a> <span class="keywordtype">void</span> <a class="code" href="class_c_console_helper.html#af3a0f89a5d28db7211086b57d5d48c12" title="Processes spectrum packets.">CConsoleHelper::ProcessSpectrumEx</a>(<a class="code" href="struct___packet___in.html">Packet_In</a> PIN, <a class="code" href="struct___dpp_state_type.html">DppStateType</a> DppState)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <span class="keywordtype">long</span> idxSpectrum;
<a name="l00206"></a>00206         <span class="keywordtype">long</span> idxStatus;
<a name="l00207"></a>00207     
<a name="l00208"></a>00208         DP5Proto.SPECTRUM.CHANNELS = (short)(256 * pow(2.0,(((PIN.<a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a> - 1) &amp; 14) / 2)));
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keywordflow">for</span>(idxSpectrum=0;idxSpectrum&lt;DP5Proto.SPECTRUM.CHANNELS;idxSpectrum++) {
<a name="l00211"></a>00211         DP5Proto.SPECTRUM.DATA[idxSpectrum] = (long)(PIN.<a class="code" href="struct___packet___in.html#a3e3b66bee727a1073d6768daa60a3150">DATA</a>[idxSpectrum * 3]) + (long)(PIN.<a class="code" href="struct___packet___in.html#a3e3b66bee727a1073d6768daa60a3150">DATA</a>[idxSpectrum * 3 + 1]) * 256 + (long)(PIN.<a class="code" href="struct___packet___in.html#a3e3b66bee727a1073d6768daa60a3150">DATA</a>[idxSpectrum * 3 + 2]) * 65536;
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">if</span> ((PIN.<a class="code" href="struct___packet___in.html#a1ac3a0c98b74b3ec88d5a4506e8b4f99">PID2</a> &amp; 1) == 0) {    <span class="comment">// spectrum + status</span>
<a name="l00215"></a>00215                 <span class="keywordflow">for</span>(idxStatus=0;idxStatus&lt;64;idxStatus++) {
<a name="l00216"></a>00216                         DP5Stat.m_DP5_Status.RAW[idxStatus] = PIN.<a class="code" href="struct___packet___in.html#a3e3b66bee727a1073d6768daa60a3150">DATA</a>[idxStatus + DP5Proto.SPECTRUM.CHANNELS * 3];
<a name="l00217"></a>00217                 }
<a name="l00218"></a>00218         DP5Stat.Process_Status(&amp;DP5Stat.m_DP5_Status);
<a name="l00219"></a>00219                 DppStatusString = DP5Stat.ShowStatusValueStrings(DP5Stat.m_DP5_Status);
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="class_c_console_helper.html#a94aaa8f74357d0730957ab4d23246be2">00223</a> <span class="keywordtype">void</span> <a class="code" href="class_c_console_helper.html#a94aaa8f74357d0730957ab4d23246be2" title="Clears configuration readback format flags.">CConsoleHelper::ClearConfigReadFormatFlags</a>()
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225         <span class="comment">// configuration readback format control flags</span>
<a name="l00226"></a>00226         <span class="comment">// these flags control how the configuration readback is formatted and processed</span>
<a name="l00227"></a>00227         DisplayCfg = <span class="keyword">false</span>;                     <span class="comment">// format configuration for display</span>
<a name="l00228"></a>00228         DisplaySca = <span class="keyword">false</span>;                     <span class="comment">// format sca for display (sca config sent separately)</span>
<a name="l00229"></a>00229         CfgReadBack = <span class="keyword">false</span>;            <span class="comment">// format configuration for general readback</span>
<a name="l00230"></a>00230         SaveCfg = <span class="keyword">false</span>;                        <span class="comment">// format configuration for file save</span>
<a name="l00231"></a>00231         PrintCfg = <span class="keyword">false</span>;                       <span class="comment">// format configuration for print</span>
<a name="l00232"></a>00232         HwCfgReady = <span class="keyword">false</span>;                     <span class="comment">// configuration ready flag</span>
<a name="l00233"></a>00233         ScaReadBack = <span class="keyword">false</span>;            <span class="comment">// sca readback ready flag</span>
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="class_c_console_helper.html#a2864917a8b61f57bc0fa5d37094682c4">00236</a> <span class="keywordtype">void</span> <a class="code" href="class_c_console_helper.html#a2864917a8b61f57bc0fa5d37094682c4" title="Processes configuration packets.">CConsoleHelper::ProcessCfgReadEx</a>(<a class="code" href="struct___packet___in.html">Packet_In</a> PIN, <a class="code" href="struct___dpp_state_type.html">DppStateType</a> DppState)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238         <span class="keywordtype">string</span> strRawCfgIn;
<a name="l00239"></a>00239         <span class="keywordtype">string</span> strRawCfgOut;
<a name="l00240"></a>00240         <span class="keywordtype">string</span> strCh;
<a name="l00241"></a>00241         <span class="keywordtype">string</span> strCmdData;
<a name="l00242"></a>00242         strRawCfgIn = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00243"></a>00243         <span class="keywordtype">string</span> strCmdD;
<a name="l00244"></a>00244         <span class="keywordtype">string</span> strCfg;
<a name="l00245"></a>00245         <span class="keywordtype">bool</span> isScaCfg = <span class="keyword">false</span>;
<a name="l00246"></a>00246         <span class="keywordtype">string</span> strDisplayCfgOut;
<a name="l00247"></a>00247         <a class="code" href="classstringex.html">stringex</a> strfn;
<a name="l00248"></a>00248         
<a name="l00249"></a>00249         strRawCfgOut = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00250"></a>00250         <span class="comment">// ==========================================================</span>
<a name="l00251"></a>00251         <span class="comment">// ===== Create Raw Configuration Buffer From Hardware ======</span>
<a name="l00252"></a>00252         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idxCfg=0;idxCfg&lt;PIN.<a class="code" href="struct___packet___in.html#a120be5db057c6f3d5487ff3ae0168bee">LEN</a>;idxCfg++) {
<a name="l00253"></a>00253                 strCh = strfn.<a class="code" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">Format</a>(<span class="stringliteral">&quot;%c&quot;</span>,PIN.<a class="code" href="struct___packet___in.html#a3e3b66bee727a1073d6768daa60a3150">DATA</a>[idxCfg]);
<a name="l00254"></a>00254                 strRawCfgIn += strCh;
<a name="l00255"></a>00255                 strRawCfgOut += strCh;
<a name="l00256"></a>00256                 <span class="keywordflow">if</span> (PIN.<a class="code" href="struct___packet___in.html#a3e3b66bee727a1073d6768daa60a3150">DATA</a>[idxCfg] == <span class="charliteral">&#39;;&#39;</span>) {
<a name="l00257"></a>00257                         strRawCfgIn += <span class="stringliteral">&quot;\r\n&quot;</span>;
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="comment">// ==========================================================</span>
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (DisplayCfg) {
<a name="l00263"></a>00263                 DisplayCfg = <span class="keyword">false</span>;
<a name="l00264"></a>00264                 strCfg = strRawCfgIn;
<a name="l00265"></a>00265                 strDisplayCfgOut = strRawCfgIn;
<a name="l00266"></a>00266                 <span class="keywordflow">if</span> (Dp5CmdList.size() &gt; 0) {
<a name="l00267"></a>00267                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idxCmd=0;idxCmd&lt;=Dp5CmdList.size();idxCmd++) {
<a name="l00268"></a>00268                                 strCmdD = Dp5CmdList[idxCmd];
<a name="l00269"></a>00269                                 <span class="keywordflow">if</span> (strCmdD.length() &gt; 0) {
<a name="l00270"></a>00270                                         strDisplayCfgOut = ReplaceCmdDesc(strCmdD,strDisplayCfgOut);
<a name="l00271"></a>00271                                 }
<a name="l00272"></a>00272                         }
<a name="l00273"></a>00273                 }
<a name="l00274"></a>00274                 <span class="keywordflow">return</span>;
<a name="l00275"></a>00275         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (CfgReadBack) {
<a name="l00276"></a>00276                 CfgReadBack = <span class="keyword">false</span>;
<a name="l00277"></a>00277                 HwCfgDP5 = strRawCfgIn;
<a name="l00278"></a>00278                 HwCfgReady = <span class="keyword">true</span>;
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280         SaveCfg = <span class="keyword">false</span>;
<a name="l00281"></a>00281         PrintCfg = <span class="keyword">false</span>;
<a name="l00282"></a>00282         DisplayCfg = <span class="keyword">false</span>;
<a name="l00283"></a>00283         CfgReadBack = <span class="keyword">false</span>;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         isScaCfg = (bool)(ScaReadBack || DisplaySca);
<a name="l00286"></a>00286         ScaReadBack = <span class="keyword">false</span>;
<a name="l00287"></a>00287         DisplaySca = <span class="keyword">false</span>;
<a name="l00288"></a>00288         <span class="keywordflow">if</span> (isScaCfg) {
<a name="l00289"></a>00289                 <span class="keywordflow">return</span>;
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291         strCmdData = GetCmdData(<span class="stringliteral">&quot;MCAS&quot;</span>,strRawCfgIn); <span class="comment">// mca mode</span>
<a name="l00292"></a>00292         strCmdData = GetCmdData(<span class="stringliteral">&quot;MCAC&quot;</span>,strRawCfgIn); <span class="comment">// channels</span>
<a name="l00293"></a>00293         <span class="keywordflow">if</span> ((atoi(strCmdData.c_str()) &gt; 0) &amp;&amp; (atoi(strCmdData.c_str()) &lt;= 8192)) {
<a name="l00294"></a>00294                 mcaCH = atoi(strCmdData.c_str());
<a name="l00295"></a>00295         } <span class="keywordflow">else</span> {
<a name="l00296"></a>00296                 mcaCH = 1024;
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         
<a name="l00299"></a>00299         strCmdData = GetCmdData(<span class="stringliteral">&quot;THSL&quot;</span>,strRawCfgIn); <span class="comment">// LLD thresh</span>
<a name="l00300"></a>00300         SlowThresholdPct = atof(strCmdData.c_str());
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         strCmdData = GetCmdData(<span class="stringliteral">&quot;THFA&quot;</span>,strRawCfgIn); <span class="comment">// fast thresh</span>
<a name="l00303"></a>00303         FastChThreshold = atoi(strCmdData.c_str());
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         strCmdData = GetCmdData(<span class="stringliteral">&quot;TPEA&quot;</span>,strRawCfgIn); <span class="comment">// peak time</span>
<a name="l00306"></a>00306         RiseUS = atof(strCmdData.c_str());
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         strCmdData = GetCmdData(<span class="stringliteral">&quot;GAIN&quot;</span>,strRawCfgIn); <span class="comment">// gain</span>
<a name="l00309"></a>00309         strGainDisplayValue = strCmdData + <span class="stringliteral">&quot;x&quot;</span>;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         strPresetCmd = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00312"></a>00312         strPresetVal = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         strCmdData = GetCmdData(<span class="stringliteral">&quot;PREC&quot;</span>,strRawCfgIn); <span class="comment">//preset count</span>
<a name="l00315"></a>00315         PresetCount = atoi(strCmdData.c_str());
<a name="l00316"></a>00316         <span class="keywordflow">if</span> (PresetCount &gt; 0) {
<a name="l00317"></a>00317                 <span class="keywordflow">if</span> (strPresetCmd.length() &gt; 0) { strPresetCmd += <span class="stringliteral">&quot;/&quot;</span>; }
<a name="l00318"></a>00318                 <span class="keywordflow">if</span> (strPresetVal.length() &gt; 0) { strPresetVal += <span class="stringliteral">&quot;/&quot;</span>; }
<a name="l00319"></a>00319                 strPresetCmd += <span class="stringliteral">&quot;Cnt&quot;</span>;
<a name="l00320"></a>00320                 strPresetVal += strCmdData;
<a name="l00321"></a>00321         } 
<a name="l00322"></a>00322         
<a name="l00323"></a>00323         strCmdData = GetCmdData(<span class="stringliteral">&quot;PRET&quot;</span>,strRawCfgIn); <span class="comment">//preset actual time</span>
<a name="l00324"></a>00324         PresetAcq = atof(strCmdData.c_str());
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (PresetAcq &gt; 0) {
<a name="l00326"></a>00326                 <span class="keywordflow">if</span> (strPresetCmd.length() &gt; 0) { strPresetCmd += <span class="stringliteral">&quot;/&quot;</span>; }
<a name="l00327"></a>00327                 <span class="keywordflow">if</span> (strPresetVal.length() &gt; 0) { strPresetVal += <span class="stringliteral">&quot;/&quot;</span>; }
<a name="l00328"></a>00328                 strPresetCmd += <span class="stringliteral">&quot;Acq&quot;</span>;
<a name="l00329"></a>00329                 strPresetVal += strCmdData;
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         strCmdData = GetCmdData(<span class="stringliteral">&quot;PRER&quot;</span>,strRawCfgIn); <span class="comment">// preset real time</span>
<a name="l00333"></a>00333         PresetRt = atof(strCmdData.c_str());
<a name="l00334"></a>00334         <span class="keywordflow">if</span> (PresetRt &gt; 0) {
<a name="l00335"></a>00335                 <span class="keywordflow">if</span> (strPresetCmd.length() &gt; 0) { strPresetCmd += <span class="stringliteral">&quot;/&quot;</span>; }
<a name="l00336"></a>00336                 <span class="keywordflow">if</span> (strPresetVal.length() &gt; 0) { strPresetVal += <span class="stringliteral">&quot;/&quot;</span>; }
<a name="l00337"></a>00337                 strPresetCmd += <span class="stringliteral">&quot;Real&quot;</span>;
<a name="l00338"></a>00338                 strPresetVal += strCmdData;
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (strPresetCmd.length() == 0) { 
<a name="l00342"></a>00342                 strPresetCmd += <span class="stringliteral">&quot;None&quot;</span>; 
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344         <span class="keywordflow">if</span> (strPresetVal.length() == 0) { 
<a name="l00345"></a>00345                 <span class="comment">//strPresetVal += &quot;&quot;; </span>
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         strCmdData = GetCmdData(<span class="stringliteral">&quot;CLCK&quot;</span>,strRawCfgIn); <span class="comment">// fpga clock mode</span>
<a name="l00349"></a>00349         <span class="keywordflow">if</span> (atoi(strCmdData.c_str()) == 80) {
<a name="l00350"></a>00350                 b80MHzMode = <span class="keyword">true</span>;
<a name="l00351"></a>00351         } <span class="keywordflow">else</span> {
<a name="l00352"></a>00352                 b80MHzMode = <span class="keyword">false</span>;
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="comment">// DP5 oscilloscope support</span>
<a name="l00356"></a>00356         strCmdData = GetCmdData(<span class="stringliteral">&quot;INOF&quot;</span>,strRawCfgIn); <span class="comment">// osc. Input offset</span>
<a name="l00357"></a>00357         strInputOffset = strCmdData;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         strCmdData = GetCmdData(<span class="stringliteral">&quot;DACO&quot;</span>,strRawCfgIn); <span class="comment">// osc. DAC output</span>
<a name="l00360"></a>00360         strAnalogOut = strCmdData;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         strCmdData = GetCmdData(<span class="stringliteral">&quot;DACF&quot;</span>,strRawCfgIn); <span class="comment">// osc. DAC offset</span>
<a name="l00363"></a>00363         strOutputOffset = strCmdData;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         strCmdData = GetCmdData(<span class="stringliteral">&quot;AUO1&quot;</span>,strRawCfgIn); <span class="comment">// osc. AUX_OUT1</span>
<a name="l00366"></a>00366         strTriggerSource = strCmdData;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         strCmdData = GetCmdData(<span class="stringliteral">&quot;SCOE&quot;</span>,strRawCfgIn); <span class="comment">// osc. Scope trigger edge</span>
<a name="l00369"></a>00369         strTriggerSlope = strCmdData;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         strCmdData = GetCmdData(<span class="stringliteral">&quot;SCOT&quot;</span>,strRawCfgIn); <span class="comment">// osc. Scope trigger position</span>
<a name="l00372"></a>00372         strTriggerPosition = strCmdData;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         strCmdData = GetCmdData(<span class="stringliteral">&quot;SCOG&quot;</span>,strRawCfgIn); <span class="comment">// osc. Scope gain</span>
<a name="l00375"></a>00375         strScopeGain = strCmdData;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         strCmdData = GetCmdData(<span class="stringliteral">&quot;MCAS&quot;</span>,strRawCfgIn); <span class="comment">// Acq Mode</span>
<a name="l00378"></a>00378         AcqMode = 0;
<a name="l00379"></a>00379         strMcaMode = <span class="stringliteral">&quot;MCA&quot;</span>;
<a name="l00380"></a>00380         <span class="keywordflow">if</span> (strCmdData == <span class="stringliteral">&quot;NORM&quot;</span>) {
<a name="l00381"></a>00381                 strMcaMode = <span class="stringliteral">&quot;MCA&quot;</span>;
<a name="l00382"></a>00382         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmdData == <span class="stringliteral">&quot;MCS&quot;</span>) {
<a name="l00383"></a>00383                 strMcaMode = <span class="stringliteral">&quot;MCS&quot;</span>;
<a name="l00384"></a>00384                 AcqMode = 1;
<a name="l00385"></a>00385         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmdData.length() &gt; 0) {
<a name="l00386"></a>00386                 strMcaMode = strCmdData;
<a name="l00387"></a>00387         }
<a name="l00388"></a>00388         UpdateScopeCfg = <span class="keyword">true</span>;
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a><a class="code" href="class_c_console_helper.html#a0ba9542f40b0046c29eab6316e16087d">00391</a> <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a0ba9542f40b0046c29eab6316e16087d" title="Returns the configuration command data from a configuration command string.">CConsoleHelper::GetCmdData</a>(<span class="keywordtype">string</span> strCmd, <span class="keywordtype">string</span> strCfgData)
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393         <span class="keywordtype">int</span> iStart,iEnd,iCmd;
<a name="l00394"></a>00394         <span class="keywordtype">string</span> strCmdData;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396         strCmdData = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00397"></a>00397         <span class="keywordflow">if</span> (strCfgData.length() &lt; 7) { <span class="keywordflow">return</span> strCmdData; }     <span class="comment">// no data</span>
<a name="l00398"></a>00398         <span class="keywordflow">if</span> (strCmd.length() != 4) {     <span class="keywordflow">return</span> strCmdData; }            <span class="comment">// bad command</span>
<a name="l00399"></a>00399         iCmd = (int)strCfgData.find(strCmd+<span class="stringliteral">&quot;=&quot;</span>,0);
<a name="l00400"></a>00400         <span class="keywordflow">if</span> (iCmd == -1) { <span class="keywordflow">return</span> strCmdData; }                  <span class="comment">// cmd not found        </span>
<a name="l00401"></a>00401         iStart = (int)strCfgData.find(<span class="stringliteral">&quot;=&quot;</span>,iCmd);                                                 
<a name="l00402"></a>00402         <span class="keywordflow">if</span> (iStart == -1) { <span class="keywordflow">return</span> strCmdData; }                <span class="comment">// data start not found </span>
<a name="l00403"></a>00403         iEnd = (int)strCfgData.find(<span class="stringliteral">&quot;;&quot;</span>,iCmd);
<a name="l00404"></a>00404         <span class="keywordflow">if</span> (iEnd == -1) {<span class="keywordflow">return</span> strCmdData; }                   <span class="comment">// data end found       </span>
<a name="l00405"></a>00405         <span class="keywordflow">if</span> (iStart &gt;= iEnd) { <span class="keywordflow">return</span> strCmdData; }              <span class="comment">// data error</span>
<a name="l00406"></a>00406         strCmdData = strCfgData.substr(iStart+1,(iEnd - (iStart+1)));
<a name="l00407"></a>00407         <span class="keywordflow">return</span> strCmdData;
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a><a class="code" href="class_c_console_helper.html#a8026b00bccd1162765fef01ab1b39baa">00410</a> <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a8026b00bccd1162765fef01ab1b39baa" title="Replaces (or inserts a command description (comment) in a configuration command string.">CConsoleHelper::ReplaceCmdDesc</a>(<span class="keywordtype">string</span> strCmd, <span class="keywordtype">string</span> strCfgData)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412         <span class="keywordtype">int</span> iStart,iCmd;        <span class="comment">//iEnd,</span>
<a name="l00413"></a>00413         <span class="keywordtype">string</span> strNew;
<a name="l00414"></a>00414         <span class="keywordtype">string</span> strDesc;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         strNew = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00417"></a>00417         <span class="keywordflow">if</span> (strCfgData.length() &lt; 7) { <span class="keywordflow">return</span> strCfgData; }     <span class="comment">// no data</span>
<a name="l00418"></a>00418         <span class="keywordflow">if</span> (strCmd.length() != 4) {     <span class="keywordflow">return</span> strCfgData; }            <span class="comment">// bad command</span>
<a name="l00419"></a>00419         iCmd = (int)strCfgData.find(strCmd+<span class="stringliteral">&quot;=&quot;</span>,0);
<a name="l00420"></a>00420         <span class="keywordflow">if</span> (iCmd == -1) { <span class="keywordflow">return</span> strCfgData; }                                          <span class="comment">// cmd not found        </span>
<a name="l00421"></a>00421 
<a name="l00422"></a>00422         strDesc = GetCmdDesc(strCmd);
<a name="l00423"></a>00423         <span class="keywordflow">if</span> (strDesc.length() == 0) { <span class="keywordflow">return</span> strCfgData; }               <span class="comment">// cmd desc  not found</span>
<a name="l00424"></a>00424         iStart = (int)strCfgData.find(<span class="stringliteral">&quot;=&quot;</span>,iCmd);                                                 
<a name="l00425"></a>00425         <span class="keywordflow">if</span> (iStart != (iCmd + 4)) { <span class="keywordflow">return</span> strCfgData; }                        <span class="comment">// data start not found </span>
<a name="l00426"></a>00426         <span class="keywordflow">if</span> (iCmd &lt;= 0) {        <span class="comment">// usually left string has iCmd-1</span>
<a name="l00427"></a>00427                 iCmd = 1;               <span class="comment">// in this case left has 0 chars, set offset</span>
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429         strNew = strCfgData.substr(0,iCmd-1) + strDesc + strCfgData.substr(iStart);
<a name="l00430"></a>00430         <span class="keywordflow">return</span> strNew;
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a><a class="code" href="class_c_console_helper.html#a71f0eb983442525cb503a224a525565a">00433</a> <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a71f0eb983442525cb503a224a525565a" title="Appends a command description (comment) in a configuration command string.">CConsoleHelper::AppendCmdDesc</a>(<span class="keywordtype">string</span> strCmd, <span class="keywordtype">string</span> strCfgData)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435         <span class="keywordtype">int</span> iStart,iEnd,iCmd;
<a name="l00436"></a>00436         <span class="keywordtype">string</span> strNew;
<a name="l00437"></a>00437         <span class="keywordtype">string</span> strDesc;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439         strNew = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00440"></a>00440         <span class="keywordflow">if</span> (strCfgData.length() &lt; 7) { <span class="keywordflow">return</span> strCfgData; }     <span class="comment">// no data</span>
<a name="l00441"></a>00441         <span class="keywordflow">if</span> (strCmd.length() != 4) {     <span class="keywordflow">return</span> strCfgData; }            <span class="comment">// bad command</span>
<a name="l00442"></a>00442         iCmd = (int)strCfgData.find(strCmd+<span class="stringliteral">&quot;=&quot;</span>,0);
<a name="l00443"></a>00443         <span class="keywordflow">if</span> (iCmd == -1) { <span class="keywordflow">return</span> strCfgData; }                                          <span class="comment">// cmd not found        </span>
<a name="l00444"></a>00444         iEnd = (int)strCfgData.find(<span class="stringliteral">&quot;;&quot;</span>,iCmd);
<a name="l00445"></a>00445         <span class="keywordflow">if</span> (iEnd == -1) {<span class="keywordflow">return</span> strCfgData; }                   <span class="comment">// data end found       </span>
<a name="l00446"></a>00446         iStart = (int)strCfgData.find(<span class="stringliteral">&quot;=&quot;</span>,iCmd);                                                 
<a name="l00447"></a>00447         <span class="keywordflow">if</span> (iStart != (iCmd + 4)) { <span class="keywordflow">return</span> strCfgData; }                        <span class="comment">// data start not found </span>
<a name="l00448"></a>00448         <span class="keywordflow">if</span> (iStart &gt;= iEnd) { <span class="keywordflow">return</span> strCfgData; }              <span class="comment">// data error</span>
<a name="l00449"></a>00449         strDesc = GetCmdDesc(strCmd);
<a name="l00450"></a>00450         <span class="keywordflow">if</span> (strDesc.length() == 0) { <span class="keywordflow">return</span> strCfgData; }               <span class="comment">// cmd desc  not found</span>
<a name="l00451"></a>00451         strNew = strCfgData.substr(0,iEnd+1) + <span class="stringliteral">&quot;    &quot;</span> + strDesc + strCfgData.substr(iEnd+1);
<a name="l00452"></a>00452         <span class="keywordflow">return</span> strNew;
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a><a class="code" href="class_c_console_helper.html#a70fd73c2e31ba23bc58076fff5efcaad">00455</a> <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a70fd73c2e31ba23bc58076fff5efcaad" title="Returns the command decription (comment) in a configuration command string.">CConsoleHelper::GetCmdDesc</a>(<span class="keywordtype">string</span> strCmd)
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457         <span class="keywordtype">string</span> strCmdName = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00458"></a>00458         <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;RESC&quot;</span>) {
<a name="l00459"></a>00459                 strCmdName = <span class="stringliteral">&quot;Reset Configuration&quot;</span>;
<a name="l00460"></a>00460         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;CLCK&quot;</span>) {
<a name="l00461"></a>00461                 strCmdName = <span class="stringliteral">&quot;20MHz/80MHz&quot;</span>;
<a name="l00462"></a>00462         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;TPEA&quot;</span>) {
<a name="l00463"></a>00463                 strCmdName = <span class="stringliteral">&quot;peaking time&quot;</span>;
<a name="l00464"></a>00464         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;GAIF&quot;</span>) {
<a name="l00465"></a>00465                 strCmdName = <span class="stringliteral">&quot;Fine gain&quot;</span>;
<a name="l00466"></a>00466         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;GAIN&quot;</span>) {
<a name="l00467"></a>00467                 strCmdName = <span class="stringliteral">&quot;Total Gain (analog * fine)&quot;</span>;
<a name="l00468"></a>00468         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;RESL&quot;</span>) {
<a name="l00469"></a>00469                 strCmdName = <span class="stringliteral">&quot;Detector Reset lockout&quot;</span>;
<a name="l00470"></a>00470         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;TFLA&quot;</span>) {
<a name="l00471"></a>00471                 strCmdName = <span class="stringliteral">&quot;Flat top&quot;</span>;
<a name="l00472"></a>00472         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;TPFA&quot;</span>) {
<a name="l00473"></a>00473                 strCmdName = <span class="stringliteral">&quot;Fast channel peaking time&quot;</span>;
<a name="l00474"></a>00474         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;RTDE&quot;</span>) {
<a name="l00475"></a>00475                 strCmdName = <span class="stringliteral">&quot;RTD on/off&quot;</span>;
<a name="l00476"></a>00476         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;MCAS&quot;</span>) {
<a name="l00477"></a>00477                 strCmdName = <span class="stringliteral">&quot;MCA Source&quot;</span>;
<a name="l00478"></a>00478         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;RTDD&quot;</span>) {
<a name="l00479"></a>00479                 strCmdName = <span class="stringliteral">&quot;Custom RTD oneshot delay&quot;</span>;
<a name="l00480"></a>00480         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;RTDW&quot;</span>) {
<a name="l00481"></a>00481                 strCmdName = <span class="stringliteral">&quot;Custom RTD oneshot width&quot;</span>;
<a name="l00482"></a>00482         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;PURE&quot;</span>) {
<a name="l00483"></a>00483                 strCmdName = <span class="stringliteral">&quot;PUR interval on/off&quot;</span>;
<a name="l00484"></a>00484         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;SOFF&quot;</span>) {
<a name="l00485"></a>00485                 strCmdName = <span class="stringliteral">&quot;Set spectrum offset&quot;</span>;
<a name="l00486"></a>00486         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;INOF&quot;</span>) {
<a name="l00487"></a>00487                 strCmdName = <span class="stringliteral">&quot;Input offset&quot;</span>;
<a name="l00488"></a>00488         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;ACKE&quot;</span>) {
<a name="l00489"></a>00489                 strCmdName = <span class="stringliteral">&quot;ACK / Don&#39;t ACK packets with errors&quot;</span>;
<a name="l00490"></a>00490         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;AINP&quot;</span>) {
<a name="l00491"></a>00491                 strCmdName = <span class="stringliteral">&quot;Analog input pos/neg&quot;</span>;
<a name="l00492"></a>00492         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;AUO1&quot;</span>) {
<a name="l00493"></a>00493                 strCmdName = <span class="stringliteral">&quot;AUX_OUT selection&quot;</span>;
<a name="l00494"></a>00494         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;AUO2&quot;</span>) {
<a name="l00495"></a>00495                 strCmdName = <span class="stringliteral">&quot;AUX_OUT2 selection&quot;</span>;
<a name="l00496"></a>00496         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;BLRD&quot;</span>) {
<a name="l00497"></a>00497                 strCmdName = <span class="stringliteral">&quot;BLR down correction&quot;</span>;
<a name="l00498"></a>00498         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;BLRM&quot;</span>) {
<a name="l00499"></a>00499                 strCmdName = <span class="stringliteral">&quot;BLR mode&quot;</span>;
<a name="l00500"></a>00500         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;BLRU&quot;</span>) {
<a name="l00501"></a>00501                 strCmdName = <span class="stringliteral">&quot;BLR up correction&quot;</span>;
<a name="l00502"></a>00502         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;BOOT&quot;</span>) {
<a name="l00503"></a>00503                 strCmdName = <span class="stringliteral">&quot;Turn supplies on/off at power up&quot;</span>;
<a name="l00504"></a>00504         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;CUSP&quot;</span>) {
<a name="l00505"></a>00505                 strCmdName = <span class="stringliteral">&quot;Non-trapezoidal shaping&quot;</span>;
<a name="l00506"></a>00506         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;DACF&quot;</span>) {
<a name="l00507"></a>00507                 strCmdName = <span class="stringliteral">&quot;DAC offset&quot;</span>;
<a name="l00508"></a>00508         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;DACO&quot;</span>) {
<a name="l00509"></a>00509                 strCmdName = <span class="stringliteral">&quot;DAC output&quot;</span>;
<a name="l00510"></a>00510         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;GAIA&quot;</span>) {
<a name="l00511"></a>00511                 strCmdName = <span class="stringliteral">&quot;Analog gain index&quot;</span>;
<a name="l00512"></a>00512         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;GATE&quot;</span>) {
<a name="l00513"></a>00513                 strCmdName = <span class="stringliteral">&quot;Gate control&quot;</span>;
<a name="l00514"></a>00514         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;GPED&quot;</span>) {
<a name="l00515"></a>00515                 strCmdName = <span class="stringliteral">&quot;G.P. counter edge&quot;</span>;
<a name="l00516"></a>00516         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;GPGA&quot;</span>) {
<a name="l00517"></a>00517                 strCmdName = <span class="stringliteral">&quot;G.P. counter uses GATE?&quot;</span>;
<a name="l00518"></a>00518         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;GPIN&quot;</span>) {
<a name="l00519"></a>00519                 strCmdName = <span class="stringliteral">&quot;G.P. counter input&quot;</span>;
<a name="l00520"></a>00520         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;GPMC&quot;</span>) {
<a name="l00521"></a>00521                 strCmdName = <span class="stringliteral">&quot;G.P. counter cleared with MCA counters?&quot;</span>;
<a name="l00522"></a>00522         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;GPME&quot;</span>) {
<a name="l00523"></a>00523                 strCmdName = <span class="stringliteral">&quot;G.P. counter uses MCA_EN?&quot;</span>;
<a name="l00524"></a>00524         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;HVSE&quot;</span>) {
<a name="l00525"></a>00525                 strCmdName = <span class="stringliteral">&quot;HV set&quot;</span>;
<a name="l00526"></a>00526         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;MCAC&quot;</span>) {
<a name="l00527"></a>00527                 strCmdName = <span class="stringliteral">&quot;MCA/MCS channels&quot;</span>;
<a name="l00528"></a>00528         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;MCAE&quot;</span>) {
<a name="l00529"></a>00529                 strCmdName = <span class="stringliteral">&quot;MCA/MCS enable&quot;</span>;
<a name="l00530"></a>00530         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;MCSL&quot;</span>) {
<a name="l00531"></a>00531                 strCmdName = <span class="stringliteral">&quot;MCS low threshold&quot;</span>;
<a name="l00532"></a>00532         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;MCSH&quot;</span>) {
<a name="l00533"></a>00533                 strCmdName = <span class="stringliteral">&quot;MCS high threshold&quot;</span>;
<a name="l00534"></a>00534         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;MCST&quot;</span>) {
<a name="l00535"></a>00535                 strCmdName = <span class="stringliteral">&quot;MCS timebase&quot;</span>;
<a name="l00536"></a>00536         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;PAPS&quot;</span>) {
<a name="l00537"></a>00537                 strCmdName = <span class="stringliteral">&quot;preamp 8.5/5 (N/A)&quot;</span>;
<a name="l00538"></a>00538         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;PAPZ&quot;</span>) {
<a name="l00539"></a>00539                 strCmdName = <span class="stringliteral">&quot;Pole-Zero&quot;</span>;
<a name="l00540"></a>00540         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;PDMD&quot;</span>) {
<a name="l00541"></a>00541                 strCmdName = <span class="stringliteral">&quot;Peak detect mode (min/max)&quot;</span>;
<a name="l00542"></a>00542         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;PRCL&quot;</span>) {
<a name="l00543"></a>00543                 strCmdName = <span class="stringliteral">&quot;Preset counts low threshold&quot;</span>;
<a name="l00544"></a>00544         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;PRCH&quot;</span>) {
<a name="l00545"></a>00545                 strCmdName = <span class="stringliteral">&quot;Preset counts high threshold&quot;</span>;
<a name="l00546"></a>00546         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;PREC&quot;</span>) {
<a name="l00547"></a>00547                 strCmdName = <span class="stringliteral">&quot;Preset counts&quot;</span>;
<a name="l00548"></a>00548         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;PRER&quot;</span>) {
<a name="l00549"></a>00549                 strCmdName = <span class="stringliteral">&quot;Preset Real Time&quot;</span>;
<a name="l00550"></a>00550         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;PRET&quot;</span>) {
<a name="l00551"></a>00551                 strCmdName = <span class="stringliteral">&quot;Preset time&quot;</span>;
<a name="l00552"></a>00552         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;RTDS&quot;</span>) {
<a name="l00553"></a>00553                 strCmdName = <span class="stringliteral">&quot;RTD sensitivity&quot;</span>;
<a name="l00554"></a>00554         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;RTDT&quot;</span>) {
<a name="l00555"></a>00555                 strCmdName = <span class="stringliteral">&quot;RTD threshold&quot;</span>;
<a name="l00556"></a>00556         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;SCAH&quot;</span>) {
<a name="l00557"></a>00557                 strCmdName = <span class="stringliteral">&quot;SCAx high threshold&quot;</span>;
<a name="l00558"></a>00558         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;SCAI&quot;</span>) {
<a name="l00559"></a>00559                 strCmdName = <span class="stringliteral">&quot;SCA index&quot;</span>;
<a name="l00560"></a>00560         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;SCAL&quot;</span>) {
<a name="l00561"></a>00561                 strCmdName = <span class="stringliteral">&quot;SCAx low theshold&quot;</span>;
<a name="l00562"></a>00562         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;SCAO&quot;</span>) {
<a name="l00563"></a>00563                 strCmdName = <span class="stringliteral">&quot;SCAx output (SCA1-8 only)&quot;</span>;
<a name="l00564"></a>00564         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;SCAW&quot;</span>) {
<a name="l00565"></a>00565                 strCmdName = <span class="stringliteral">&quot;SCA pulse width (not indexed - SCA1-8)&quot;</span>;
<a name="l00566"></a>00566         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;SCOE&quot;</span>) {
<a name="l00567"></a>00567                 strCmdName = <span class="stringliteral">&quot;Scope trigger edge&quot;</span>;
<a name="l00568"></a>00568         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;SCOG&quot;</span>) {
<a name="l00569"></a>00569                 strCmdName = <span class="stringliteral">&quot;Digital scope gain&quot;</span>;
<a name="l00570"></a>00570         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;SCOT&quot;</span>) {
<a name="l00571"></a>00571                 strCmdName = <span class="stringliteral">&quot;Scope trigger position&quot;</span>;
<a name="l00572"></a>00572         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;TECS&quot;</span>) {
<a name="l00573"></a>00573                 strCmdName = <span class="stringliteral">&quot;TEC set&quot;</span>;
<a name="l00574"></a>00574         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;THFA&quot;</span>) {
<a name="l00575"></a>00575                 strCmdName = <span class="stringliteral">&quot;Fast threshold&quot;</span>;
<a name="l00576"></a>00576         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;THSL&quot;</span>) {
<a name="l00577"></a>00577                 strCmdName = <span class="stringliteral">&quot;Slow threshold&quot;</span>;
<a name="l00578"></a>00578         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;TLLD&quot;</span>) {
<a name="l00579"></a>00579                 strCmdName = <span class="stringliteral">&quot;LLD threshold&quot;</span>;
<a name="l00580"></a>00580         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;TPMO&quot;</span>) {
<a name="l00581"></a>00581                 strCmdName = <span class="stringliteral">&quot;Test pulser on/off&quot;</span>;
<a name="l00582"></a>00582         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;VOLU&quot;</span>) {
<a name="l00583"></a>00583                 strCmdName = <span class="stringliteral">&quot;Speaker On/Off&quot;</span>;
<a name="l00584"></a>00584         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;CON1&quot;</span>) {
<a name="l00585"></a>00585                 strCmdName = <span class="stringliteral">&quot;Connector 1&quot;</span>;
<a name="l00586"></a>00586         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strCmd == <span class="stringliteral">&quot;CON2&quot;</span>) {
<a name="l00587"></a>00587                 strCmdName = <span class="stringliteral">&quot;Connector 2&quot;</span>;
<a name="l00588"></a>00588         }
<a name="l00589"></a>00589         <span class="keywordflow">return</span> strCmdName;
<a name="l00590"></a>00590 }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 <span class="comment">//lData=spectrum data,chan=numberof channels,bLog=display as log</span>
<a name="l00593"></a><a class="code" href="class_c_console_helper.html#a296dcfaf8d1c7187ac0d1bcfb0c8b556">00593</a> <span class="keywordtype">void</span> <a class="code" href="class_c_console_helper.html#a296dcfaf8d1c7187ac0d1bcfb0c8b556" title="Provides a low resolution text console graph.">CConsoleHelper::ConsoleGraph</a>(<span class="keywordtype">long</span> lData[], <span class="keywordtype">long</span> chan, <span class="keywordtype">bool</span> bLog, std::string strStatus)
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595         <span class="keyword">const</span> <span class="keywordtype">int</span> ScreenW = 80;
<a name="l00596"></a>00596         <span class="keyword">const</span> <span class="keywordtype">int</span> ScreenH = 24;
<a name="l00597"></a>00597         <span class="keywordtype">char</span> plot[ScreenW][ScreenH];
<a name="l00598"></a>00598         <span class="keywordtype">char</span> chEmpty = char(32);
<a name="l00599"></a>00599 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>        <span class="keywordtype">char</span> chBlock = char(219);
<a name="l00601"></a>00601 <span class="preprocessor">#else</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span>        <span class="keywordtype">char</span> chBlock = char(79);
<a name="l00603"></a>00603 <span class="preprocessor">#endif</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span>        <span class="comment">//long xMax;</span>
<a name="l00605"></a>00605         <span class="keywordtype">long</span> yMax;
<a name="l00606"></a>00606         <span class="keywordtype">long</span> idxX;
<a name="l00607"></a>00607         <span class="keywordtype">long</span> idxY;
<a name="l00608"></a>00608         <span class="keywordtype">double</span> xM;
<a name="l00609"></a>00609         <span class="keywordtype">double</span> yM;
<a name="l00610"></a>00610         <span class="keywordtype">long</span> i;
<a name="l00611"></a>00611         <span class="keywordtype">long</span> x;
<a name="l00612"></a>00612         <span class="keywordtype">long</span> y;
<a name="l00613"></a>00613         <span class="keywordtype">double</span> logY;
<a name="l00614"></a>00614         <span class="keywordtype">long</span> logYLong;
<a name="l00615"></a>00615 
<a name="l00616"></a>00616         yMax = 0;
<a name="l00617"></a>00617         <span class="keywordflow">for</span>(i=0;i&lt;chan;i++) {
<a name="l00618"></a>00618                 <span class="keywordflow">if</span> (bLog) {
<a name="l00619"></a>00619                         logY = log(1.0 + lData[i]);
<a name="l00620"></a>00620                         <span class="keywordflow">if</span> (yMax &lt; (<span class="keywordtype">long</span>)logY) {
<a name="l00621"></a>00621                                 yMax = (long)logY;
<a name="l00622"></a>00622                         }
<a name="l00623"></a>00623                 } <span class="keywordflow">else</span> {
<a name="l00624"></a>00624                         <span class="keywordflow">if</span> (yMax &lt; lData[i]) {
<a name="l00625"></a>00625                                 yMax = lData[i];
<a name="l00626"></a>00626                         }
<a name="l00627"></a>00627                 }
<a name="l00628"></a>00628         }
<a name="l00629"></a>00629 
<a name="l00630"></a>00630         xM = (double)ScreenW / (<span class="keywordtype">double</span>)chan;
<a name="l00631"></a>00631         <span class="keywordflow">if</span> (yMax &lt; 1) yMax = 1;
<a name="l00632"></a>00632         yM = (double)(((<span class="keywordtype">double</span>)(ScreenH)-(<span class="keywordtype">double</span>)2.0) / (double)yMax);
<a name="l00633"></a>00633 
<a name="l00634"></a>00634         <span class="keywordflow">for</span> (i=0;i&lt;chan;i++) {
<a name="l00635"></a>00635                 idxX = (long)((<span class="keywordtype">double</span>)i * xM);
<a name="l00636"></a>00636                 <span class="keywordflow">if</span> (idxX &gt;= ScreenW) idxX = ScreenW-1;
<a name="l00637"></a>00637                 
<a name="l00638"></a>00638                 <span class="keywordflow">if</span> (bLog) {
<a name="l00639"></a>00639                         logY = log(1.0  + lData[i]);
<a name="l00640"></a>00640                         logYLong = (long)logY;
<a name="l00641"></a>00641                         idxY = (long)((<span class="keywordtype">double</span>)logYLong * yM);
<a name="l00642"></a>00642                 } <span class="keywordflow">else</span> {
<a name="l00643"></a>00643                         idxY = (long)((<span class="keywordtype">double</span>)lData[i] * yM);
<a name="l00644"></a>00644                 }
<a name="l00645"></a>00645                 <span class="keywordflow">if</span> (idxY &gt;= ScreenH) idxY = ScreenH-2;
<a name="l00646"></a>00646 
<a name="l00647"></a>00647                 <span class="keywordflow">for</span>(y=0;y&lt;ScreenH;y++) {
<a name="l00648"></a>00648                         <span class="keywordflow">if</span> (y &lt;= idxY) {
<a name="l00649"></a>00649                                 plot[idxX][y] = chBlock;
<a name="l00650"></a>00650                         } <span class="keywordflow">else</span> {
<a name="l00651"></a>00651                                 plot[idxX][y] = chEmpty;
<a name="l00652"></a>00652                         }
<a name="l00653"></a>00653                 }
<a name="l00654"></a>00654         }
<a name="l00655"></a>00655 
<a name="l00656"></a>00656         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iRow=0;
<a name="l00657"></a>00657         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iCol=0;
<a name="l00658"></a>00658         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iRowLen;
<a name="l00659"></a>00659         std::string strRow;
<a name="l00660"></a>00660 
<a name="l00661"></a>00661         <span class="keywordflow">if</span> (strStatus.length() &gt; 0) {
<a name="l00662"></a>00662                 std::vector&lt;string&gt; vstr = <a class="code" href="namespacestring_split.html#afe98331f4fa370903ca7cfd521445894">Split</a>(strStatus,<span class="stringliteral">&quot;\r\n&quot;</span>,<span class="keyword">true</span>,<span class="keyword">true</span>);   <span class="comment">// create rows</span>
<a name="l00663"></a>00663                 <span class="keywordflow">for</span>(iRow=0;iRow&lt;(size_t)vstr.size();iRow++) {                                   <span class="comment">// copy to plot</span>
<a name="l00664"></a>00664                         strRow = vstr[iRow];
<a name="l00665"></a>00665                         iRowLen = (<span class="keywordtype">unsigned</span> int)strRow.length();
<a name="l00666"></a>00666                         <span class="keywordflow">for</span>(iCol=0;iCol&lt;iRowLen;iCol++){
<a name="l00667"></a>00667                                 plot[iCol][(ScreenH-2)-iRow] = strRow.at(iCol);
<a name="l00668"></a>00668                         }
<a name="l00669"></a>00669                 }
<a name="l00670"></a>00670         }
<a name="l00671"></a>00671 
<a name="l00672"></a>00672         <span class="keywordflow">for</span> (y=0;y&lt;ScreenH;y++){
<a name="l00673"></a>00673                 <span class="keywordflow">for</span> (x=0;x&lt;ScreenW;x++){
<a name="l00674"></a>00674                         cout &lt;&lt; plot[x][(ScreenH-1)-y];
<a name="l00675"></a>00675                 }
<a name="l00676"></a>00676 <span class="preprocessor">#ifndef _WIN32</span>
<a name="l00677"></a>00677 <span class="preprocessor"></span>                cout &lt;&lt; endl;
<a name="l00678"></a>00678 <span class="preprocessor">#endif</span>
<a name="l00679"></a>00679 <span class="preprocessor"></span>        }
<a name="l00680"></a>00680 }
<a name="l00681"></a>00681 
<a name="l00682"></a><a class="code" href="class_c_console_helper.html#a0799d0bf83f71a0e91a299db51242358">00682</a> <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a0799d0bf83f71a0e91a299db51242358">CConsoleHelper::CreateMCAData</a>(<span class="keywordtype">long</span> m_larDataBuffer[], <a class="code" href="struct___spectrum_file_type.html">SpectrumFileType</a> sfInfo, <a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html">DP4_FORMAT_STATUS</a> cfgStatusLst)
<a name="l00683"></a>00683 {
<a name="l00684"></a>00684         <span class="keywordtype">string</span> strMCA;
<a name="l00685"></a>00685         <span class="keywordtype">string</span> strText;
<a name="l00686"></a>00686         <span class="keywordtype">string</span> strADC;
<a name="l00687"></a>00687         <span class="keywordtype">long</span> idxChan;
<a name="l00688"></a>00688         <span class="keywordtype">string</span> strData;
<a name="l00689"></a>00689         <a class="code" href="classstringex.html">stringex</a> strfn;
<a name="l00690"></a>00690 
<a name="l00691"></a>00691         <span class="keywordflow">if</span> (cfgStatusLst.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#abf6730cf0adf70dd56445261539329a5">SerialNumber</a> &lt;= 0) 
<a name="l00692"></a>00692         {
<a name="l00693"></a>00693                 <span class="keywordflow">return</span> (<span class="stringliteral">&quot;&quot;</span>);
<a name="l00694"></a>00694         }
<a name="l00695"></a>00695         strText = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00696"></a>00696         strMCA = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00697"></a>00697     <span class="keywordflow">switch</span>(sfInfo.<a class="code" href="struct___spectrum_file_type.html#abdda11bd1f23f1eae72002d993672925">m_iNumChan</a>){
<a name="l00698"></a>00698         <span class="keywordflow">case</span> 16384:
<a name="l00699"></a>00699             strADC = <span class="stringliteral">&quot;6&quot;</span>;
<a name="l00700"></a>00700                                 <span class="keywordflow">break</span>;
<a name="l00701"></a>00701         <span class="keywordflow">case</span> 8192:
<a name="l00702"></a>00702             strADC = <span class="stringliteral">&quot;5&quot;</span>;
<a name="l00703"></a>00703                                 <span class="keywordflow">break</span>;
<a name="l00704"></a>00704         <span class="keywordflow">case</span> 4096:
<a name="l00705"></a>00705             strADC = <span class="stringliteral">&quot;4&quot;</span>;
<a name="l00706"></a>00706                                 <span class="keywordflow">break</span>;
<a name="l00707"></a>00707         <span class="keywordflow">case</span> 2048:
<a name="l00708"></a>00708             strADC = <span class="stringliteral">&quot;3&quot;</span>;
<a name="l00709"></a>00709                                 <span class="keywordflow">break</span>;
<a name="l00710"></a>00710         <span class="keywordflow">case</span> 1024:
<a name="l00711"></a>00711             strADC = <span class="stringliteral">&quot;2&quot;</span>;
<a name="l00712"></a>00712                                 <span class="keywordflow">break</span>;
<a name="l00713"></a>00713         <span class="keywordflow">case</span> 512:
<a name="l00714"></a>00714             strADC = <span class="stringliteral">&quot;1&quot;</span>;
<a name="l00715"></a>00715                                 <span class="keywordflow">break</span>;
<a name="l00716"></a>00716         <span class="keywordflow">case</span> 256:
<a name="l00717"></a>00717             strADC = <span class="stringliteral">&quot;0&quot;</span>;
<a name="l00718"></a>00718                                 <span class="keywordflow">break</span>;
<a name="l00719"></a>00719     }
<a name="l00720"></a>00720     strMCA += <span class="stringliteral">&quot;&lt;&lt;PMCA SPECTRUM&gt;&gt;\r\n&quot;</span>;
<a name="l00721"></a>00721     strMCA += <span class="stringliteral">&quot;TAG - &quot;</span> + sfInfo.<a class="code" href="struct___spectrum_file_type.html#a5943d7c95968e92cdfc7b22966807749">strTag</a> + <span class="stringliteral">&quot;\r\n&quot;</span>;
<a name="l00722"></a>00722     strMCA += <span class="stringliteral">&quot;DESCRIPTION - &quot;</span> + sfInfo.<a class="code" href="struct___spectrum_file_type.html#a06aeb95806df1838c48fd31a3a6941ea">strDescription</a> + <span class="stringliteral">&quot;\r\n&quot;</span>;
<a name="l00723"></a>00723     strMCA += <span class="stringliteral">&quot;GAIN - &quot;</span> + strADC + <span class="stringliteral">&quot;\r\n&quot;</span>;
<a name="l00724"></a>00724     strMCA += <span class="stringliteral">&quot;THRESHOLD - 0\r\n&quot;</span>;
<a name="l00725"></a>00725     strMCA += <span class="stringliteral">&quot;LIVE_MODE - 0\r\n&quot;</span>;
<a name="l00726"></a>00726     strMCA += <span class="stringliteral">&quot;PRESET_TIME - \r\n&quot;</span>;
<a name="l00727"></a>00727         strText = strfn.<a class="code" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">Format</a>(<span class="stringliteral">&quot;%lf&quot;</span>, cfgStatusLst.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a0e791257c2be598fd6559d0bf2032c07">AccumulationTime</a>);
<a name="l00728"></a>00728     strMCA += <span class="stringliteral">&quot;LIVE_TIME - &quot;</span> + strText + <span class="stringliteral">&quot;\r\n&quot;</span>;
<a name="l00729"></a>00729         strText = strfn.<a class="code" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">Format</a>(<span class="stringliteral">&quot;%lf&quot;</span>, cfgStatusLst.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#ab158af0f7e5a864e83aaa50ee09af62e">RealTime</a>);
<a name="l00730"></a>00730     strMCA += <span class="stringliteral">&quot;REAL_TIME - &quot;</span> + strText + <span class="stringliteral">&quot;\r\n&quot;</span>;
<a name="l00731"></a>00731     strMCA += <span class="stringliteral">&quot;START_TIME - \r\n&quot;</span>;
<a name="l00732"></a>00732         strText = strfn.<a class="code" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">Format</a>(<span class="stringliteral">&quot;%i&quot;</span>, sfInfo.<a class="code" href="struct___spectrum_file_type.html#a4d34d5234fe58fa3aa45fa6a894d476a">SerialNumber</a>);
<a name="l00733"></a>00733     strMCA += <span class="stringliteral">&quot;SERIAL_NUMBER - &quot;</span> + strText + <span class="stringliteral">&quot;\r\n&quot;</span>;
<a name="l00734"></a>00734     strMCA += <span class="stringliteral">&quot;&lt;&lt;DATA&gt;&gt;\r\n&quot;</span>;
<a name="l00735"></a>00735         <span class="keywordflow">for</span> (idxChan=0;idxChan&lt;sfInfo.<a class="code" href="struct___spectrum_file_type.html#abdda11bd1f23f1eae72002d993672925">m_iNumChan</a>;idxChan++) {
<a name="l00736"></a>00736                 strData = strfn.<a class="code" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">Format</a>(<span class="stringliteral">&quot;%i&quot;</span>, m_larDataBuffer[idxChan]);
<a name="l00737"></a>00737                 strMCA += strData + <span class="stringliteral">&quot;\r\n&quot;</span>;
<a name="l00738"></a>00738         }
<a name="l00739"></a>00739     strMCA += <span class="stringliteral">&quot;&lt;&lt;END&gt;&gt;\r\n&quot;</span>;
<a name="l00740"></a>00740         strMCA += <span class="stringliteral">&quot;&lt;&lt;DP5 CONFIGURATION&gt;&gt;\r\n&quot;</span>;
<a name="l00741"></a>00741         strMCA += sfInfo.<a class="code" href="struct___spectrum_file_type.html#a230acc916388b6f5542881ce0da02d96">strSpectrumConfig</a>;
<a name="l00742"></a>00742         strMCA += <span class="stringliteral">&quot;&lt;&lt;DP5 CONFIGURATION END&gt;&gt;\r\n&quot;</span>;
<a name="l00743"></a>00743         strMCA += <span class="stringliteral">&quot;&lt;&lt;DPP STATUS&gt;&gt;\r\n&quot;</span>;
<a name="l00744"></a>00744         strMCA += sfInfo.<a class="code" href="struct___spectrum_file_type.html#a98b738171f61000ece767ab0e502b8ff">strSpectrumStatus</a>;     <span class="comment">// this functin is included in most examples</span>
<a name="l00745"></a>00745         strMCA += <span class="stringliteral">&quot;&lt;&lt;DPP STATUS END&gt;&gt;\r\n&quot;</span>;
<a name="l00746"></a>00746         <span class="keywordflow">return</span> (strMCA);
<a name="l00747"></a>00747 }
<a name="l00748"></a>00748 
<a name="l00749"></a><a class="code" href="class_c_console_helper.html#ae8381024a7f25e3eca641cab53134ae5">00749</a> <span class="keywordtype">void</span> <a class="code" href="class_c_console_helper.html#ae8381024a7f25e3eca641cab53134ae5" title="Saves a spectrum data string to a default file (SpectrumData.mca).">CConsoleHelper::SaveSpectrumStringToFile</a>(<span class="keywordtype">string</span> strData)
<a name="l00750"></a>00750 {
<a name="l00751"></a>00751         FILE  *out;
<a name="l00752"></a>00752         <span class="keywordtype">string</span> strFilename;
<a name="l00753"></a>00753         <span class="keywordtype">string</span> strError;
<a name="l00754"></a>00754         <a class="code" href="classstringex.html">stringex</a> strfn;
<a name="l00755"></a>00755 
<a name="l00756"></a>00756         strFilename = <span class="stringliteral">&quot;SpectrumData.mca&quot;</span>;
<a name="l00757"></a>00757 
<a name="l00758"></a>00758         <span class="keywordflow">if</span> ( (out = fopen(strFilename.c_str(),<span class="stringliteral">&quot;wb&quot;</span>)) == (FILE *) NULL)
<a name="l00759"></a>00759                 strError = strfn.<a class="code" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0">Format</a>(<span class="stringliteral">&quot;Couldn&#39;t open %s for writing.\n&quot;</span>, strFilename.c_str());
<a name="l00760"></a>00760         <span class="keywordflow">else</span>
<a name="l00761"></a>00761         {
<a name="l00762"></a>00762                 fprintf(out,<span class="stringliteral">&quot;%s&quot;</span>,strData.c_str());
<a name="l00763"></a>00763         }
<a name="l00764"></a>00764         fclose(out);
<a name="l00765"></a>00765 }
<a name="l00766"></a>00766 
<a name="l00767"></a><a class="code" href="class_c_console_helper.html#a89c4065600f540645e5312dd1514625b">00767</a> <span class="keywordtype">string</span> <a class="code" href="class_c_console_helper.html#a89c4065600f540645e5312dd1514625b">CConsoleHelper::CreateSpectrumConfig</a>(<span class="keywordtype">string</span> strRawCfgIn) 
<a name="l00768"></a>00768 {
<a name="l00769"></a>00769         <span class="keywordtype">string</span> strDisplayCfgOut;
<a name="l00770"></a>00770         <span class="keywordtype">string</span> strCmdD;
<a name="l00771"></a>00771 
<a name="l00772"></a>00772         strDisplayCfgOut = strRawCfgIn;
<a name="l00773"></a>00773         <span class="keywordflow">if</span> (Dp5CmdList.size() &gt; 0) {
<a name="l00774"></a>00774                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idxCmd=0;idxCmd&lt;Dp5CmdList.size();idxCmd++) {
<a name="l00775"></a>00775                         strCmdD = Dp5CmdList[idxCmd];
<a name="l00776"></a>00776                         <span class="keywordflow">if</span> (strCmdD.length() &gt; 0) {
<a name="l00777"></a>00777                                 strDisplayCfgOut = AppendCmdDesc(strCmdD,strDisplayCfgOut);
<a name="l00778"></a>00778                         }
<a name="l00779"></a>00779                 }
<a name="l00780"></a>00780         }
<a name="l00781"></a>00781         <span class="keywordflow">return</span> strDisplayCfgOut;
<a name="l00782"></a>00782 }
<a name="l00783"></a>00783 
<a name="l00784"></a><a class="code" href="class_c_console_helper.html#aba75d5afa3e3bb1a989ecf0cb0853516">00784</a> vector&lt;string&gt; <a class="code" href="class_c_console_helper.html#aba75d5afa3e3bb1a989ecf0cb0853516">CConsoleHelper::MakeDp5CmdList</a>()
<a name="l00785"></a>00785 {
<a name="l00786"></a>00786         vector&lt;string&gt; strCfgArr;
<a name="l00787"></a>00787         strCfgArr.clear();
<a name="l00788"></a>00788         strCfgArr.push_back(<span class="stringliteral">&quot;RESC&quot;</span>);
<a name="l00789"></a>00789         strCfgArr.push_back(<span class="stringliteral">&quot;CLCK&quot;</span>);
<a name="l00790"></a>00790         strCfgArr.push_back(<span class="stringliteral">&quot;TPEA&quot;</span>);
<a name="l00791"></a>00791         strCfgArr.push_back(<span class="stringliteral">&quot;GAIF&quot;</span>);
<a name="l00792"></a>00792         strCfgArr.push_back(<span class="stringliteral">&quot;GAIN&quot;</span>);
<a name="l00793"></a>00793         strCfgArr.push_back(<span class="stringliteral">&quot;RESL&quot;</span>);
<a name="l00794"></a>00794         strCfgArr.push_back(<span class="stringliteral">&quot;TFLA&quot;</span>);
<a name="l00795"></a>00795         strCfgArr.push_back(<span class="stringliteral">&quot;TPFA&quot;</span>);
<a name="l00796"></a>00796         strCfgArr.push_back(<span class="stringliteral">&quot;PURE&quot;</span>);
<a name="l00797"></a>00797         strCfgArr.push_back(<span class="stringliteral">&quot;RTDE&quot;</span>);
<a name="l00798"></a>00798         strCfgArr.push_back(<span class="stringliteral">&quot;MCAS&quot;</span>);
<a name="l00799"></a>00799         strCfgArr.push_back(<span class="stringliteral">&quot;MCAC&quot;</span>);
<a name="l00800"></a>00800         strCfgArr.push_back(<span class="stringliteral">&quot;SOFF&quot;</span>);
<a name="l00801"></a>00801         strCfgArr.push_back(<span class="stringliteral">&quot;AINP&quot;</span>);
<a name="l00802"></a>00802         strCfgArr.push_back(<span class="stringliteral">&quot;INOF&quot;</span>);
<a name="l00803"></a>00803         strCfgArr.push_back(<span class="stringliteral">&quot;GAIA&quot;</span>);
<a name="l00804"></a>00804         strCfgArr.push_back(<span class="stringliteral">&quot;CUSP&quot;</span>);
<a name="l00805"></a>00805         strCfgArr.push_back(<span class="stringliteral">&quot;PDMD&quot;</span>);
<a name="l00806"></a>00806         strCfgArr.push_back(<span class="stringliteral">&quot;THSL&quot;</span>);
<a name="l00807"></a>00807         strCfgArr.push_back(<span class="stringliteral">&quot;TLLD&quot;</span>);
<a name="l00808"></a>00808         strCfgArr.push_back(<span class="stringliteral">&quot;THFA&quot;</span>);
<a name="l00809"></a>00809         strCfgArr.push_back(<span class="stringliteral">&quot;DACO&quot;</span>);
<a name="l00810"></a>00810         strCfgArr.push_back(<span class="stringliteral">&quot;DACF&quot;</span>);
<a name="l00811"></a>00811         strCfgArr.push_back(<span class="stringliteral">&quot;RTDS&quot;</span>);
<a name="l00812"></a>00812         strCfgArr.push_back(<span class="stringliteral">&quot;RTDT&quot;</span>);
<a name="l00813"></a>00813         strCfgArr.push_back(<span class="stringliteral">&quot;BLRM&quot;</span>);
<a name="l00814"></a>00814         strCfgArr.push_back(<span class="stringliteral">&quot;BLRD&quot;</span>);
<a name="l00815"></a>00815         strCfgArr.push_back(<span class="stringliteral">&quot;BLRU&quot;</span>);
<a name="l00816"></a>00816         strCfgArr.push_back(<span class="stringliteral">&quot;GATE&quot;</span>);
<a name="l00817"></a>00817         strCfgArr.push_back(<span class="stringliteral">&quot;AUO1&quot;</span>);
<a name="l00818"></a>00818         strCfgArr.push_back(<span class="stringliteral">&quot;PRET&quot;</span>);
<a name="l00819"></a>00819         strCfgArr.push_back(<span class="stringliteral">&quot;PRER&quot;</span>);
<a name="l00820"></a>00820         strCfgArr.push_back(<span class="stringliteral">&quot;PREL&quot;</span>);
<a name="l00821"></a>00821         strCfgArr.push_back(<span class="stringliteral">&quot;PREC&quot;</span>);
<a name="l00822"></a>00822         strCfgArr.push_back(<span class="stringliteral">&quot;PRCL&quot;</span>);
<a name="l00823"></a>00823         strCfgArr.push_back(<span class="stringliteral">&quot;PRCH&quot;</span>);
<a name="l00824"></a>00824         strCfgArr.push_back(<span class="stringliteral">&quot;HVSE&quot;</span>);
<a name="l00825"></a>00825         strCfgArr.push_back(<span class="stringliteral">&quot;TECS&quot;</span>);
<a name="l00826"></a>00826         strCfgArr.push_back(<span class="stringliteral">&quot;PAPZ&quot;</span>);
<a name="l00827"></a>00827         strCfgArr.push_back(<span class="stringliteral">&quot;PAPS&quot;</span>);
<a name="l00828"></a>00828         strCfgArr.push_back(<span class="stringliteral">&quot;SCOE&quot;</span>);
<a name="l00829"></a>00829         strCfgArr.push_back(<span class="stringliteral">&quot;SCOT&quot;</span>);
<a name="l00830"></a>00830         strCfgArr.push_back(<span class="stringliteral">&quot;SCOG&quot;</span>);
<a name="l00831"></a>00831         strCfgArr.push_back(<span class="stringliteral">&quot;MCSL&quot;</span>);
<a name="l00832"></a>00832         strCfgArr.push_back(<span class="stringliteral">&quot;MCSH&quot;</span>);
<a name="l00833"></a>00833         strCfgArr.push_back(<span class="stringliteral">&quot;MCST&quot;</span>);
<a name="l00834"></a>00834         strCfgArr.push_back(<span class="stringliteral">&quot;AUO2&quot;</span>);
<a name="l00835"></a>00835         strCfgArr.push_back(<span class="stringliteral">&quot;TPMO&quot;</span>);
<a name="l00836"></a>00836         strCfgArr.push_back(<span class="stringliteral">&quot;GPED&quot;</span>);
<a name="l00837"></a>00837         strCfgArr.push_back(<span class="stringliteral">&quot;GPIN&quot;</span>);
<a name="l00838"></a>00838         strCfgArr.push_back(<span class="stringliteral">&quot;GPME&quot;</span>);
<a name="l00839"></a>00839         strCfgArr.push_back(<span class="stringliteral">&quot;GPGA&quot;</span>);
<a name="l00840"></a>00840         strCfgArr.push_back(<span class="stringliteral">&quot;GPMC&quot;</span>);
<a name="l00841"></a>00841         strCfgArr.push_back(<span class="stringliteral">&quot;MCAE&quot;</span>);
<a name="l00842"></a>00842         strCfgArr.push_back(<span class="stringliteral">&quot;VOLU&quot;</span>);
<a name="l00843"></a>00843         strCfgArr.push_back(<span class="stringliteral">&quot;CON1&quot;</span>);
<a name="l00844"></a>00844         strCfgArr.push_back(<span class="stringliteral">&quot;CON2&quot;</span>);
<a name="l00845"></a>00845         strCfgArr.push_back(<span class="stringliteral">&quot;BOOT&quot;</span>);
<a name="l00846"></a>00846         <span class="keywordflow">return</span> strCfgArr;
<a name="l00847"></a>00847 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:04 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
