<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: DeviceIO/DppConst.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/DppConst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dpp_const_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#pragma once</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5">00004</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5">DP5_DPP_TYPES</a> 
<a name="l00005"></a>00005 {
<a name="l00007"></a><a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3">00007</a>         <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" title="DP5 uses DPP new (this) protocol is supported in this application ==0.">dppDP5</a>,
<a name="l00009"></a><a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7">00009</a>         <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" title="PX5 uses DPP new (this) protocol is supported in this application ==1.">dppPX5</a>,
<a name="l00011"></a><a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48">00011</a>         <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" title="DP5G uses DPP new (this) protocol is supported in this application ==2.">dppDP5G</a>,
<a name="l00013"></a><a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5">00013</a>         <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5" title="MCA8000D uses DPP new (this) protocol is supported in this application ==3.">dppMCA8000D</a>,
<a name="l00015"></a><a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32">00015</a>         <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" title="TB5 uses DPP new (this) protocol is supported in this application ==4.">dppTB5</a>,
<a name="l00017"></a><a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8">00017</a>         <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" title="DP5X uses DPP new (this) protocol is supported in this application ==5.">dppDP5X</a>
<a name="l00018"></a>00018 } <a class="code" href="_dpp_const_8h.html#a44f97695af57bb395ff564109e0a70f1">dp5DppTypes</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="_dpp_const_8h.html#a3dc64a4c89c14cc56b875d4cf13be675">00020</a> <span class="preprocessor">#define DP5_DPP_TYPES_FIRST dppDP5</span>
<a name="l00021"></a><a class="code" href="_dpp_const_8h.html#a2cb297882cd490635cc387ce1a636506">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define DP5_DPP_TYPES_LAST dppDP5X</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:04 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
