<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: DeviceIO/DppConst.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DeviceIO/DppConst.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_dpp_const_8h__dep__incl.png" border="0" usemap="#_device_i_o_2_dpp_const_8hdep" alt=""/></div>
<map name="_device_i_o_2_dpp_const_8hdep" id="_device_i_o_2_dpp_const_8hdep">
<area shape="rect" id="node3" href="_ascii_cmd_utilities_8h.html" title="DeviceIO/AsciiCmdUtilities.h" alt="" coords="95,80,281,107"/><area shape="rect" id="node7" href="_send_command_8h.html" title="DeviceIO/SendCommand.h" alt="" coords="230,155,407,181"/><area shape="rect" id="node17" href="_d_p5_status_8cpp.html" title="DeviceIO/DP5Status.cpp" alt="" coords="356,80,521,107"/><area shape="rect" id="node5" href="_ascii_cmd_utilities_8cpp.html" title="DeviceIO/AsciiCmdUtilities.cpp" alt="" coords="5,155,205,181"/><area shape="rect" id="node9" href="_console_helper_8h.html" title="ConsoleHelper.h" alt="" coords="171,229,288,256"/><area shape="rect" id="node15" href="_send_command_8cpp.html" title="DeviceIO/SendCommand.cpp" alt="" coords="313,229,503,256"/><area shape="rect" id="node11" href="_console_helper_8cpp.html" title="ConsoleHelper.cpp" alt="" coords="85,304,216,331"/><area shape="rect" id="node13" href="gcc_dpp_console_8cpp.html" title="gccDppConsole.cpp" alt="" coords="240,304,379,331"/></map>
</div>
</div>
<p><a href="_dpp_const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_const_8h.html#a3dc64a4c89c14cc56b875d4cf13be675">DP5_DPP_TYPES_FIRST</a>&#160;&#160;&#160;<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3">dppDP5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_const_8h.html#a2cb297882cd490635cc387ce1a636506">DP5_DPP_TYPES_LAST</a>&#160;&#160;&#160;<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8">dppDP5X</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5">DP5_DPP_TYPES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_const_8h.html#a44f97695af57bb395ff564109e0a70f1">dp5DppTypes</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5">DP5_DPP_TYPES</a> { <br/>
&#160;&#160;<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3">dppDP5</a>, 
<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7">dppPX5</a>, 
<br/>
&#160;&#160;<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48">dppDP5G</a>, 
<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5">dppMCA8000D</a>, 
<br/>
&#160;&#160;<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32">dppTB5</a>, 
<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8">dppDP5X</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3dc64a4c89c14cc56b875d4cf13be675"></a><!-- doxytag: member="DppConst.h::DP5_DPP_TYPES_FIRST" ref="a3dc64a4c89c14cc56b875d4cf13be675" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_const_8h.html#a3dc64a4c89c14cc56b875d4cf13be675">DP5_DPP_TYPES_FIRST</a>&#160;&#160;&#160;<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3">dppDP5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_const_8h_source.html#l00020">20</a> of file <a class="el" href="_dpp_const_8h_source.html">DppConst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb297882cd490635cc387ce1a636506"></a><!-- doxytag: member="DppConst.h::DP5_DPP_TYPES_LAST" ref="a2cb297882cd490635cc387ce1a636506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_dpp_const_8h.html#a2cb297882cd490635cc387ce1a636506">DP5_DPP_TYPES_LAST</a>&#160;&#160;&#160;<a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8">dppDP5X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_dpp_const_8h_source.html#l00021">21</a> of file <a class="el" href="_dpp_const_8h_source.html">DppConst.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a44f97695af57bb395ff564109e0a70f1"></a><!-- doxytag: member="DppConst.h::dp5DppTypes" ref="a44f97695af57bb395ff564109e0a70f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5">DP5_DPP_TYPES</a>  <a class="el" href="_dpp_const_8h.html#a44f97695af57bb395ff564109e0a70f1">dp5DppTypes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aa4338fd1c88099654389b58ed5d7fac5"></a><!-- doxytag: member="DppConst.h::DP5_DPP_TYPES" ref="aa4338fd1c88099654389b58ed5d7fac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5">DP5_DPP_TYPES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3"></a><!-- doxytag: member="dppDP5" ref="aa4338fd1c88099654389b58ed5d7fac5aaf3625d736638478a34d61e76e278af3" args="" -->dppDP5</em>&nbsp;</td><td>
<p>DP5 uses DPP new (this) protocol is supported in this application ==0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7"></a><!-- doxytag: member="dppPX5" ref="aa4338fd1c88099654389b58ed5d7fac5a5180f33d76b0497ca5cdc9e26e5c3ed7" args="" -->dppPX5</em>&nbsp;</td><td>
<p>PX5 uses DPP new (this) protocol is supported in this application ==1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48"></a><!-- doxytag: member="dppDP5G" ref="aa4338fd1c88099654389b58ed5d7fac5a7d1a80de2382823329d756c8c7eebf48" args="" -->dppDP5G</em>&nbsp;</td><td>
<p>DP5G uses DPP new (this) protocol is supported in this application ==2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5"></a><!-- doxytag: member="dppMCA8000D" ref="aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5" args="" -->dppMCA8000D</em>&nbsp;</td><td>
<p>MCA8000D uses DPP new (this) protocol is supported in this application ==3. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32"></a><!-- doxytag: member="dppTB5" ref="aa4338fd1c88099654389b58ed5d7fac5a390a283ff146ebb066fdddc7472f9f32" args="" -->dppTB5</em>&nbsp;</td><td>
<p>TB5 uses DPP new (this) protocol is supported in this application ==4. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8"></a><!-- doxytag: member="dppDP5X" ref="aa4338fd1c88099654389b58ed5d7fac5a25bc4ac15e8ad70a638d6879d3d7bdc8" args="" -->dppDP5X</em>&nbsp;</td><td>
<p>DP5X uses DPP new (this) protocol is supported in this application ==5. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_dpp_const_8h_source.html#l00004">4</a> of file <a class="el" href="_dpp_const_8h_source.html">DppConst.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:04 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
