<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: DeviceIO/SendCommand.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/SendCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_send_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_dpp_const_8h.html">DppConst.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_d_p5_protocol_8h.html">DP5Protocol.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_ascii_cmd_utilities_8h.html">AsciiCmdUtilities.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">00006</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">_CONFIG_OPTIONS</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a30e20df61e7025dc3c265aab783b53ea">00008</a>     <span class="keywordtype">bool</span> <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a30e20df61e7025dc3c265aab783b53ea">PC5_PRESENT</a>;                           
<a name="l00009"></a><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a51206164b85a9623cbbaa8118483cf45">00009</a>     <span class="keywordtype">int</span> <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a51206164b85a9623cbbaa8118483cf45" title="if true pc5 commands are supported">DppType</a>;                                        
<a name="l00010"></a><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754">00010</a>         <span class="keywordtype">string</span> <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754" title="device type indicator">HwCfgDP5Out</a>;                             
<a name="l00011"></a><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a32fccafb61ab90bd7cb6c78bfe39b54b">00011</a>         <span class="keywordtype">bool</span> <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a32fccafb61ab90bd7cb6c78bfe39b54b" title="custom configuration string">SendCoarseFineGain</a>;                
<a name="l00012"></a><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a0598f86a7d6cd28a0a42bccad20b0325">00012</a>         <span class="keywordtype">bool</span> <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a0598f86a7d6cd28a0a42bccad20b0325" title="false=Send GAIN, true=Send GAIA,GAIF">isDP5_RevDxGains</a>;                  
<a name="l00013"></a><a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a8030aff51833402170cbfccd96935380">00013</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a8030aff51833402170cbfccd96935380" title="use dp5 dx gains">DPP_ECO</a>;                  
<a name="l00014"></a>00014 } <a class="code" href="_send_command_8h.html#a841f1ab95f9e4d0be78c71b536a3228a">CONFIG_OPTIONS</a>;
<a name="l00015"></a>00015 
<a name="l00023"></a><a class="code" href="class_c_send_command.html">00023</a> <span class="keyword">class </span><a class="code" href="class_c_send_command.html">CSendCommand</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="class_c_send_command.html#a370f497d1af8907b7e2871b9f23df7b5">CSendCommand</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027         <a class="code" href="class_c_send_command.html#a4d3bb7d533db617e11a7cd238fde18c6">~CSendCommand</a>(<span class="keywordtype">void</span>);
<a name="l00028"></a><a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">00028</a>     <a class="code" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a> <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>;
<a name="l00029"></a>00029 
<a name="l00031"></a>00031         <span class="keywordtype">bool</span> <a class="code" href="class_c_send_command.html#a7e0bf1fe4d82122e0e930f479b8b9d9d" title="Packet checksum test for commands with data.">TestPacketCkSumOK</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Data[]);
<a name="l00033"></a>00033         <span class="keywordtype">bool</span> <a class="code" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a" title="Creates a DPP command that does not require additional processing.">DP5_CMD</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Buffer[], <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd);
<a name="l00035"></a>00035         <span class="keywordtype">bool</span> <a class="code" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing.">DP5_CMD_Config</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Buffer[], <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd, <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">CONFIG_OPTIONS</a> CfgOptions);
<a name="l00037"></a>00037         <span class="keywordtype">bool</span> <a class="code" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e" title="Creates a DPP command that requires data.">DP5_CMD_Data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Buffer[], <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> DataOut[]);
<a name="l00039"></a>00039         <span class="keywordtype">bool</span> <a class="code" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f" title="Creates a packet output buffer from a command byte data array.">POUT_Buffer</a>(<a class="code" href="struct_packet___out.html">Packet_Out</a> POUT, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Buffer[]);
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:04 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
