<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: DeviceIO/SendCommand.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceIO/SendCommand.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_send_command_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_send_command_8h.html">SendCommand.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="stringex_8h.html">stringex.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="class_c_send_command.html#a370f497d1af8907b7e2871b9f23df7b5">00004</a> <a class="code" href="class_c_send_command.html#a370f497d1af8907b7e2871b9f23df7b5">CSendCommand::CSendCommand</a>(<span class="keywordtype">void</span>)
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 }
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_c_send_command.html#a4d3bb7d533db617e11a7cd238fde18c6">00008</a> <a class="code" href="class_c_send_command.html#a4d3bb7d533db617e11a7cd238fde18c6">CSendCommand::~CSendCommand</a>(<span class="keywordtype">void</span>)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_c_send_command.html#a7e0bf1fe4d82122e0e930f479b8b9d9d">00012</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_send_command.html#a7e0bf1fe4d82122e0e930f479b8b9d9d" title="Packet checksum test for commands with data.">CSendCommand::TestPacketCkSumOK</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Data[])
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keywordtype">long</span> idxBuffer;
<a name="l00015"></a>00015     <span class="keywordtype">long</span> CS;
<a name="l00016"></a>00016         <span class="keywordtype">long</span> PktLen;
<a name="l00017"></a>00017         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> CHKSUM_MSB;
<a name="l00018"></a>00018     <span class="comment">//unsigned char CHKSUM_LSB;</span>
<a name="l00019"></a>00019     
<a name="l00020"></a>00020         PktLen = (Data[4] * 256) + Data[5];
<a name="l00021"></a>00021     CS = Data[0] + Data[1] + Data[2] + Data[3] + Data[4] + Data[5];
<a name="l00022"></a>00022         <span class="keywordflow">if</span> (PktLen &gt; 0) {
<a name="l00023"></a>00023                 <span class="keywordflow">for</span> (idxBuffer=0; idxBuffer&lt;PktLen;idxBuffer++) {
<a name="l00024"></a>00024             CS = CS + Data[idxBuffer + 6];
<a name="l00025"></a>00025                 }
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027     CS = (CS ^ 0xFFFF) + 1;
<a name="l00028"></a>00028     CHKSUM_MSB = (<span class="keywordtype">unsigned</span> char)((CS &amp; 0xFF00) / 256);  <span class="comment">// calculated checksum</span>
<a name="l00029"></a>00029     <span class="comment">//CHKSUM_LSB = (unsigned char)(CS &amp; 0xFF);</span>
<a name="l00030"></a>00030         <span class="keywordflow">if</span> ((Data[PktLen + 6] == CHKSUM_MSB) &amp;&amp; (Data[PktLen + 7] == (CS &amp; 0xFF))) {
<a name="l00031"></a>00031                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00032"></a>00032         } <span class="keywordflow">else</span> {
<a name="l00033"></a>00033                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//Extend Packet_Out to include entire message</span>
<a name="l00038"></a>00038 <span class="comment">//include send packet data finishing into dp5_cmd</span>
<a name="l00039"></a>00039 <span class="comment">//remove control and interface objects</span>
<a name="l00040"></a>00040 <span class="comment">//move send packet to separate function</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a">00042</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a" title="Creates a DPP command that does not require additional processing.">CSendCommand::DP5_CMD</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Buffer[], <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> bCmdFound;
<a name="l00045"></a>00045     <span class="keywordtype">string</span> D;
<a name="l00046"></a>00046     <a class="code" href="struct_packet___out.html">Packet_Out</a> POUT; 
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     bCmdFound = <span class="keyword">true</span>;
<a name="l00049"></a>00049     POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 0;
<a name="l00050"></a>00050         <span class="keywordtype">string</span> strCfg;
<a name="l00051"></a>00051         <span class="keywordtype">long</span> lLen;
<a name="l00052"></a>00052         <span class="comment">//long idxData;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">switch</span> (XmtCmd) {
<a name="l00056"></a>00056                 <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aa5f247f7d40bf6acee85fa3eca090e8d">XMTPT_SEND_STATUS</a>:
<a name="l00057"></a>00057             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa8e036454fe81d5a6d5ae5f161a6a35c1">PID1_REQ_STATUS</a>;
<a name="l00058"></a>00058             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#af6dc31ee91e7f97810ed7f8911b79b1aa4e29c3df93f486a449448b61f47607f7">PID2_SEND_DP4_STYLE_STATUS</a>;   <span class="comment">// send status only</span>
<a name="l00059"></a>00059                         <span class="keywordflow">break</span>;
<a name="l00060"></a>00060         <span class="comment">//case XMTPT_SEND_SPECTRUM:</span>
<a name="l00061"></a>00061                         <span class="comment">//break;</span>
<a name="l00062"></a>00062         <span class="comment">//case XMTPT_SEND_CLEAR_SPECTRUM:</span>
<a name="l00063"></a>00063                         <span class="comment">//break;</span>
<a name="l00064"></a>00064         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a8ee276d2a9097a0d3193f29e9ab2bbd7">XMTPT_SEND_SPECTRUM_STATUS</a>:
<a name="l00065"></a>00065             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa1199b0fa2f1c7ec18ea6a2e5bdd78d12">PID1_REQ_SPECTRUM</a>;
<a name="l00066"></a>00066             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#afdea12a4e2d170d37f91372d55283e8da9aa4435b4a32ba1cbcfb806ada1466f1">PID2_SEND_SPECTRUM_STATUS</a>;   <span class="comment">// send spectrum &amp; status</span>
<a name="l00067"></a>00067                         <span class="keywordflow">break</span>;
<a name="l00068"></a>00068         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a194e9c9292c4594c965a59eaee12fdd0">XMTPT_SEND_CLEAR_SPECTRUM_STATUS</a>:
<a name="l00069"></a>00069             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa1199b0fa2f1c7ec18ea6a2e5bdd78d12">PID1_REQ_SPECTRUM</a>;
<a name="l00070"></a>00070             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#afdea12a4e2d170d37f91372d55283e8da439dad4de1e055576ff3a327b050ee31">PID2_SEND_CLEAR_SPECTRUM_STATUS</a>;   <span class="comment">// send &amp; clear spectrum &amp; status</span>
<a name="l00071"></a>00071                         <span class="keywordflow">break</span>;
<a name="l00072"></a>00072         <span class="comment">//case XMTPT_BUFFER_SPECTRUM:</span>
<a name="l00073"></a>00073                         <span class="comment">//break;</span>
<a name="l00074"></a>00074         <span class="comment">//case XMTPT_BUFFER_CLEAR_SPECTRUM:</span>
<a name="l00075"></a>00075                         <span class="comment">//break;</span>
<a name="l00076"></a>00076         <span class="comment">//case XMTPT_SEND_BUFFER:</span>
<a name="l00077"></a>00077                         <span class="comment">//break;</span>
<a name="l00078"></a>00078         <span class="comment">//case XMTPT_SEND_DP4_STYLE_STATUS:</span>
<a name="l00079"></a>00079                         <span class="comment">//break;</span>
<a name="l00080"></a>00080         <span class="comment">//case XMTPT_SEND_CONFIG:</span>
<a name="l00081"></a>00081                         <span class="comment">//break;</span>
<a name="l00082"></a>00082         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ab4c178b57212a8cd72a5eb2a9692eb57">XMTPT_SEND_SCOPE_DATA</a>:
<a name="l00083"></a>00083             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa9b496d47689731bd22e772a3af9d77d1">PID1_REQ_SCOPE_MISC</a>;
<a name="l00084"></a>00084             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa9d63e3b46c6d831129fc57ceb21d5520">PID2_SEND_SCOPE_DATA</a>;
<a name="l00085"></a>00085                         <span class="keywordflow">break</span>;
<a name="l00086"></a>00086         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ac94ae02b23c9041e5333e5f5ca4db48f">XMTPT_SEND_512_BYTE_MISC_DATA</a>:
<a name="l00087"></a>00087             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa9b496d47689731bd22e772a3af9d77d1">PID1_REQ_SCOPE_MISC</a>;
<a name="l00088"></a>00088             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa6e6375966d78cd45b3c1ccadfd2da2f1">PID2_SEND_512_BYTE_MISC_DATA</a>; <span class="comment">// request misc data</span>
<a name="l00089"></a>00089                         <span class="keywordflow">break</span>;
<a name="l00090"></a>00090         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a2767110a9db340d07d37cbbc0f9b1994">XMTPT_SEND_SCOPE_DATA_REARM</a>:
<a name="l00091"></a>00091             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa9b496d47689731bd22e772a3af9d77d1">PID1_REQ_SCOPE_MISC</a>;
<a name="l00092"></a>00092             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aab5b806e90a9c2d08584636fa2e43b338">PID2_SEND_SCOPE_DATA_REARM</a>;
<a name="l00093"></a>00093                         <span class="keywordflow">break</span>;
<a name="l00094"></a>00094         <span class="comment">//case XMTPT_SEND_ETHERNET_SETTINGS:</span>
<a name="l00095"></a>00095                         <span class="comment">//break;</span>
<a name="l00096"></a>00096         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a9a2f71d5c87c12bf30ea6140280d4e7f">XMTPT_SEND_DIAGNOSTIC_DATA</a>:
<a name="l00097"></a>00097             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa9b496d47689731bd22e772a3af9d77d1">PID1_REQ_SCOPE_MISC</a>;
<a name="l00098"></a>00098             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa183e70e19205af0e00a855f21cf49fcd">PID2_SEND_DIAGNOSTIC_DATA</a>;   <span class="comment">// Request Diagnostic Packet</span>
<a name="l00099"></a>00099             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 0;
<a name="l00100"></a>00100                         <span class="keywordflow">break</span>;
<a name="l00101"></a>00101         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a34eca6d008d3c6c8e72562b1e3d3eb09">XMTPT_SEND_NETFINDER_PACKET</a>:
<a name="l00102"></a>00102             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa9b496d47689731bd22e772a3af9d77d1">PID1_REQ_SCOPE_MISC</a>;
<a name="l00103"></a>00103             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aaf519ec7ea54361b4a0f0bb8bbe7ea0bb">PID2_SEND_NETFINDER_READBACK</a>;   <span class="comment">// Request NetFinder Packet</span>
<a name="l00104"></a>00104             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 0;
<a name="l00105"></a>00105                         <span class="keywordflow">break</span>;
<a name="l00106"></a>00106         <span class="comment">//case XMTPT_SEND_HARDWARE_DESCRIPTION:</span>
<a name="l00107"></a>00107                         <span class="comment">//break;</span>
<a name="l00108"></a>00108         <span class="comment">//case XMTPT_SEND_SCA:</span>
<a name="l00109"></a>00109                         <span class="comment">//break;</span>
<a name="l00110"></a>00110         <span class="comment">//case XMTPT_LATCH_SEND_SCA:</span>
<a name="l00111"></a>00111                         <span class="comment">//break;</span>
<a name="l00112"></a>00112         <span class="comment">//case XMTPT_LATCH_CLEAR_SEND_SCA:</span>
<a name="l00113"></a>00113                         <span class="comment">//break;</span>
<a name="l00114"></a>00114         <span class="comment">//case XMTPT_SEND_ROI_OR_FIXED_BLOCK:</span>
<a name="l00115"></a>00115                         <span class="comment">//break;</span>
<a name="l00116"></a>00116         <span class="comment">//case XMTPT_PX4_STYLE_CONFIG_PACKET:</span>
<a name="l00117"></a>00117                         <span class="comment">//break;</span>
<a name="l00118"></a>00118                 <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aca191c43f842b4451569478dea8588b7">XMTPT_SCA_READ_CONFIG_PACKET</a>:
<a name="l00119"></a>00119                         strCfg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00120"></a>00120                         strCfg = <span class="stringliteral">&quot;SCAW=?;&quot;</span>;
<a name="l00121"></a>00121                         strCfg +=<span class="stringliteral">&quot;SCAI=1;SCAL=?;SCAH=?;SCAO=?;&quot;</span>;
<a name="l00122"></a>00122                         strCfg +=<span class="stringliteral">&quot;SCAI=2;SCAL=?;SCAH=?;SCAO=?;&quot;</span>;
<a name="l00123"></a>00123                         strCfg +=<span class="stringliteral">&quot;SCAI=3;SCAL=?;SCAH=?;SCAO=?;&quot;</span>;
<a name="l00124"></a>00124                         strCfg +=<span class="stringliteral">&quot;SCAI=4;SCAL=?;SCAH=?;SCAO=?;&quot;</span>;
<a name="l00125"></a>00125                         strCfg +=<span class="stringliteral">&quot;SCAI=5;SCAL=?;SCAH=?;SCAO=?;&quot;</span>;
<a name="l00126"></a>00126                         strCfg +=<span class="stringliteral">&quot;SCAI=6;SCAL=?;SCAH=?;SCAO=?;&quot;</span>;
<a name="l00127"></a>00127                         strCfg +=<span class="stringliteral">&quot;SCAI=7;SCAL=?;SCAH=?;SCAO=?;&quot;</span>;
<a name="l00128"></a>00128                         strCfg +=<span class="stringliteral">&quot;SCAI=8;SCAL=?;SCAH=?;SCAO=?;&quot;</span>;
<a name="l00129"></a>00129                         lLen = (long)strCfg.length();
<a name="l00130"></a>00130                         <span class="keywordflow">if</span> (lLen &gt; 0) {
<a name="l00131"></a>00131                                 strCfg = <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)">MakeUpper</a>(strCfg);
<a name="l00132"></a>00132                                 <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#aba17445ecb2995069337ece236fb968d" title="Force string to ASCII bytes.">CopyAsciiData</a>(POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>, strCfg, lLen);
<a name="l00133"></a>00133                         }
<a name="l00134"></a>00134             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa040b6608a37663aff65f77753abae717">PID1_REQ_CONFIG</a>;
<a name="l00135"></a>00135             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2aec2546f432a2f500f79bf4db050db0c1">PID2_CONFIG_READBACK_PACKET</a>;   <span class="comment">// read config packet</span>
<a name="l00136"></a>00136             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = (<span class="keywordtype">unsigned</span> short)lLen;
<a name="l00137"></a>00137                         <span class="keywordflow">break</span>;
<a name="l00138"></a>00138                  <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a7745587885e8e1f26d652e2735b14688">XMTPT_ERASE_FPGA_IMAGE</a>:
<a name="l00139"></a>00139             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa0ddfefec6448efc186e7d1145c04c4b3">PID1_REQ_FPGA_UC</a>;
<a name="l00140"></a>00140             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa766a0bb3db01c92b53a8f18071eb767c">PID2_ERASE_FPGA_IMAGE</a>;
<a name="l00141"></a>00141             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 2;
<a name="l00142"></a>00142             POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[0] = 0x12;
<a name="l00143"></a>00143             POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[1] = 0x34;
<a name="l00144"></a>00144                         <span class="keywordflow">break</span>;
<a name="l00145"></a>00145         <span class="comment">//case XMTPT_UPLOAD_PACKET_FPGA:</span>
<a name="l00146"></a>00146                         <span class="comment">//break;</span>
<a name="l00147"></a>00147         <span class="comment">//case XMTPT_REINITIALIZE_FPGA:</span>
<a name="l00148"></a>00148                         <span class="comment">//break;</span>
<a name="l00149"></a>00149         <span class="comment">//case XMTPT_ERASE_UC_IMAGE_0:</span>
<a name="l00150"></a>00150                         <span class="comment">//break;</span>
<a name="l00151"></a>00151         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aa4328e289be5a1e03de7189db66d3b4d">XMTPT_ERASE_UC_IMAGE_1</a>:
<a name="l00152"></a>00152             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa0ddfefec6448efc186e7d1145c04c4b3">PID1_REQ_FPGA_UC</a>;
<a name="l00153"></a>00153             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaaedaa3a1cd3327715159fa8b89e0bde3c">PID2_ERASE_UC_IMAGE_1</a>;   <span class="comment">// erase image #1 (sector 5)</span>
<a name="l00154"></a>00154             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 2;
<a name="l00155"></a>00155             POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[0] = 0x12;
<a name="l00156"></a>00156             POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[1] = 0x34;
<a name="l00157"></a>00157                         <span class="keywordflow">break</span>;
<a name="l00158"></a>00158         <span class="comment">//case XMTPT_ERASE_UC_IMAGE_2:</span>
<a name="l00159"></a>00159                         <span class="comment">//break;</span>
<a name="l00160"></a>00160         <span class="comment">//case XMTPT_UPLOAD_PACKET_UC:</span>
<a name="l00161"></a>00161                         <span class="comment">//break;</span>
<a name="l00162"></a>00162         <span class="comment">//case XMTPT_SWITCH_TO_UC_IMAGE_0:</span>
<a name="l00163"></a>00163                         <span class="comment">//break;</span>
<a name="l00164"></a>00164         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a3271ccca5b1d47685dc4df1b96e69b37">XMTPT_SWITCH_TO_UC_IMAGE_1</a>:
<a name="l00165"></a>00165             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa0ddfefec6448efc186e7d1145c04c4b3">PID1_REQ_FPGA_UC</a>;
<a name="l00166"></a>00166             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#abb2d80fc4d8a4552b597dbcae9dee7aaa441cd292e93be2417d99a9bec5e3ae0b">PID2_SWITCH_TO_UC_IMAGE_1</a>;   <span class="comment">// switch to uC image #1</span>
<a name="l00167"></a>00167             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 2;
<a name="l00168"></a>00168             POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[0] = 0xA5; <span class="comment">// uC FLASH unlock keys</span>
<a name="l00169"></a>00169             POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[1] = 0xF1;
<a name="l00170"></a>00170                         <span class="keywordflow">break</span>;
<a name="l00171"></a>00171         <span class="comment">//case XMTPT_SWITCH_TO_UC_IMAGE_2:</span>
<a name="l00172"></a>00172                         <span class="comment">//break;</span>
<a name="l00173"></a>00173         <span class="comment">//case XMTPT_UC_FPGA_CHECKSUMS:</span>
<a name="l00174"></a>00174                         <span class="comment">//break;</span>
<a name="l00176"></a>00176 <span class="comment"></span>        <span class="comment">//case XMTPT_CLEAR_SPECTRUM_BUFFER_A:</span>
<a name="l00177"></a>00177                         <span class="comment">//break;</span>
<a name="l00178"></a>00178         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34acf7438bd6bbd869aa002f24eb6f01af2">XMTPT_ENABLE_MCA_MCS</a>:
<a name="l00179"></a>00179             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa684a462824b92d38fbbfa0e2dd402c88">PID1_VENDOR_REQ</a>;
<a name="l00180"></a>00180             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479aed08896cbb22b35a7736ed97ce907519">PID2_ENABLE_MCA_MCS</a>; 
<a name="l00181"></a>00181             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 0;
<a name="l00182"></a>00182                         <span class="keywordflow">break</span>;
<a name="l00183"></a>00183         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a081ba03192faf61c6444649ca0957d2e">XMTPT_DISABLE_MCA_MCS</a>:
<a name="l00184"></a>00184             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa684a462824b92d38fbbfa0e2dd402c88">PID1_VENDOR_REQ</a>;
<a name="l00185"></a>00185             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a048621af82b312d76940832c12621b45">PID2_DISABLE_MCA_MCS</a>; 
<a name="l00186"></a>00186             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 0;
<a name="l00187"></a>00187                         <span class="keywordflow">break</span>;
<a name="l00188"></a>00188         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a4713edc0aa136ada306f2b235994fb50">XMTPT_ARM_DIGITAL_OSCILLOSCOPE</a>:
<a name="l00189"></a>00189             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa684a462824b92d38fbbfa0e2dd402c88">PID1_VENDOR_REQ</a>;
<a name="l00190"></a>00190             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479ad11b98d15bb8582184edfe781d6c99c9">PID2_ARM_DIGITAL_OSCILLOSCOPE</a>;   <span class="comment">// arm trigger</span>
<a name="l00191"></a>00191                         <span class="keywordflow">break</span>;
<a name="l00192"></a>00192         <span class="comment">//case XMTPT_AUTOSET_INPUT_OFFSET:</span>
<a name="l00193"></a>00193                         <span class="comment">//break;</span>
<a name="l00194"></a>00194         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34abe270485e2e1b874460afb0c056a93bd">XMTPT_AUTOSET_FAST_THRESHOLD</a>:
<a name="l00195"></a>00195             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa684a462824b92d38fbbfa0e2dd402c88">PID1_VENDOR_REQ</a>;
<a name="l00196"></a>00196             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a5a524842e1758fb5757cf616127b08f4">PID2_AUTOSET_FAST_THRESHOLD</a>; 
<a name="l00197"></a>00197             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 0;
<a name="l00198"></a>00198                         <span class="keywordflow">break</span>;
<a name="l00199"></a>00199         <span class="comment">//case XMTPT_READ_IO3_0:</span>
<a name="l00200"></a>00200                         <span class="comment">//break;</span>
<a name="l00201"></a>00201         <span class="comment">//case XMTPT_WRITE_IO3_0:</span>
<a name="l00202"></a>00202                         <span class="comment">//break;</span>
<a name="l00203"></a>00203         <span class="comment">//case XMTPT_SET_DCAL:</span>
<a name="l00204"></a>00204                         <span class="comment">//break;</span>
<a name="l00205"></a>00205         <span class="comment">//case XMTPT_SET_PZ_CORRECTION_UC_TEMP_CAL:</span>
<a name="l00206"></a>00206                         <span class="comment">//break;</span>
<a name="l00207"></a>00207         <span class="comment">//case XMTPT_SET_PZ_CORRECTION_UC_TEMP_CAL:</span>
<a name="l00208"></a>00208                         <span class="comment">//break;</span>
<a name="l00209"></a>00209         <span class="comment">//case XMTPT_SET_BOOT_FLAGS:</span>
<a name="l00210"></a>00210                         <span class="comment">//break;</span>
<a name="l00211"></a>00211         <span class="comment">//case XMTPT_SET_HV_DP4_EMULATION:</span>
<a name="l00212"></a>00212                         <span class="comment">//break;</span>
<a name="l00213"></a>00213         <span class="comment">//case XMTPT_SET_TEC_DP4_EMULATION:</span>
<a name="l00214"></a>00214                         <span class="comment">//break;</span>
<a name="l00215"></a>00215         <span class="comment">//case XMTPT_SET_INPUT_OFFSET_DP4_EMULATION:</span>
<a name="l00216"></a>00216                         <span class="comment">//break;</span>
<a name="l00217"></a>00217         <span class="comment">//case XMTPT_SET_ADC_CAL_GAIN_OFFSET:</span>
<a name="l00218"></a>00218                         <span class="comment">//break;</span>
<a name="l00219"></a>00219         <span class="comment">//case XMTPT_SET_SPECTRUM_OFFSET:</span>
<a name="l00220"></a>00220                         <span class="comment">//break;</span>
<a name="l00221"></a>00221         <span class="comment">//case XMTPT_REQ_SCOPE_DATA_MISC_DATA_SCA_PACKETS:</span>
<a name="l00222"></a>00222                         <span class="comment">//break;</span>
<a name="l00223"></a>00223         <span class="comment">//case XMTPT_SET_SERIAL_NUMBER:</span>
<a name="l00224"></a>00224                         <span class="comment">//break;</span>
<a name="l00225"></a>00225         <span class="comment">//case XMTPT_CLEAR_GP_COUNTER:</span>
<a name="l00226"></a>00226                         <span class="comment">//break;</span>
<a name="l00227"></a>00227         <span class="comment">//case XMTPT_SWITCH_SUPPLIES:</span>
<a name="l00228"></a>00228                         <span class="comment">//break;</span>
<a name="l00229"></a>00229         <span class="comment">//case XMTPT_SEND_TEST_PACKET:</span>
<a name="l00230"></a>00230                         <span class="comment">//break;</span>
<a name="l00231"></a>00231         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ad5f70a39a2592d88e795001a135508a6">XMTPT_REQ_ACK_PACKET</a>:
<a name="l00232"></a>00232             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa09be2e2073c7e6d071f2aed32b3398f8">PID1_COMM_TEST</a>;
<a name="l00233"></a>00233             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#a111f86b56e3209c5bf5f009cccbbbaefabb75a7b9d7dafd943927a6cbf6dbcfc5">PID2_ACK_OK</a>; 
<a name="l00234"></a>00234             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 0;
<a name="l00235"></a>00235                         <span class="keywordflow">break</span>;
<a name="l00236"></a>00236                 <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ae9cc3d4ac2dc9d9e5cb94a6a260992f1">XMTPT_FORCE_SCOPE_TRIGGER</a>:
<a name="l00237"></a>00237             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa684a462824b92d38fbbfa0e2dd402c88">PID1_VENDOR_REQ</a>;
<a name="l00238"></a>00238             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a4a4accdf5a33839b53355d86fefc202a">PID2_GENERIC_FPGA_WRITE</a>;        <span class="comment">// generic FPGA write</span>
<a name="l00239"></a>00239             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 2;
<a name="l00240"></a>00240             POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[0] = 119;                                         <span class="comment">// force scope trigger</span>
<a name="l00241"></a>00241             POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[1] = 0;                                           <span class="comment">// data doesn&#39;t matter</span>
<a name="l00242"></a>00242                         <span class="keywordflow">break</span>;
<a name="l00243"></a>00243                 <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ac7f7b3bd64aaa2fe7d68386c905e6d29">XMTPT_AU34_2_RESTART</a>:
<a name="l00244"></a>00244             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa684a462824b92d38fbbfa0e2dd402c88">PID1_VENDOR_REQ</a>;
<a name="l00245"></a>00245             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a4a4accdf5a33839b53355d86fefc202a">PID2_GENERIC_FPGA_WRITE</a>;        <span class="comment">// generic FPGA write</span>
<a name="l00246"></a>00246             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 2;
<a name="l00247"></a>00247             POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[0] = 0x73;                                        <span class="comment">// AU34_2_RESTART</span>
<a name="l00248"></a>00248             POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[1] = 0;                                           <span class="comment">// data doesn&#39;t matter</span>
<a name="l00249"></a>00249                         <span class="keywordflow">break</span>;
<a name="l00250"></a>00250         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a17445811b0444e40c76522a0d2490c19">XMTPT_READ_MCA8000D_OPTION_PA_CAL</a>:
<a name="l00251"></a>00251             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa9b496d47689731bd22e772a3af9d77d1">PID1_REQ_SCOPE_MISC</a>;
<a name="l00252"></a>00252             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#aa18b522a0d7f4acd0050984e377e319aa3af884d9cc50a1a3ef7ef0ce1938b72e">PID2_SEND_OPTION_PA_CALIBRATION</a>; 
<a name="l00253"></a>00253             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 0;
<a name="l00254"></a>00254                         <span class="keywordflow">break</span>;
<a name="l00255"></a>00255                 <span class="keywordflow">default</span>:
<a name="l00256"></a>00256             bCmdFound = <span class="keyword">false</span>;
<a name="l00257"></a>00257                         <span class="keywordflow">break</span>;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259         <span class="keywordflow">if</span> (bCmdFound) {
<a name="l00260"></a>00260         <span class="keywordflow">if</span> (! <a class="code" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f" title="Creates a packet output buffer from a command byte data array.">POUT_Buffer</a>(POUT, Buffer)) {
<a name="l00261"></a>00261             bCmdFound = <span class="keyword">false</span>;
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264         <span class="keywordflow">return</span> bCmdFound;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">//DP5_CMD_Config is for: (requires pc5 and device info)</span>
<a name="l00268"></a>00268 <span class="comment">//              XMTPT_SEND_CONFIG_PACKET_TO_HW</span>
<a name="l00269"></a>00269 <span class="comment">//              XMTPT_SEND_CONFIG_PACKET_EX</span>
<a name="l00270"></a>00270 <span class="comment">//              XMTPT_FULL_READ_CONFIG_PACKET</span>
<a name="l00271"></a>00271 <span class="comment">//              XMTPT_READ_CONFIG_PACKET</span>
<a name="l00272"></a>00272 <span class="comment">//              XMTPT_READ_CONFIG_PACKET_EX</span>
<a name="l00273"></a><a class="code" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a">00273</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing.">CSendCommand::DP5_CMD_Config</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Buffer[], <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd, <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">CONFIG_OPTIONS</a> CfgOptions)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275     <span class="keywordtype">bool</span> bCmdFound;
<a name="l00276"></a>00276     <span class="keywordtype">string</span> D;
<a name="l00277"></a>00277     <a class="code" href="struct_packet___out.html">Packet_Out</a> POUT; 
<a name="l00278"></a>00278     bCmdFound = <span class="keyword">true</span>;
<a name="l00279"></a>00279     POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 0;
<a name="l00280"></a>00280         <span class="keywordtype">string</span> strCfg;
<a name="l00281"></a>00281         <span class="keywordtype">long</span> lLen;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keywordflow">switch</span> (XmtCmd) {
<a name="l00284"></a>00284         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a6e12a4973e04ed368c9ed627aa04665d">XMTPT_SEND_CONFIG_PACKET_TO_HW</a>:
<a name="l00285"></a>00285                         <span class="comment">// CONFIG_OPTIONS Needed:</span>
<a name="l00286"></a>00286                         <span class="comment">//              CfgOptions.HwCfgDP5Out</span>
<a name="l00287"></a>00287                         <span class="comment">//              CfgOptions.SendCoarseFineGain</span>
<a name="l00288"></a>00288                         <span class="comment">//              CfgOptions.PC5_PRESENT</span>
<a name="l00289"></a>00289                         <span class="comment">//              CfgOptions.DppType</span>
<a name="l00290"></a>00290                         strCfg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00291"></a>00291                         strCfg = CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754" title="device type indicator">HwCfgDP5Out</a>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                         <span class="keywordflow">if</span> (CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a32fccafb61ab90bd7cb6c78bfe39b54b" title="custom configuration string">SendCoarseFineGain</a>) {
<a name="l00294"></a>00294                                 strCfg = <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;GAIN&quot;</span>,strCfg);
<a name="l00295"></a>00295                         } <span class="keywordflow">else</span> {
<a name="l00296"></a>00296                                 strCfg = <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;GAIA&quot;</span>,strCfg);
<a name="l00297"></a>00297                                 strCfg = <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream.">RemoveCmd</a>(<span class="stringliteral">&quot;GAIF&quot;</span>,strCfg);
<a name="l00298"></a>00298                         }
<a name="l00299"></a>00299                         strCfg = <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#a57cc42d832765acb6386bfd138cca7a6" title="Remove illegal commands from the command stream by device type.">RemoveCmdByDeviceType</a>(strCfg, CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a30e20df61e7025dc3c265aab783b53ea">PC5_PRESENT</a>, CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a51206164b85a9623cbbaa8118483cf45" title="if true pc5 commands are supported">DppType</a>, CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a0598f86a7d6cd28a0a42bccad20b0325" title="false=Send GAIN, true=Send GAIA,GAIF">isDP5_RevDxGains</a>, CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a8030aff51833402170cbfccd96935380" title="use dp5 dx gains">DPP_ECO</a>);
<a name="l00300"></a>00300                         lLen = (long)strCfg.length();
<a name="l00301"></a>00301                         <span class="keywordflow">if</span> (lLen &gt; 0) {
<a name="l00302"></a>00302                                 strCfg = <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)">MakeUpper</a>(strCfg);
<a name="l00303"></a>00303                                 <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#aba17445ecb2995069337ece236fb968d" title="Force string to ASCII bytes.">CopyAsciiData</a>(POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>, strCfg, lLen);
<a name="l00304"></a>00304                         }
<a name="l00305"></a>00305             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa040b6608a37663aff65f77753abae717">PID1_REQ_CONFIG</a>;
<a name="l00306"></a>00306             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2a9fa00b1ac3532b8842870f05f9bb687e">PID2_TEXT_CONFIG_PACKET</a>;   <span class="comment">// text config packet</span>
<a name="l00307"></a>00307             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = (<span class="keywordtype">unsigned</span> short)lLen;
<a name="l00308"></a>00308                         <span class="keywordflow">break</span>;
<a name="l00309"></a>00309         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a2f1987c38f0e02179a04e16fb9287456">XMTPT_SEND_CONFIG_PACKET_EX</a>:                       <span class="comment">// bypass any filters</span>
<a name="l00310"></a>00310                         <span class="comment">// CONFIG_OPTIONS Needed:</span>
<a name="l00311"></a>00311                         <span class="comment">//              CfgOptions.HwCfgDP5Out</span>
<a name="l00312"></a>00312                         strCfg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00313"></a>00313                         strCfg = CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754" title="device type indicator">HwCfgDP5Out</a>;
<a name="l00314"></a>00314                         lLen = (long)strCfg.length();
<a name="l00315"></a>00315                         <span class="keywordflow">if</span> (lLen &gt; 0) {
<a name="l00316"></a>00316                                 strCfg = <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)">MakeUpper</a>(strCfg);
<a name="l00317"></a>00317                                 <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#aba17445ecb2995069337ece236fb968d" title="Force string to ASCII bytes.">CopyAsciiData</a>(POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>, strCfg, lLen);
<a name="l00318"></a>00318                         }
<a name="l00319"></a>00319             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa040b6608a37663aff65f77753abae717">PID1_REQ_CONFIG</a>;
<a name="l00320"></a>00320             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2a9fa00b1ac3532b8842870f05f9bb687e">PID2_TEXT_CONFIG_PACKET</a>;   <span class="comment">// text config packet</span>
<a name="l00321"></a>00321             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = (<span class="keywordtype">unsigned</span> short)lLen;
<a name="l00322"></a>00322                         <span class="keywordflow">break</span>;
<a name="l00323"></a>00323          <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ad269d30fb63d8b12e988caf62748dfcf">XMTPT_FULL_READ_CONFIG_PACKET</a>:
<a name="l00324"></a>00324                         <span class="comment">// CONFIG_OPTIONS Needed:</span>
<a name="l00325"></a>00325                         <span class="comment">//              CfgOptions.PC5_PRESENT</span>
<a name="l00326"></a>00326                         <span class="comment">//              CfgOptions.DppType</span>
<a name="l00327"></a>00327                         strCfg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00328"></a>00328                         strCfg = <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#a1bd49c30487516b5307711902be5c532" title="Generates a configuration readback command from a list of all commands.">CreateFullReadBackCmd</a>(CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a30e20df61e7025dc3c265aab783b53ea">PC5_PRESENT</a>, CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a51206164b85a9623cbbaa8118483cf45" title="if true pc5 commands are supported">DppType</a>, CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a0598f86a7d6cd28a0a42bccad20b0325" title="false=Send GAIN, true=Send GAIA,GAIF">isDP5_RevDxGains</a>, CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a8030aff51833402170cbfccd96935380" title="use dp5 dx gains">DPP_ECO</a>);
<a name="l00329"></a>00329                         lLen = (long)strCfg.length();
<a name="l00330"></a>00330                         <span class="keywordflow">if</span> (lLen &gt; 0) {
<a name="l00331"></a>00331                                 strCfg = <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)">MakeUpper</a>(strCfg);
<a name="l00332"></a>00332                                 <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#aba17445ecb2995069337ece236fb968d" title="Force string to ASCII bytes.">CopyAsciiData</a>(POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>, strCfg, lLen);
<a name="l00333"></a>00333                         }
<a name="l00334"></a>00334             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa040b6608a37663aff65f77753abae717">PID1_REQ_CONFIG</a>;
<a name="l00335"></a>00335             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2aec2546f432a2f500f79bf4db050db0c1">PID2_CONFIG_READBACK_PACKET</a>;   <span class="comment">// read config packet</span>
<a name="l00336"></a>00336             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = (<span class="keywordtype">unsigned</span> short)lLen;
<a name="l00337"></a>00337                         <span class="keywordflow">break</span>;
<a name="l00338"></a>00338         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aaeb9e6f24abc119e2d3ce4a4b87ef2f4">XMTPT_READ_CONFIG_PACKET_EX</a>:                                       <span class="comment">// bypass any filters</span>
<a name="l00339"></a>00339                         strCfg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00340"></a>00340                         strCfg = CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754" title="device type indicator">HwCfgDP5Out</a>;
<a name="l00341"></a>00341                         lLen = (long)strCfg.length();
<a name="l00342"></a>00342                         <span class="keywordflow">if</span> (lLen &gt; 0) {
<a name="l00343"></a>00343                                 strCfg = <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)">MakeUpper</a>(strCfg);
<a name="l00344"></a>00344                                 <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#aba17445ecb2995069337ece236fb968d" title="Force string to ASCII bytes.">CopyAsciiData</a>(POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>, strCfg, lLen);    <span class="comment">//ForceASCII_20110606</span>
<a name="l00345"></a>00345                         }
<a name="l00346"></a>00346             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa040b6608a37663aff65f77753abae717">PID1_REQ_CONFIG</a>;
<a name="l00347"></a>00347             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2aec2546f432a2f500f79bf4db050db0c1">PID2_CONFIG_READBACK_PACKET</a>;   <span class="comment">// text config packet</span>
<a name="l00348"></a>00348             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = (<span class="keywordtype">unsigned</span> short)lLen;
<a name="l00349"></a>00349                         <span class="keywordflow">break</span>;
<a name="l00350"></a>00350                 <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a5048ac4bea11cb92f3316c38aab254bb">XMTPT_READ_CONFIG_PACKET</a>:
<a name="l00351"></a>00351                         strCfg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00352"></a>00352                         strCfg += <span class="stringliteral">&quot;CLCK=?;&quot;</span>; <span class="comment">// FPGA clock</span>
<a name="l00353"></a>00353                         strCfg += <span class="stringliteral">&quot;TPEA=?;&quot;</span>; <span class="comment">// peak time</span>
<a name="l00354"></a>00354                         strCfg += <span class="stringliteral">&quot;GAIN=?;&quot;</span>; <span class="comment">// gain</span>
<a name="l00355"></a>00355                         <span class="keywordflow">if</span> (CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a51206164b85a9623cbbaa8118483cf45" title="if true pc5 commands are supported">DppType</a> == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5" title="MCA8000D uses DPP new (this) protocol is supported in this application ==3.">dppMCA8000D</a>) {
<a name="l00356"></a>00356                                 strCfg += <span class="stringliteral">&quot;GAIA=?;&quot;</span>; <span class="comment">// coarse gain</span>
<a name="l00357"></a>00357                         }
<a name="l00358"></a>00358                         strCfg += <span class="stringliteral">&quot;MCAS=?;&quot;</span>; <span class="comment">// mca mode</span>
<a name="l00359"></a>00359                         strCfg += <span class="stringliteral">&quot;MCAC=?;&quot;</span>; <span class="comment">// channels</span>
<a name="l00360"></a>00360                         strCfg += <span class="stringliteral">&quot;INOF=?;&quot;</span>; <span class="comment">// osc. Input offset</span>
<a name="l00361"></a>00361                         strCfg += <span class="stringliteral">&quot;THSL=?;&quot;</span>; <span class="comment">// LLD thresh</span>
<a name="l00362"></a>00362                         strCfg += <span class="stringliteral">&quot;TFLA=?;&quot;</span>; <span class="comment">// flat top width</span>
<a name="l00363"></a>00363                         strCfg += <span class="stringliteral">&quot;THFA=?;&quot;</span>; <span class="comment">// fast thresh</span>
<a name="l00364"></a>00364                         strCfg += <span class="stringliteral">&quot;DACO=?;&quot;</span>; <span class="comment">// osc. DAC output</span>
<a name="l00365"></a>00365                         strCfg += <span class="stringliteral">&quot;DACF=?;&quot;</span>; <span class="comment">// osc. DAC offset</span>
<a name="l00366"></a>00366                         strCfg += <span class="stringliteral">&quot;AUO1=?;&quot;</span>; <span class="comment">// osc. AUX_OUT1</span>
<a name="l00367"></a>00367                         strCfg += <span class="stringliteral">&quot;PRET=?;&quot;</span>; <span class="comment">// preset actual time</span>
<a name="l00368"></a>00368                         strCfg += <span class="stringliteral">&quot;PRER=?;&quot;</span>; <span class="comment">// preset real time</span>
<a name="l00369"></a>00369                         strCfg += <span class="stringliteral">&quot;PREC=?;&quot;</span>; <span class="comment">// preset count</span>
<a name="l00370"></a>00370                         <span class="keywordflow">if</span> (CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#a51206164b85a9623cbbaa8118483cf45" title="if true pc5 commands are supported">DppType</a> == <a class="code" href="_dpp_const_8h.html#aa4338fd1c88099654389b58ed5d7fac5a8ac8d844e3156c1b347ed6944c7e2bb5" title="MCA8000D uses DPP new (this) protocol is supported in this application ==3.">dppMCA8000D</a>) {
<a name="l00371"></a>00371                                 strCfg += <span class="stringliteral">&quot;PREL=?;&quot;</span>; <span class="comment">// preset real time</span>
<a name="l00372"></a>00372                         }
<a name="l00373"></a>00373                         strCfg += <span class="stringliteral">&quot;HVSE=?;&quot;</span>; <span class="comment">// high voltage setting for manufacuting test</span>
<a name="l00374"></a>00374                         strCfg += <span class="stringliteral">&quot;SCOE=?;&quot;</span>; <span class="comment">// osc. Scope trigger edge</span>
<a name="l00375"></a>00375                         strCfg += <span class="stringliteral">&quot;SCOT=?;&quot;</span>; <span class="comment">// osc. Scope trigger position</span>
<a name="l00376"></a>00376                         strCfg += <span class="stringliteral">&quot;SCOG=?;&quot;</span>; <span class="comment">// osc. Scope gain</span>
<a name="l00377"></a>00377 
<a name="l00378"></a>00378                         lLen = (long)strCfg.length();
<a name="l00379"></a>00379                         <span class="keywordflow">if</span> (lLen &gt; 0) {
<a name="l00380"></a>00380                                 strCfg = <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)">MakeUpper</a>(strCfg);
<a name="l00381"></a>00381                                 <a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#aba17445ecb2995069337ece236fb968d" title="Force string to ASCII bytes.">CopyAsciiData</a>(POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>, strCfg, lLen);
<a name="l00382"></a>00382                         }
<a name="l00383"></a>00383             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa040b6608a37663aff65f77753abae717">PID1_REQ_CONFIG</a>;
<a name="l00384"></a>00384             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#a38e37b0a257133df67d0b8d544c20cb2aec2546f432a2f500f79bf4db050db0c1">PID2_CONFIG_READBACK_PACKET</a>;   <span class="comment">// read config packet</span>
<a name="l00385"></a>00385             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = (<span class="keywordtype">unsigned</span> short)lLen;
<a name="l00386"></a>00386                         <span class="keywordflow">break</span>;
<a name="l00387"></a>00387                 <span class="keywordflow">default</span>:
<a name="l00388"></a>00388             bCmdFound = <span class="keyword">false</span>;
<a name="l00389"></a>00389                         <span class="keywordflow">break</span>;
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391         <span class="keywordflow">if</span> (bCmdFound) {
<a name="l00392"></a>00392         <span class="keywordflow">if</span> (! <a class="code" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f" title="Creates a packet output buffer from a command byte data array.">POUT_Buffer</a>(POUT, Buffer)) {
<a name="l00393"></a>00393             bCmdFound = <span class="keyword">false</span>;
<a name="l00394"></a>00394         }
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396         <span class="keywordflow">return</span> bCmdFound;
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="comment">//Extend Packet_Out to include entire message</span>
<a name="l00401"></a>00401 <span class="comment">//include send packet data finishing into dp5_cmd</span>
<a name="l00402"></a>00402 <span class="comment">//remove control and interface objects</span>
<a name="l00403"></a>00403 <span class="comment">//move send packet to separate function</span>
<a name="l00404"></a><a class="code" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e">00404</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e" title="Creates a DPP command that requires data.">CSendCommand::DP5_CMD_Data</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Buffer[], <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> DataOut[])
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406     <span class="keywordtype">bool</span> bCmdFound;
<a name="l00407"></a>00407     <span class="keywordtype">short</span> idxMiscData;
<a name="l00408"></a>00408     <a class="code" href="struct_packet___out.html">Packet_Out</a> POUT; 
<a name="l00409"></a>00409     <span class="keywordtype">long</span> PktLen;
<a name="l00410"></a>00410     
<a name="l00411"></a>00411     bCmdFound = <span class="keyword">false</span>;
<a name="l00412"></a>00412     POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 0;
<a name="l00413"></a>00413         <span class="keywordtype">string</span> strCfg;
<a name="l00414"></a>00414         <span class="keywordtype">long</span> idxData;
<a name="l00415"></a>00415         <span class="keywordflow">switch</span> (XmtCmd) {       <span class="comment">//REQUEST_PACKETS_TO_DP5</span>
<a name="l00416"></a>00416         <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a50076bc7e37e236e4b20197a1030332e">XMTPT_WRITE_512_BYTE_MISC_DATA</a>:
<a name="l00417"></a>00417             POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> = <a class="code" href="_d_p5_protocol_8h.html#aa91e1b05ad986eef4169e4c95d1da45aa684a462824b92d38fbbfa0e2dd402c88">PID1_VENDOR_REQ</a>;
<a name="l00418"></a>00418             POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> = <a class="code" href="_d_p5_protocol_8h.html#afbec18515ea9d87fdf244c81ee8fd479a94019ea0020a3a99fee112e325c5b7aa">PID2_WRITE_512_BYTE_MISC_DATA</a>;                          <span class="comment">// write misc data</span>
<a name="l00419"></a>00419             POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> = 512;
<a name="l00420"></a>00420                         <span class="keywordflow">for</span> (idxMiscData=0;idxMiscData&lt;=511;idxMiscData++) {    <span class="comment">// byte array padded w/NULLs</span>
<a name="l00421"></a>00421                 POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[idxMiscData] = DataOut[idxMiscData];
<a name="l00422"></a>00422                         }
<a name="l00423"></a>00423                         bCmdFound = <span class="keyword">true</span>;
<a name="l00424"></a>00424                         <span class="keywordflow">if</span> (! <a class="code" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f" title="Creates a packet output buffer from a command byte data array.">POUT_Buffer</a>(POUT, Buffer)) {
<a name="l00425"></a>00425                                 bCmdFound = <span class="keyword">false</span>;
<a name="l00426"></a>00426                         }
<a name="l00427"></a>00427                         <span class="keywordflow">break</span>;
<a name="l00428"></a>00428          <span class="keywordflow">case</span> <a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a4e339f57eda94e05e6ebf2f9ae142ac1">XMTPT_SEND_TEST_PACKET</a>:
<a name="l00429"></a>00429                         PktLen = (DataOut[4] * 256) + DataOut[5] + 8;           <span class="comment">// get entire packet size</span>
<a name="l00430"></a>00430                         <span class="keywordflow">if</span> ((PktLen &gt;= 8) &amp;&amp; (PktLen &lt;= 12)) {                          <span class="comment">// test data len 0-4 bytes</span>
<a name="l00431"></a>00431                                 <span class="keywordflow">if</span> (<a class="code" href="class_c_send_command.html#a7e0bf1fe4d82122e0e930f479b8b9d9d" title="Packet checksum test for commands with data.">TestPacketCkSumOK</a>(DataOut)) {                               <span class="comment">// check the message for correct check sum</span>
<a name="l00432"></a>00432                                         <span class="keywordflow">for</span>(idxData=0;idxData&lt;PktLen;idxData++) {       <span class="comment">// load the data into the command buffer</span>
<a name="l00433"></a>00433                                                 Buffer[idxData] = DataOut[idxData];
<a name="l00434"></a>00434                                         }
<a name="l00435"></a>00435                                         bCmdFound = <span class="keyword">true</span>;
<a name="l00436"></a>00436                                 }
<a name="l00437"></a>00437                         }
<a name="l00438"></a>00438                         <span class="keywordflow">break</span>;
<a name="l00439"></a>00439                 <span class="keywordflow">default</span>:
<a name="l00440"></a>00440             bCmdFound = <span class="keyword">false</span>;
<a name="l00441"></a>00441                         <span class="keywordflow">break</span>;
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443         <span class="keywordflow">return</span> bCmdFound;
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00446"></a><a class="code" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f">00446</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f" title="Creates a packet output buffer from a command byte data array.">CSendCommand::POUT_Buffer</a>(<a class="code" href="struct_packet___out.html">Packet_Out</a> POUT, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Buffer[])
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448     <span class="keywordtype">long</span> idxBuffer;
<a name="l00449"></a>00449     <span class="keywordtype">long</span> CS;
<a name="l00450"></a>00450     
<a name="l00451"></a>00451     Buffer[0] = <a class="code" href="_d_p5_protocol_8h.html#a1af65f4954fe6339d51eba45806c523a">SYNC1_</a>;
<a name="l00452"></a>00452     Buffer[1] = <a class="code" href="_d_p5_protocol_8h.html#aeb9a6b9362055685269667fdc64bd7dd">SYNC2_</a>;
<a name="l00453"></a>00453     Buffer[2] = POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a>;
<a name="l00454"></a>00454     Buffer[3] = POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a>;
<a name="l00455"></a>00455     Buffer[4] = (POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> &amp; 0xFF00) / 256;
<a name="l00456"></a>00456     Buffer[5] = POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> &amp; 0xFF;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458     CS = <a class="code" href="_d_p5_protocol_8h.html#a1af65f4954fe6339d51eba45806c523a">SYNC1_</a> + <a class="code" href="_d_p5_protocol_8h.html#aeb9a6b9362055685269667fdc64bd7dd">SYNC2_</a> + POUT.<a class="code" href="struct_packet___out.html#af54dee5e4c840d1ee73e9d74ee066f0d">PID1</a> + POUT.<a class="code" href="struct_packet___out.html#a2ea572459929f2eba3226e0efcf0476e">PID2</a> + ((POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> &amp; 0xFF00) / 256) + (POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> &amp; 0xFF);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460         <span class="keywordflow">if</span> (POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> &gt; 0) {
<a name="l00461"></a>00461                 <span class="keywordflow">for</span> (idxBuffer=0; idxBuffer&lt;POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a>;idxBuffer++) {
<a name="l00462"></a>00462             Buffer[idxBuffer + 6] = POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[idxBuffer];
<a name="l00463"></a>00463             CS = CS + POUT.<a class="code" href="struct_packet___out.html#a7e3da51ff893037f922a0086d69d2427">DATA</a>[idxBuffer];
<a name="l00464"></a>00464                 }
<a name="l00465"></a>00465     }
<a name="l00466"></a>00466     CS = (CS ^ 0xFFFF) + 1;
<a name="l00467"></a>00467     Buffer[POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> + 6] = (<span class="keywordtype">unsigned</span> char)((CS &amp; 0xFF00) / 256);
<a name="l00468"></a>00468     Buffer[POUT.<a class="code" href="struct_packet___out.html#a409ff7b49586b7a55026b4339a382760">LEN</a> + 7] = (<span class="keywordtype">unsigned</span> char)(CS &amp; 0xFF);
<a name="l00469"></a>00469     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:04 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
