<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: CSendCommand Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CSendCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CSendCommand" -->
<p><code>#include &lt;<a class="el" href="_send_command_8h_source.html">SendCommand.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CSendCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command__coll__graph.png" border="0" usemap="#_c_send_command_coll__map" alt="Collaboration graph"/></div>
<map name="_c_send_command_coll__map" id="_c_send_command_coll__map">
<area shape="rect" id="node2" href="class_c_ascii_cmd_utilities.html" title="CAsciiCmdUtilities" alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_c_send_command-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a370f497d1af8907b7e2871b9f23df7b5">CSendCommand</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a4d3bb7d533db617e11a7cd238fde18c6">~CSendCommand</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a7e0bf1fe4d82122e0e930f479b8b9d9d">TestPacketCkSumOK</a> (unsigned char Data[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet checksum test for commands with data.  <a href="#a7e0bf1fe4d82122e0e930f479b8b9d9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a">DP5_CMD</a> (unsigned char Buffer[], <a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DPP command that does not require additional processing.  <a href="#ad22a472aded39706196687d87b1a346a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a">DP5_CMD_Config</a> (unsigned char Buffer[], <a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd, <a class="el" href="_send_command_8h.html#a841f1ab95f9e4d0be78c71b536a3228a">CONFIG_OPTIONS</a> CfgOptions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DPP command that requires configuration data options processing.  <a href="#a02a11a2c0ae2794541961173068be69a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e">DP5_CMD_Data</a> (unsigned char Buffer[], <a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> XmtCmd, unsigned char DataOut[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DPP command that requires data.  <a href="#ab588a10b2a9400983421b3a2fb3d652e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f">POUT_Buffer</a> (<a class="el" href="struct_packet___out.html">Packet_Out</a> POUT, unsigned char Buffer[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a packet output buffer from a command byte data array.  <a href="#ad2b1dfdedc75707f0b50448df5fc036f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_send_command.html">CSendCommand</a> prepares all command packets to be sent. Call <a class="el" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a" title="Creates a DPP command that does not require additional processing.">CSendCommand::DP5_CMD</a>, <a class="el" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing.">CSendCommand::DP5_CMD_Config</a> or <a class="el" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e" title="Creates a DPP command that requires data.">CSendCommand::DP5_CMD_Data</a> along with the <a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a> and any additional data or options.</p>
<p>A command array of 8-bit bytes is generated. </p>

<p>Definition at line <a class="el" href="_send_command_8h_source.html#l00023">23</a> of file <a class="el" href="_send_command_8h_source.html">SendCommand.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a370f497d1af8907b7e2871b9f23df7b5"></a><!-- doxytag: member="CSendCommand::CSendCommand" ref="a370f497d1af8907b7e2871b9f23df7b5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_send_command.html#a370f497d1af8907b7e2871b9f23df7b5">CSendCommand::CSendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00004">4</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d3bb7d533db617e11a7cd238fde18c6"></a><!-- doxytag: member="CSendCommand::~CSendCommand" ref="a4d3bb7d533db617e11a7cd238fde18c6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_send_command.html#a4d3bb7d533db617e11a7cd238fde18c6">CSendCommand::~CSendCommand</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00008">8</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad22a472aded39706196687d87b1a346a"></a><!-- doxytag: member="CSendCommand::DP5_CMD" ref="ad22a472aded39706196687d87b1a346a" args="(unsigned char Buffer[], TRANSMIT_PACKET_TYPE XmtCmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a">CSendCommand::DP5_CMD</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a>&#160;</td>
          <td class="paramname"><em>XmtCmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a DPP command that does not require additional processing. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00042">42</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_ad22a472aded39706196687d87b1a346a_cgraph.png" border="0" usemap="#class_c_send_command_ad22a472aded39706196687d87b1a346a_cgraph" alt=""/></div>
<map name="class_c_send_command_ad22a472aded39706196687d87b1a346a_cgraph" id="class_c_send_command_ad22a472aded39706196687d87b1a346a_cgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)" alt="" coords="253,5,457,32"/><area shape="rect" id="node5" href="class_c_ascii_cmd_utilities.html#aba17445ecb2995069337ece236fb968d" title="Force string to ASCII bytes." alt="" coords="243,56,467,83"/><area shape="rect" id="node7" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f" title="Creates a packet output buffer from a command byte data array." alt="" coords="253,107,456,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02a11a2c0ae2794541961173068be69a"></a><!-- doxytag: member="CSendCommand::DP5_CMD_Config" ref="a02a11a2c0ae2794541961173068be69a" args="(unsigned char Buffer[], TRANSMIT_PACKET_TYPE XmtCmd, CONFIG_OPTIONS CfgOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a">CSendCommand::DP5_CMD_Config</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a>&#160;</td>
          <td class="paramname"><em>XmtCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_send_command_8h.html#a841f1ab95f9e4d0be78c71b536a3228a">CONFIG_OPTIONS</a>&#160;</td>
          <td class="paramname"><em>CfgOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a DPP command that requires configuration data options processing. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00273">273</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_a02a11a2c0ae2794541961173068be69a_cgraph.png" border="0" usemap="#class_c_send_command_a02a11a2c0ae2794541961173068be69a_cgraph" alt=""/></div>
<map name="class_c_send_command_a02a11a2c0ae2794541961173068be69a_cgraph" id="class_c_send_command_a02a11a2c0ae2794541961173068be69a_cgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream." alt="" coords="1027,58,1237,84"/><area shape="rect" id="node5" href="class_c_ascii_cmd_utilities.html#a57cc42d832765acb6386bfd138cca7a6" title="Remove illegal commands from the command stream by device type." alt="" coords="285,58,579,84"/><area shape="rect" id="node11" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)" alt="" coords="330,108,534,135"/><area shape="rect" id="node13" href="class_c_ascii_cmd_utilities.html#aba17445ecb2995069337ece236fb968d" title="Force string to ASCII bytes." alt="" coords="320,159,544,186"/><area shape="rect" id="node15" href="class_c_ascii_cmd_utilities.html#a1bd49c30487516b5307711902be5c532" title="Generates a configuration readback command from a list of all commands." alt="" coords="290,210,574,236"/><area shape="rect" id="node19" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f" title="Creates a packet output buffer from a command byte data array." alt="" coords="331,260,533,287"/><area shape="rect" id="node7" href="class_c_ascii_cmd_utilities.html#a404a9f54610169460dae7eb100df5795" title="CAsciiCmdUtilities::Remove_MCA8000D_Cmds" alt="" coords="653,108,952,135"/><area shape="rect" id="node17" href="class_c_ascii_cmd_utilities.html#a980a25808b78ad5e4f1b7ff77992f93f" title="Generates a configuration readback command from a list of all commands." alt="" coords="627,210,978,236"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab588a10b2a9400983421b3a2fb3d652e"></a><!-- doxytag: member="CSendCommand::DP5_CMD_Data" ref="ab588a10b2a9400983421b3a2fb3d652e" args="(unsigned char Buffer[], TRANSMIT_PACKET_TYPE XmtCmd, unsigned char DataOut[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e">CSendCommand::DP5_CMD_Data</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34">TRANSMIT_PACKET_TYPE</a>&#160;</td>
          <td class="paramname"><em>XmtCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>DataOut</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a DPP command that requires data. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00404">404</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_ab588a10b2a9400983421b3a2fb3d652e_cgraph.png" border="0" usemap="#class_c_send_command_ab588a10b2a9400983421b3a2fb3d652e_cgraph" alt=""/></div>
<map name="class_c_send_command_ab588a10b2a9400983421b3a2fb3d652e_cgraph" id="class_c_send_command_ab588a10b2a9400983421b3a2fb3d652e_cgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f" title="Creates a packet output buffer from a command byte data array." alt="" coords="304,5,507,32"/><area shape="rect" id="node5" href="class_c_send_command.html#a7e0bf1fe4d82122e0e930f479b8b9d9d" title="Packet checksum test for commands with data." alt="" coords="277,56,533,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2b1dfdedc75707f0b50448df5fc036f"></a><!-- doxytag: member="CSendCommand::POUT_Buffer" ref="ad2b1dfdedc75707f0b50448df5fc036f" args="(Packet_Out POUT, unsigned char Buffer[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_send_command.html#ad2b1dfdedc75707f0b50448df5fc036f">CSendCommand::POUT_Buffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_packet___out.html">Packet_Out</a>&#160;</td>
          <td class="paramname"><em>POUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Buffer</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a packet output buffer from a command byte data array. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00446">446</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_ad2b1dfdedc75707f0b50448df5fc036f_icgraph.png" border="0" usemap="#class_c_send_command_ad2b1dfdedc75707f0b50448df5fc036f_icgraph" alt=""/></div>
<map name="class_c_send_command_ad2b1dfdedc75707f0b50448df5fc036f_icgraph" id="class_c_send_command_ad2b1dfdedc75707f0b50448df5fc036f_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a" title="Creates a DPP command that does not require additional processing." alt="" coords="277,5,467,32"/><area shape="rect" id="node5" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="256,56,488,83"/><area shape="rect" id="node7" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e" title="Creates a DPP command that requires data." alt="" coords="261,107,483,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e0bf1fe4d82122e0e930f479b8b9d9d"></a><!-- doxytag: member="CSendCommand::TestPacketCkSumOK" ref="a7e0bf1fe4d82122e0e930f479b8b9d9d" args="(unsigned char Data[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_send_command.html#a7e0bf1fe4d82122e0e930f479b8b9d9d">CSendCommand::TestPacketCkSumOK</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Data</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Packet checksum test for commands with data. </p>

<p>Definition at line <a class="el" href="_send_command_8cpp_source.html#l00012">12</a> of file <a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_send_command_a7e0bf1fe4d82122e0e930f479b8b9d9d_icgraph.png" border="0" usemap="#class_c_send_command_a7e0bf1fe4d82122e0e930f479b8b9d9d_icgraph" alt=""/></div>
<map name="class_c_send_command_a7e0bf1fe4d82122e0e930f479b8b9d9d_icgraph" id="class_c_send_command_a7e0bf1fe4d82122e0e930f479b8b9d9d_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#ab588a10b2a9400983421b3a2fb3d652e" title="Creates a DPP command that requires data." alt="" coords="310,5,533,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a51edf2a8555074ae9e56d93f9d9e9e81"></a><!-- doxytag: member="CSendCommand::AsciiCmdUtil" ref="a51edf2a8555074ae9e56d93f9d9e9e81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a> <a class="el" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">CSendCommand::AsciiCmdUtil</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_send_command_8h_source.html#l00028">28</a> of file <a class="el" href="_send_command_8h_source.html">SendCommand.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeviceIO/<a class="el" href="_send_command_8h_source.html">SendCommand.h</a></li>
<li>DeviceIO/<a class="el" href="_send_command_8cpp_source.html">SendCommand.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:06 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
