<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: CAsciiCmdUtilities Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CAsciiCmdUtilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CAsciiCmdUtilities" -->
<p><code>#include &lt;<a class="el" href="_ascii_cmd_utilities_8h_source.html">AsciiCmdUtilities.h</a>&gt;</code></p>

<p><a href="class_c_ascii_cmd_utilities-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#aa4c8d326fe8bc6b04813eefffb0a6714">CAsciiCmdUtilities</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#aa9d66144733bb28476f8916b3f0db603">~CAsciiCmdUtilities</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9">MakeUpper</a> (std::string myString)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces all characters to uppercase. (All DPP command must be in upper case.)  <a href="#abc24c5910b255dd4df6730f67ed445b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#a5ef747136596ba8ff48b40dc2d4b13df">RemWhitespace</a> (std::string strLine)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes Whitespace characters from a command string.  <a href="#a5ef747136596ba8ff48b40dc2d4b13df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#a7ffbd5fa471a708f83e6bbdc889e4dfe">GetDP5CfgStr</a> (std::string strFilename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a DPP configuration from a file.  <a href="#a7ffbd5fa471a708f83e6bbdc889e4dfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#a13efe427b2c68ac63be2867bfb47b7e5">GetDP5ScaStr</a> (std::string strFilename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a SCA configuration from a file.  <a href="#a13efe427b2c68ac63be2867bfb47b7e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#a7ea4de6abfab433c06bf447c7e52ca56">CreateResTestReadBackCmd</a> (bool bSendCoarseFineGain, int DppType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#a1bd49c30487516b5307711902be5c532">CreateFullReadBackCmd</a> (bool PC5_PRESENT, int DppType, bool isDP5_RevDxGains, unsigned char DPP_ECO)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a configuration readback command from a list of all commands.  <a href="#a1bd49c30487516b5307711902be5c532"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#a980a25808b78ad5e4f1b7ff77992f93f">CreateFullReadBackCmdMCA8000D</a> (int DppType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a configuration readback command from a list of all commands.  <a href="#a980a25808b78ad5e4f1b7ff77992f93f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e">RemoveCmd</a> (std::string strCmd, std::string strCfgData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specified command from the command stream.  <a href="#a8ed67429b4e1893ad9902fe00416f22e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#a57cc42d832765acb6386bfd138cca7a6">RemoveCmdByDeviceType</a> (std::string strCfgDataIn, bool PC5_PRESENT, int DppType, bool isDP5_RevDxGains, unsigned char DPP_ECO)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove illegal commands from the command stream by device type.  <a href="#a57cc42d832765acb6386bfd138cca7a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#aa0b68403461a17cf97426b4224a68ab2">RemoveCmdByDeviceTypeDP5DxK</a> (std::string strCfgDataIn, bool PC5_PRESENT, int DppType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove illegal commands from the command stream by device type.  <a href="#aa0b68403461a17cf97426b4224a68ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#a404a9f54610169460dae7eb100df5795">Remove_MCA8000D_Cmds</a> (std::string strCfgDataIn, int DppType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#aa738b57c0269cfbaf132342efff5c33e">ReplaceCmdText</a> (std::string strInTextIn, std::string strFrom, std::string strTo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#a5da1aa5356376afb5ba7afe611a74dc6">GetCmdChunk</a> (std::string strCmd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ascii_cmd_utilities.html#aba17445ecb2995069337ece236fb968d">CopyAsciiData</a> (unsigned char Data[], string strCfg, long lLen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Force string to ASCII bytes.  <a href="#aba17445ecb2995069337ece236fb968d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8h_source.html#l00018">18</a> of file <a class="el" href="_ascii_cmd_utilities_8h_source.html">AsciiCmdUtilities.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4c8d326fe8bc6b04813eefffb0a6714"></a><!-- doxytag: member="CAsciiCmdUtilities::CAsciiCmdUtilities" ref="aa4c8d326fe8bc6b04813eefffb0a6714" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_ascii_cmd_utilities.html#aa4c8d326fe8bc6b04813eefffb0a6714">CAsciiCmdUtilities::CAsciiCmdUtilities</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00003">3</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d66144733bb28476f8916b3f0db603"></a><!-- doxytag: member="CAsciiCmdUtilities::~CAsciiCmdUtilities" ref="aa9d66144733bb28476f8916b3f0db603" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_ascii_cmd_utilities.html#aa9d66144733bb28476f8916b3f0db603">CAsciiCmdUtilities::~CAsciiCmdUtilities</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00007">7</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba17445ecb2995069337ece236fb968d"></a><!-- doxytag: member="CAsciiCmdUtilities::CopyAsciiData" ref="aba17445ecb2995069337ece236fb968d" args="(unsigned char Data[], string strCfg, long lLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_ascii_cmd_utilities.html#aba17445ecb2995069337ece236fb968d">CAsciiCmdUtilities::CopyAsciiData</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>Data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Force string to ASCII bytes. </p>

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00578">578</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_aba17445ecb2995069337ece236fb968d_icgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_aba17445ecb2995069337ece236fb968d_icgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_aba17445ecb2995069337ece236fb968d_icgraph" id="class_c_ascii_cmd_utilities_aba17445ecb2995069337ece236fb968d_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a" title="Creates a DPP command that does not require additional processing." alt="" coords="299,5,488,32"/><area shape="rect" id="node5" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="277,56,509,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1bd49c30487516b5307711902be5c532"></a><!-- doxytag: member="CAsciiCmdUtilities::CreateFullReadBackCmd" ref="a1bd49c30487516b5307711902be5c532" args="(bool PC5_PRESENT, int DppType, bool isDP5_RevDxGains, unsigned char DPP_ECO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_ascii_cmd_utilities.html#a1bd49c30487516b5307711902be5c532">CAsciiCmdUtilities::CreateFullReadBackCmd</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>PC5_PRESENT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DppType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDP5_RevDxGains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>DPP_ECO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a configuration readback command from a list of all commands. </p>

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00202">202</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_a1bd49c30487516b5307711902be5c532_cgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_a1bd49c30487516b5307711902be5c532_cgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_a1bd49c30487516b5307711902be5c532_cgraph" id="class_c_ascii_cmd_utilities_a1bd49c30487516b5307711902be5c532_cgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#a980a25808b78ad5e4f1b7ff77992f93f" title="Generates a configuration readback command from a list of all commands." alt="" coords="339,5,690,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_a1bd49c30487516b5307711902be5c532_icgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_a1bd49c30487516b5307711902be5c532_icgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_a1bd49c30487516b5307711902be5c532_icgraph" id="class_c_ascii_cmd_utilities_a1bd49c30487516b5307711902be5c532_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="339,5,571,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a980a25808b78ad5e4f1b7ff77992f93f"></a><!-- doxytag: member="CAsciiCmdUtilities::CreateFullReadBackCmdMCA8000D" ref="a980a25808b78ad5e4f1b7ff77992f93f" args="(int DppType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_ascii_cmd_utilities.html#a980a25808b78ad5e4f1b7ff77992f93f">CAsciiCmdUtilities::CreateFullReadBackCmdMCA8000D</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DppType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a configuration readback command from a list of all commands. </p>

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00308">308</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_a980a25808b78ad5e4f1b7ff77992f93f_icgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_a980a25808b78ad5e4f1b7ff77992f93f_icgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_a980a25808b78ad5e4f1b7ff77992f93f_icgraph" id="class_c_ascii_cmd_utilities_a980a25808b78ad5e4f1b7ff77992f93f_icgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#a1bd49c30487516b5307711902be5c532" title="Generates a configuration readback command from a list of all commands." alt="" coords="406,5,690,32"/><area shape="rect" id="node5" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="739,5,971,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ea4de6abfab433c06bf447c7e52ca56"></a><!-- doxytag: member="CAsciiCmdUtilities::CreateResTestReadBackCmd" ref="a7ea4de6abfab433c06bf447c7e52ca56" args="(bool bSendCoarseFineGain, int DppType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_ascii_cmd_utilities.html#a7ea4de6abfab433c06bf447c7e52ca56">CAsciiCmdUtilities::CreateResTestReadBackCmd</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSendCoarseFineGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DppType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00177">177</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5da1aa5356376afb5ba7afe611a74dc6"></a><!-- doxytag: member="CAsciiCmdUtilities::GetCmdChunk" ref="a5da1aa5356376afb5ba7afe611a74dc6" args="(std::string strCmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_c_ascii_cmd_utilities.html#a5da1aa5356376afb5ba7afe611a74dc6">CAsciiCmdUtilities::GetCmdChunk</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00558">558</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_a5da1aa5356376afb5ba7afe611a74dc6_icgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_a5da1aa5356376afb5ba7afe611a74dc6_icgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_a5da1aa5356376afb5ba7afe611a74dc6_icgraph" id="class_c_ascii_cmd_utilities_a5da1aa5356376afb5ba7afe611a74dc6_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7" title="SendConfigFileToDpp" alt="" coords="277,5,424,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ffbd5fa471a708f83e6bbdc889e4dfe"></a><!-- doxytag: member="CAsciiCmdUtilities::GetDP5CfgStr" ref="a7ffbd5fa471a708f83e6bbdc889e4dfe" args="(std::string strFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_ascii_cmd_utilities.html#a7ffbd5fa471a708f83e6bbdc889e4dfe">CAsciiCmdUtilities::GetDP5CfgStr</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a DPP configuration from a file. </p>

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00042">42</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_a7ffbd5fa471a708f83e6bbdc889e4dfe_cgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_a7ffbd5fa471a708f83e6bbdc889e4dfe_cgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_a7ffbd5fa471a708f83e6bbdc889e4dfe_cgraph" id="class_c_ascii_cmd_utilities_a7ffbd5fa471a708f83e6bbdc889e4dfe_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="333,5,451,32"/><area shape="rect" id="node5" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)" alt="" coords="290,56,494,83"/><area shape="rect" id="node7" href="class_c_ascii_cmd_utilities.html#a5ef747136596ba8ff48b40dc2d4b13df" title="Removes Whitespace characters from a command string." alt="" coords="275,107,509,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_a7ffbd5fa471a708f83e6bbdc889e4dfe_icgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_a7ffbd5fa471a708f83e6bbdc889e4dfe_icgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_a7ffbd5fa471a708f83e6bbdc889e4dfe_icgraph" id="class_c_ascii_cmd_utilities_a7ffbd5fa471a708f83e6bbdc889e4dfe_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140" title="ReadConfigFile" alt="" coords="293,5,403,32"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7" title="SendConfigFileToDpp" alt="" coords="275,56,421,83"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="469,5,520,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13efe427b2c68ac63be2867bfb47b7e5"></a><!-- doxytag: member="CAsciiCmdUtilities::GetDP5ScaStr" ref="a13efe427b2c68ac63be2867bfb47b7e5" args="(std::string strFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_ascii_cmd_utilities.html#a13efe427b2c68ac63be2867bfb47b7e5">CAsciiCmdUtilities::GetDP5ScaStr</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a SCA configuration from a file. </p>

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00097">97</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_a13efe427b2c68ac63be2867bfb47b7e5_cgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_a13efe427b2c68ac63be2867bfb47b7e5_cgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_a13efe427b2c68ac63be2867bfb47b7e5_cgraph" id="class_c_ascii_cmd_utilities_a13efe427b2c68ac63be2867bfb47b7e5_cgraph">
<area shape="rect" id="node3" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="336,5,453,32"/><area shape="rect" id="node5" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)" alt="" coords="293,56,497,83"/><area shape="rect" id="node7" href="class_c_ascii_cmd_utilities.html#a5ef747136596ba8ff48b40dc2d4b13df" title="Removes Whitespace characters from a command string." alt="" coords="277,107,512,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc24c5910b255dd4df6730f67ed445b9"></a><!-- doxytag: member="CAsciiCmdUtilities::MakeUpper" ref="abc24c5910b255dd4df6730f67ed445b9" args="(std::string myString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9">CAsciiCmdUtilities::MakeUpper</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>myString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces all characters to uppercase. (All DPP command must be in upper case.) </p>

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00011">11</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_abc24c5910b255dd4df6730f67ed445b9_icgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_abc24c5910b255dd4df6730f67ed445b9_icgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_abc24c5910b255dd4df6730f67ed445b9_icgraph" id="class_c_ascii_cmd_utilities_abc24c5910b255dd4df6730f67ed445b9_icgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#a7ffbd5fa471a708f83e6bbdc889e4dfe" title="Reads a DPP configuration from a file." alt="" coords="265,31,485,57"/><area shape="rect" id="node11" href="class_c_ascii_cmd_utilities.html#a13efe427b2c68ac63be2867bfb47b7e5" title="Reads a SCA configuration from a file." alt="" coords="263,81,487,108"/><area shape="rect" id="node13" href="class_c_send_command.html#ad22a472aded39706196687d87b1a346a" title="Creates a DPP command that does not require additional processing." alt="" coords="280,132,469,159"/><area shape="rect" id="node15" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="259,183,491,209"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140" title="ReadConfigFile" alt="" coords="557,5,667,32"/><area shape="rect" id="node9" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7" title="SendConfigFileToDpp" alt="" coords="539,56,685,83"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="733,5,784,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a404a9f54610169460dae7eb100df5795"></a><!-- doxytag: member="CAsciiCmdUtilities::Remove_MCA8000D_Cmds" ref="a404a9f54610169460dae7eb100df5795" args="(std::string strCfgDataIn, int DppType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_ascii_cmd_utilities.html#a404a9f54610169460dae7eb100df5795">CAsciiCmdUtilities::Remove_MCA8000D_Cmds</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strCfgDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DppType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00482">482</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_a404a9f54610169460dae7eb100df5795_cgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_a404a9f54610169460dae7eb100df5795_cgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_a404a9f54610169460dae7eb100df5795_cgraph" id="class_c_ascii_cmd_utilities_a404a9f54610169460dae7eb100df5795_cgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream." alt="" coords="352,5,563,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_a404a9f54610169460dae7eb100df5795_icgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_a404a9f54610169460dae7eb100df5795_icgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_a404a9f54610169460dae7eb100df5795_icgraph" id="class_c_ascii_cmd_utilities_a404a9f54610169460dae7eb100df5795_icgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#a57cc42d832765acb6386bfd138cca7a6" title="Remove illegal commands from the command stream by device type." alt="" coords="352,31,645,57"/><area shape="rect" id="node5" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="693,5,925,32"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7" title="SendConfigFileToDpp" alt="" coords="736,56,883,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ed67429b4e1893ad9902fe00416f22e"></a><!-- doxytag: member="CAsciiCmdUtilities::RemoveCmd" ref="a8ed67429b4e1893ad9902fe00416f22e" args="(std::string strCmd, std::string strCfgData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e">CAsciiCmdUtilities::RemoveCmd</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strCfgData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a specified command from the command stream. </p>

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00351">351</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_a8ed67429b4e1893ad9902fe00416f22e_icgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_a8ed67429b4e1893ad9902fe00416f22e_icgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_a8ed67429b4e1893ad9902fe00416f22e_icgraph" id="class_c_ascii_cmd_utilities_a8ed67429b4e1893ad9902fe00416f22e_icgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#a57cc42d832765acb6386bfd138cca7a6" title="Remove illegal commands from the command stream by device type." alt="" coords="656,56,949,83"/><area shape="rect" id="node5" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="997,5,1229,32"/><area shape="rect" id="node9" href="class_c_ascii_cmd_utilities.html#aa0b68403461a17cf97426b4224a68ab2" title="Remove illegal commands from the command stream by device type." alt="" coords="265,107,607,133"/><area shape="rect" id="node11" href="class_c_ascii_cmd_utilities.html#a404a9f54610169460dae7eb100df5795" title="CAsciiCmdUtilities::Remove_MCA8000D_Cmds" alt="" coords="287,157,585,184"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7" title="SendConfigFileToDpp" alt="" coords="1040,56,1187,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57cc42d832765acb6386bfd138cca7a6"></a><!-- doxytag: member="CAsciiCmdUtilities::RemoveCmdByDeviceType" ref="a57cc42d832765acb6386bfd138cca7a6" args="(std::string strCfgDataIn, bool PC5_PRESENT, int DppType, bool isDP5_RevDxGains, unsigned char DPP_ECO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_ascii_cmd_utilities.html#a57cc42d832765acb6386bfd138cca7a6">CAsciiCmdUtilities::RemoveCmdByDeviceType</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strCfgDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>PC5_PRESENT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DppType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDP5_RevDxGains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>DPP_ECO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove illegal commands from the command stream by device type. </p>

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00370">370</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_a57cc42d832765acb6386bfd138cca7a6_cgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_a57cc42d832765acb6386bfd138cca7a6_cgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_a57cc42d832765acb6386bfd138cca7a6_cgraph" id="class_c_ascii_cmd_utilities_a57cc42d832765acb6386bfd138cca7a6_cgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#a404a9f54610169460dae7eb100df5795" title="CAsciiCmdUtilities::Remove_MCA8000D_Cmds" alt="" coords="347,5,645,32"/><area shape="rect" id="node5" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream." alt="" coords="693,31,904,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_a57cc42d832765acb6386bfd138cca7a6_icgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_a57cc42d832765acb6386bfd138cca7a6_icgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_a57cc42d832765acb6386bfd138cca7a6_icgraph" id="class_c_ascii_cmd_utilities_a57cc42d832765acb6386bfd138cca7a6_icgraph">
<area shape="rect" id="node3" href="class_c_send_command.html#a02a11a2c0ae2794541961173068be69a" title="Creates a DPP command that requires configuration data options processing." alt="" coords="347,5,579,32"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7" title="SendConfigFileToDpp" alt="" coords="389,56,536,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0b68403461a17cf97426b4224a68ab2"></a><!-- doxytag: member="CAsciiCmdUtilities::RemoveCmdByDeviceTypeDP5DxK" ref="aa0b68403461a17cf97426b4224a68ab2" args="(std::string strCfgDataIn, bool PC5_PRESENT, int DppType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_ascii_cmd_utilities.html#aa0b68403461a17cf97426b4224a68ab2">CAsciiCmdUtilities::RemoveCmdByDeviceTypeDP5DxK</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strCfgDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>PC5_PRESENT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DppType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove illegal commands from the command stream by device type. </p>

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00432">432</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_aa0b68403461a17cf97426b4224a68ab2_cgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_aa0b68403461a17cf97426b4224a68ab2_cgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_aa0b68403461a17cf97426b4224a68ab2_cgraph" id="class_c_ascii_cmd_utilities_aa0b68403461a17cf97426b4224a68ab2_cgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream." alt="" coords="397,5,608,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ef747136596ba8ff48b40dc2d4b13df"></a><!-- doxytag: member="CAsciiCmdUtilities::RemWhitespace" ref="a5ef747136596ba8ff48b40dc2d4b13df" args="(std::string strLine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_ascii_cmd_utilities.html#a5ef747136596ba8ff48b40dc2d4b13df">CAsciiCmdUtilities::RemWhitespace</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes Whitespace characters from a command string. </p>

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00021">21</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_a5ef747136596ba8ff48b40dc2d4b13df_icgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_a5ef747136596ba8ff48b40dc2d4b13df_icgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_a5ef747136596ba8ff48b40dc2d4b13df_icgraph" id="class_c_ascii_cmd_utilities_a5ef747136596ba8ff48b40dc2d4b13df_icgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#a7ffbd5fa471a708f83e6bbdc889e4dfe" title="Reads a DPP configuration from a file." alt="" coords="290,31,510,57"/><area shape="rect" id="node11" href="class_c_ascii_cmd_utilities.html#a13efe427b2c68ac63be2867bfb47b7e5" title="Reads a SCA configuration from a file." alt="" coords="288,81,512,108"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140" title="ReadConfigFile" alt="" coords="579,5,688,32"/><area shape="rect" id="node9" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7" title="SendConfigFileToDpp" alt="" coords="560,56,707,83"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="755,5,805,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa738b57c0269cfbaf132342efff5c33e"></a><!-- doxytag: member="CAsciiCmdUtilities::ReplaceCmdText" ref="aa738b57c0269cfbaf132342efff5c33e" args="(std::string strInTextIn, std::string strFrom, std::string strTo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_c_ascii_cmd_utilities.html#aa738b57c0269cfbaf132342efff5c33e">CAsciiCmdUtilities::ReplaceCmdText</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strInTextIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ascii_cmd_utilities_8cpp_source.html#l00532">532</a> of file <a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_ascii_cmd_utilities_aa738b57c0269cfbaf132342efff5c33e_icgraph.png" border="0" usemap="#class_c_ascii_cmd_utilities_aa738b57c0269cfbaf132342efff5c33e_icgraph" alt=""/></div>
<map name="class_c_ascii_cmd_utilities_aa738b57c0269cfbaf132342efff5c33e_icgraph" id="class_c_ascii_cmd_utilities_aa738b57c0269cfbaf132342efff5c33e_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a19c0c1c78f1f862aa660421c5904b881" title="ShortenCfgCmds" alt="" coords="291,5,411,32"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7" title="SendConfigFileToDpp" alt="" coords="459,5,605,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DeviceIO/<a class="el" href="_ascii_cmd_utilities_8h_source.html">AsciiCmdUtilities.h</a></li>
<li>DeviceIO/<a class="el" href="_ascii_cmd_utilities_8cpp_source.html">AsciiCmdUtilities.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:05 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
