<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CAsciiCmdUtilities Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#aa4c8d326fe8bc6b04813eefffb0a6714">CAsciiCmdUtilities</a>(void)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#aba17445ecb2995069337ece236fb968d">CopyAsciiData</a>(unsigned char Data[], string strCfg, long lLen)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#a1bd49c30487516b5307711902be5c532">CreateFullReadBackCmd</a>(bool PC5_PRESENT, int DppType, bool isDP5_RevDxGains, unsigned char DPP_ECO)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#a980a25808b78ad5e4f1b7ff77992f93f">CreateFullReadBackCmdMCA8000D</a>(int DppType)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#a7ea4de6abfab433c06bf447c7e52ca56">CreateResTestReadBackCmd</a>(bool bSendCoarseFineGain, int DppType)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#a5da1aa5356376afb5ba7afe611a74dc6">GetCmdChunk</a>(std::string strCmd)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#a7ffbd5fa471a708f83e6bbdc889e4dfe">GetDP5CfgStr</a>(std::string strFilename)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#a13efe427b2c68ac63be2867bfb47b7e5">GetDP5ScaStr</a>(std::string strFilename)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9">MakeUpper</a>(std::string myString)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#a404a9f54610169460dae7eb100df5795">Remove_MCA8000D_Cmds</a>(std::string strCfgDataIn, int DppType)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e">RemoveCmd</a>(std::string strCmd, std::string strCfgData)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#a57cc42d832765acb6386bfd138cca7a6">RemoveCmdByDeviceType</a>(std::string strCfgDataIn, bool PC5_PRESENT, int DppType, bool isDP5_RevDxGains, unsigned char DPP_ECO)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#aa0b68403461a17cf97426b4224a68ab2">RemoveCmdByDeviceTypeDP5DxK</a>(std::string strCfgDataIn, bool PC5_PRESENT, int DppType)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#a5ef747136596ba8ff48b40dc2d4b13df">RemWhitespace</a>(std::string strLine)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#aa738b57c0269cfbaf132342efff5c33e">ReplaceCmdText</a>(std::string strInTextIn, std::string strFrom, std::string strTo)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ascii_cmd_utilities.html#aa9d66144733bb28476f8916b3f0db603">~CAsciiCmdUtilities</a>(void)</td><td><a class="el" href="class_c_ascii_cmd_utilities.html">CAsciiCmdUtilities</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:05 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
