<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: gccDppConsole.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gccDppConsole.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stringex_8h_source.html">stringex.h</a>&quot;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gccDppConsole.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp__incl.png" border="0" usemap="#gcc_dpp_console_8cpp" alt=""/></div>
<map name="gcc_dpp_console_8cpp" id="gcc_dpp_console_8cpp">
<area shape="rect" id="node5" href="_console_helper_8h.html" title="ConsoleHelper.h" alt="" coords="657,80,775,107"/><area shape="rect" id="node43" href="stringex_8h.html" title="stringex.h" alt="" coords="213,304,291,331"/><area shape="rect" id="node11" href="_dpp_lib_usb_8h.html" title="DppLibUsb.h" alt="" coords="353,155,449,181"/><area shape="rect" id="node21" href="_d_p5_protocol_8h.html" title="DP5Protocol.h" alt="" coords="757,229,864,256"/><area shape="rect" id="node25" href="_parse_packet_8h.html" title="ParsePacket.h" alt="" coords="1006,155,1113,181"/><area shape="rect" id="node29" href="_send_command_8h.html" title="SendCommand.h" alt="" coords="605,155,728,181"/><area shape="rect" id="node54" href="_d_p5_status_8h.html" title="DP5Status.h" alt="" coords="803,155,899,181"/><area shape="rect" id="node31" href="_dpp_const_8h.html" title="DppConst.h" alt="" coords="495,304,585,331"/><area shape="rect" id="node34" href="_ascii_cmd_utilities_8h.html" title="AsciiCmdUtilities.h" alt="" coords="601,229,732,256"/><area shape="rect" id="node59" href="_dpp_utilities_8h.html" title="DppUtilities.h" alt="" coords="939,229,1037,256"/></map>
</div>
</div>
<p><a href="gcc_dpp_console_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">Sleep</a>(x)&#160;&#160;&#160;usleep((x)*1000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>&#160;&#160;&#160;getchar</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>&#160;&#160;&#160;&quot;clear&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a1108ed7a55c27b049b2f277ed0f93bd6">ConnectToDefaultDPP</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a0f80b11a97650d41a10f8730cbdde313">GetDppStatus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260">ReadDppConfigurationFromHardware</a> (bool bDisplayCfg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a740acfa842c80514f4005b028aa73418">DisplayPresets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2">SendPresetAcquisitionTime</a> (string strPRET)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492">AcquireSpectrum</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140">ReadConfigFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a2f33bd418f341e0c3cb8df06c58cb504">SendCommandString</a> (string strCMD)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a19c0c1c78f1f862aa660421c5904b881">ShortenCfgCmds</a> (std::string strCfgIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7">SendConfigFileToDpp</a> (string strFilename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a95b99b2dee886d640a2c0f47a0e623ab">CloseConnection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a46b692c65a596f3cd752a0faa16d1a09">SaveSpectrumConfig</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#acfb9d0cb94169f2ee11f4a6495acd422">SaveSpectrumFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_console_helper.html">CConsoleHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a5335021a30c64c3b35781c6360f916be">bRunSpectrumTest</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a5d9bb73ceb486d1d50e79f58411c63f9">bRunConfigurationTest</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a6641ed10eda95333a78df8e473536930">bHaveStatusResponse</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc_dpp_console_8cpp.html#a1a65ca935e7632f03d2b9fc77bf7581c">bHaveConfigFromHW</a> = false</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0425eca4eea81a93986642aa7bc154e8"></a><!-- doxytag: member="gccDppConsole.cpp::_getch" ref="a0425eca4eea81a93986642aa7bc154e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>&#160;&#160;&#160;getchar</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00016">16</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e8abacc631298367536b884d92a3a01"></a><!-- doxytag: member="gccDppConsole.cpp::CLEAR_TERM" ref="a3e8abacc631298367536b884d92a3a01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>&#160;&#160;&#160;&quot;clear&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00017">17</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a8a7a397321e9878acc79f40849d14"></a><!-- doxytag: member="gccDppConsole.cpp::Sleep" ref="ae7a8a7a397321e9878acc79f40849d14" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">Sleep</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;usleep((x)*1000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00015">15</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4663311f97941f43e527f24022e38492"></a><!-- doxytag: member="gccDppConsole.cpp::AcquireSpectrum" ref="a4663311f97941f43e527f24022e38492" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492">AcquireSpectrum</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00150">150</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a4663311f97941f43e527f24022e38492_cgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a4663311f97941f43e527f24022e38492_cgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a4663311f97941f43e527f24022e38492_cgraph" id="gcc_dpp_console_8cpp_a4663311f97941f43e527f24022e38492_cgraph">
<area shape="rect" id="node3" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing." alt="" coords="176,5,435,32"/><area shape="rect" id="node5" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095" title="LibUsb receive data." alt="" coords="184,56,427,83"/><area shape="rect" id="node7" href="class_c_console_helper.html#a296dcfaf8d1c7187ac0d1bcfb0c8b556" title="Provides a low resolution text console graph." alt="" coords="203,107,408,133"/><area shape="rect" id="node9" href="namespacestring_split.html#afe98331f4fa370903ca7cfd521445894" title="stringSplit::Split" alt="" coords="483,107,597,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a4663311f97941f43e527f24022e38492_icgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a4663311f97941f43e527f24022e38492_icgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a4663311f97941f43e527f24022e38492_icgraph" id="gcc_dpp_console_8cpp_a4663311f97941f43e527f24022e38492_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="176,5,227,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95b99b2dee886d640a2c0f47a0e623ab"></a><!-- doxytag: member="gccDppConsole.cpp::CloseConnection" ref="a95b99b2dee886d640a2c0f47a0e623ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="gcc_dpp_console_8cpp.html#a95b99b2dee886d640a2c0f47a0e623ab">CloseConnection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00286">286</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a95b99b2dee886d640a2c0f47a0e623ab_cgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a95b99b2dee886d640a2c0f47a0e623ab_cgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a95b99b2dee886d640a2c0f47a0e623ab_cgraph" id="gcc_dpp_console_8cpp_a95b99b2dee886d640a2c0f47a0e623ab_cgraph">
<area shape="rect" id="node3" href="class_c_console_helper.html#afb9ce6deea85b18d9ce6d40829275f3a" title="LibUsb close the current connection." alt="" coords="173,5,448,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a95b99b2dee886d640a2c0f47a0e623ab_icgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a95b99b2dee886d640a2c0f47a0e623ab_icgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a95b99b2dee886d640a2c0f47a0e623ab_icgraph" id="gcc_dpp_console_8cpp_a95b99b2dee886d640a2c0f47a0e623ab_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="173,5,224,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1108ed7a55c27b049b2f277ed0f93bd6"></a><!-- doxytag: member="gccDppConsole.cpp::ConnectToDefaultDPP" ref="a1108ed7a55c27b049b2f277ed0f93bd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="gcc_dpp_console_8cpp.html#a1108ed7a55c27b049b2f277ed0f93bd6">ConnectToDefaultDPP</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00028">28</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a1108ed7a55c27b049b2f277ed0f93bd6_cgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a1108ed7a55c27b049b2f277ed0f93bd6_cgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a1108ed7a55c27b049b2f277ed0f93bd6_cgraph" id="gcc_dpp_console_8cpp_a1108ed7a55c27b049b2f277ed0f93bd6_cgraph">
<area shape="rect" id="node3" href="class_c_console_helper.html#a132f78769dcc56d20d58cf42f2f0eb96" title="LibUsb connect to the default DPP." alt="" coords="205,5,504,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a1108ed7a55c27b049b2f277ed0f93bd6_icgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a1108ed7a55c27b049b2f277ed0f93bd6_icgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a1108ed7a55c27b049b2f277ed0f93bd6_icgraph" id="gcc_dpp_console_8cpp_a1108ed7a55c27b049b2f277ed0f93bd6_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="205,5,256,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a740acfa842c80514f4005b028aa73418"></a><!-- doxytag: member="gccDppConsole.cpp::DisplayPresets" ref="a740acfa842c80514f4005b028aa73418" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="gcc_dpp_console_8cpp.html#a740acfa842c80514f4005b028aa73418">DisplayPresets</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00114">114</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a740acfa842c80514f4005b028aa73418_icgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a740acfa842c80514f4005b028aa73418_icgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a740acfa842c80514f4005b028aa73418_icgraph" id="gcc_dpp_console_8cpp_a740acfa842c80514f4005b028aa73418_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2" title="SendPresetAcquisitionTime" alt="" coords="166,5,349,32"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="397,31,448,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f80b11a97650d41a10f8730cbdde313"></a><!-- doxytag: member="gccDppConsole.cpp::GetDppStatus" ref="a0f80b11a97650d41a10f8730cbdde313" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="gcc_dpp_console_8cpp.html#a0f80b11a97650d41a10f8730cbdde313">GetDppStatus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00048">48</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a0f80b11a97650d41a10f8730cbdde313_cgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a0f80b11a97650d41a10f8730cbdde313_cgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a0f80b11a97650d41a10f8730cbdde313_cgraph" id="gcc_dpp_console_8cpp_a0f80b11a97650d41a10f8730cbdde313_cgraph">
<area shape="rect" id="node3" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing." alt="" coords="157,5,416,32"/><area shape="rect" id="node5" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095" title="LibUsb receive data." alt="" coords="165,56,408,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a0f80b11a97650d41a10f8730cbdde313_icgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a0f80b11a97650d41a10f8730cbdde313_icgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a0f80b11a97650d41a10f8730cbdde313_icgraph" id="gcc_dpp_console_8cpp_a0f80b11a97650d41a10f8730cbdde313_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="157,5,208,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="gccDppConsole.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00319">319</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="gcc_dpp_console_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a1108ed7a55c27b049b2f277ed0f93bd6" title="ConnectToDefaultDPP" alt="" coords="121,44,271,71"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#a0f80b11a97650d41a10f8730cbdde313" title="GetDppStatus" alt="" coords="144,208,248,235"/><area shape="rect" id="node13" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260" title="ReadDppConfigurationFromHardware" alt="" coords="368,259,603,285"/><area shape="rect" id="node22" href="gcc_dpp_console_8cpp.html#a740acfa842c80514f4005b028aa73418" title="DisplayPresets" alt="" coords="430,411,541,437"/><area shape="rect" id="node24" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2" title="SendPresetAcquisitionTime" alt="" coords="105,360,287,387"/><area shape="rect" id="node30" href="gcc_dpp_console_8cpp.html#a46b692c65a596f3cd752a0faa16d1a09" title="SaveSpectrumConfig" alt="" coords="125,461,267,488"/><area shape="rect" id="node36" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492" title="AcquireSpectrum" alt="" coords="135,132,257,159"/><area shape="rect" id="node44" href="gcc_dpp_console_8cpp.html#acfb9d0cb94169f2ee11f4a6495acd422" title="SaveSpectrumFile" alt="" coords="133,563,259,589"/><area shape="rect" id="node53" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140" title="ReadConfigFile" alt="" coords="141,625,251,652"/><area shape="rect" id="node62" href="gcc_dpp_console_8cpp.html#a95b99b2dee886d640a2c0f47a0e623ab" title="CloseConnection" alt="" coords="136,701,256,728"/><area shape="rect" id="node5" href="class_c_console_helper.html#a132f78769dcc56d20d58cf42f2f0eb96" title="LibUsb connect to the default DPP." alt="" coords="336,5,635,32"/><area shape="rect" id="node9" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing." alt="" coords="356,157,615,184"/><area shape="rect" id="node11" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095" title="LibUsb receive data." alt="" coords="713,208,956,235"/><area shape="rect" id="node15" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507" title="Populates the configuration command options data structure." alt="" coords="713,309,956,336"/><area shape="rect" id="node17" href="class_c_console_helper.html#a94aaa8f74357d0730957ab4d23246be2" title="Clears configuration readback format flags." alt="" coords="689,259,981,285"/><area shape="rect" id="node19" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2" title="LibUsb send a command that requires configuration options processing." alt="" coords="683,360,986,387"/><area shape="rect" id="node32" href="class_c_console_helper.html#aba75d5afa3e3bb1a989ecf0cb0853516" title="CConsoleHelper::MakeDp5CmdList" alt="" coords="372,512,599,539"/><area shape="rect" id="node34" href="class_c_console_helper.html#a89c4065600f540645e5312dd1514625b" title="CConsoleHelper::CreateSpectrumConfig" alt="" coords="359,461,612,488"/><area shape="rect" id="node40" href="class_c_console_helper.html#a296dcfaf8d1c7187ac0d1bcfb0c8b556" title="Provides a low resolution text console graph." alt="" coords="383,56,588,83"/><area shape="rect" id="node42" href="namespacestring_split.html#afe98331f4fa370903ca7cfd521445894" title="stringSplit::Split" alt="" coords="777,56,892,83"/><area shape="rect" id="node46" href="class_c_console_helper.html#a0799d0bf83f71a0e91a299db51242358" title="CConsoleHelper::CreateMCAData" alt="" coords="377,563,594,589"/><area shape="rect" id="node50" href="class_c_console_helper.html#ae8381024a7f25e3eca641cab53134ae5" title="Saves a spectrum data string to a default file (SpectrumData.mca)." alt="" coords="347,613,623,640"/><area shape="rect" id="node48" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="776,613,893,640"/><area shape="rect" id="node55" href="class_c_ascii_cmd_utilities.html#a7ffbd5fa471a708f83e6bbdc889e4dfe" title="Reads a DPP configuration from a file." alt="" coords="375,664,595,691"/><area shape="rect" id="node58" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)" alt="" coords="733,664,937,691"/><area shape="rect" id="node60" href="class_c_ascii_cmd_utilities.html#a5ef747136596ba8ff48b40dc2d4b13df" title="Removes Whitespace characters from a command string." alt="" coords="717,715,952,741"/><area shape="rect" id="node64" href="class_c_console_helper.html#afb9ce6deea85b18d9ce6d40829275f3a" title="LibUsb close the current connection." alt="" coords="348,715,623,741"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef99993055d887ea663c1ce0c3a87140"></a><!-- doxytag: member="gccDppConsole.cpp::ReadConfigFile" ref="aef99993055d887ea663c1ce0c3a87140" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140">ReadConfigFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00192">192</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_aef99993055d887ea663c1ce0c3a87140_cgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_aef99993055d887ea663c1ce0c3a87140_cgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_aef99993055d887ea663c1ce0c3a87140_cgraph" id="gcc_dpp_console_8cpp_aef99993055d887ea663c1ce0c3a87140_cgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#a7ffbd5fa471a708f83e6bbdc889e4dfe" title="Reads a DPP configuration from a file." alt="" coords="163,56,383,83"/><area shape="rect" id="node5" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="491,5,608,32"/><area shape="rect" id="node7" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)" alt="" coords="447,56,651,83"/><area shape="rect" id="node9" href="class_c_ascii_cmd_utilities.html#a5ef747136596ba8ff48b40dc2d4b13df" title="Removes Whitespace characters from a command string." alt="" coords="432,107,667,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_aef99993055d887ea663c1ce0c3a87140_icgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_aef99993055d887ea663c1ce0c3a87140_icgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_aef99993055d887ea663c1ce0c3a87140_icgraph" id="gcc_dpp_console_8cpp_aef99993055d887ea663c1ce0c3a87140_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="163,5,213,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8320e12a512d275ef8743940f93cb260"></a><!-- doxytag: member="gccDppConsole.cpp::ReadDppConfigurationFromHardware" ref="a8320e12a512d275ef8743940f93cb260" args="(bool bDisplayCfg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260">ReadDppConfigurationFromHardware</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDisplayCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00079">79</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a8320e12a512d275ef8743940f93cb260_cgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a8320e12a512d275ef8743940f93cb260_cgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a8320e12a512d275ef8743940f93cb260_cgraph" id="gcc_dpp_console_8cpp_a8320e12a512d275ef8743940f93cb260_cgraph">
<area shape="rect" id="node3" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507" title="Populates the configuration command options data structure." alt="" coords="319,5,561,32"/><area shape="rect" id="node5" href="class_c_console_helper.html#a94aaa8f74357d0730957ab4d23246be2" title="Clears configuration readback format flags." alt="" coords="294,56,586,83"/><area shape="rect" id="node7" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2" title="LibUsb send a command that requires configuration options processing." alt="" coords="289,107,591,133"/><area shape="rect" id="node9" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095" title="LibUsb receive data." alt="" coords="319,157,561,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a8320e12a512d275ef8743940f93cb260_icgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a8320e12a512d275ef8743940f93cb260_icgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a8320e12a512d275ef8743940f93cb260_icgraph" id="gcc_dpp_console_8cpp_a8320e12a512d275ef8743940f93cb260_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2" title="SendPresetAcquisitionTime" alt="" coords="289,5,471,32"/><area shape="rect" id="node5" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="520,31,571,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46b692c65a596f3cd752a0faa16d1a09"></a><!-- doxytag: member="gccDppConsole.cpp::SaveSpectrumConfig" ref="a46b692c65a596f3cd752a0faa16d1a09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="gcc_dpp_console_8cpp.html#a46b692c65a596f3cd752a0faa16d1a09">SaveSpectrumConfig</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00297">297</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a46b692c65a596f3cd752a0faa16d1a09_cgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a46b692c65a596f3cd752a0faa16d1a09_cgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a46b692c65a596f3cd752a0faa16d1a09_cgraph" id="gcc_dpp_console_8cpp_a46b692c65a596f3cd752a0faa16d1a09_cgraph">
<area shape="rect" id="node3" href="class_c_console_helper.html#aba75d5afa3e3bb1a989ecf0cb0853516" title="CConsoleHelper::MakeDp5CmdList" alt="" coords="211,5,437,32"/><area shape="rect" id="node5" href="class_c_console_helper.html#a89c4065600f540645e5312dd1514625b" title="CConsoleHelper::CreateSpectrumConfig" alt="" coords="197,56,451,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a46b692c65a596f3cd752a0faa16d1a09_icgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a46b692c65a596f3cd752a0faa16d1a09_icgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a46b692c65a596f3cd752a0faa16d1a09_icgraph" id="gcc_dpp_console_8cpp_a46b692c65a596f3cd752a0faa16d1a09_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="197,5,248,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acfb9d0cb94169f2ee11f4a6495acd422"></a><!-- doxytag: member="gccDppConsole.cpp::SaveSpectrumFile" ref="acfb9d0cb94169f2ee11f4a6495acd422" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="gcc_dpp_console_8cpp.html#acfb9d0cb94169f2ee11f4a6495acd422">SaveSpectrumFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00306">306</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_acfb9d0cb94169f2ee11f4a6495acd422_cgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_acfb9d0cb94169f2ee11f4a6495acd422_cgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_acfb9d0cb94169f2ee11f4a6495acd422_cgraph" id="gcc_dpp_console_8cpp_acfb9d0cb94169f2ee11f4a6495acd422_cgraph">
<area shape="rect" id="node3" href="class_c_console_helper.html#a0799d0bf83f71a0e91a299db51242358" title="CConsoleHelper::CreateMCAData" alt="" coords="211,5,429,32"/><area shape="rect" id="node7" href="class_c_console_helper.html#ae8381024a7f25e3eca641cab53134ae5" title="Saves a spectrum data string to a default file (SpectrumData.mca)." alt="" coords="182,56,458,83"/><area shape="rect" id="node5" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="507,31,624,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_acfb9d0cb94169f2ee11f4a6495acd422_icgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_acfb9d0cb94169f2ee11f4a6495acd422_icgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_acfb9d0cb94169f2ee11f4a6495acd422_icgraph" id="gcc_dpp_console_8cpp_acfb9d0cb94169f2ee11f4a6495acd422_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="181,5,232,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f33bd418f341e0c3cb8df06c58cb504"></a><!-- doxytag: member="gccDppConsole.cpp::SendCommandString" ref="a2f33bd418f341e0c3cb8df06c58cb504" args="(string strCMD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="gcc_dpp_console_8cpp.html#a2f33bd418f341e0c3cb8df06c58cb504">SendCommandString</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strCMD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00207">207</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a2f33bd418f341e0c3cb8df06c58cb504_cgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a2f33bd418f341e0c3cb8df06c58cb504_cgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a2f33bd418f341e0c3cb8df06c58cb504_cgraph" id="gcc_dpp_console_8cpp_a2f33bd418f341e0c3cb8df06c58cb504_cgraph">
<area shape="rect" id="node3" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507" title="Populates the configuration command options data structure." alt="" coords="231,5,473,32"/><area shape="rect" id="node5" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2" title="LibUsb send a command that requires configuration options processing." alt="" coords="201,56,503,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a2f33bd418f341e0c3cb8df06c58cb504_icgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a2f33bd418f341e0c3cb8df06c58cb504_icgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a2f33bd418f341e0c3cb8df06c58cb504_icgraph" id="gcc_dpp_console_8cpp_a2f33bd418f341e0c3cb8df06c58cb504_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7" title="SendConfigFileToDpp" alt="" coords="200,5,347,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf695c5575fa42eed12211f2f841d5b7"></a><!-- doxytag: member="gccDppConsole.cpp::SendConfigFileToDpp" ref="acf695c5575fa42eed12211f2f841d5b7" args="(string strFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7">SendConfigFileToDpp</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00237">237</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_acf695c5575fa42eed12211f2f841d5b7_cgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_acf695c5575fa42eed12211f2f841d5b7_cgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_acf695c5575fa42eed12211f2f841d5b7_cgraph" id="gcc_dpp_console_8cpp_acf695c5575fa42eed12211f2f841d5b7_cgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#a7ffbd5fa471a708f83e6bbdc889e4dfe" title="Reads a DPP configuration from a file." alt="" coords="237,95,457,121"/><area shape="rect" id="node11" href="class_c_ascii_cmd_utilities.html#a57cc42d832765acb6386bfd138cca7a6" title="Remove illegal commands from the command stream by device type." alt="" coords="200,171,493,197"/><area shape="rect" id="node18" href="gcc_dpp_console_8cpp.html#a19c0c1c78f1f862aa660421c5904b881" title="ShortenCfgCmds" alt="" coords="287,221,407,248"/><area shape="rect" id="node22" href="class_c_ascii_cmd_utilities.html#a5da1aa5356376afb5ba7afe611a74dc6" title="CAsciiCmdUtilities::GetCmdChunk" alt="" coords="235,272,458,299"/><area shape="rect" id="node24" href="gcc_dpp_console_8cpp.html#a2f33bd418f341e0c3cb8df06c58cb504" title="SendCommandString" alt="" coords="274,323,419,349"/><area shape="rect" id="node5" href="classstringex.html#a8c5508af9633f92c272e99958d4fc6b0" title="stringex::Format" alt="" coords="635,5,752,32"/><area shape="rect" id="node7" href="class_c_ascii_cmd_utilities.html#abc24c5910b255dd4df6730f67ed445b9" title="Forces all characters to uppercase. (All DPP command must be in upper case.)" alt="" coords="591,56,795,83"/><area shape="rect" id="node9" href="class_c_ascii_cmd_utilities.html#a5ef747136596ba8ff48b40dc2d4b13df" title="Removes Whitespace characters from a command string." alt="" coords="576,107,811,133"/><area shape="rect" id="node13" href="class_c_ascii_cmd_utilities.html#a404a9f54610169460dae7eb100df5795" title="CAsciiCmdUtilities::Remove_MCA8000D_Cmds" alt="" coords="544,157,843,184"/><area shape="rect" id="node15" href="class_c_ascii_cmd_utilities.html#a8ed67429b4e1893ad9902fe00416f22e" title="Remove a specified command from the command stream." alt="" coords="893,183,1104,209"/><area shape="rect" id="node20" href="class_c_ascii_cmd_utilities.html#aa738b57c0269cfbaf132342efff5c33e" title="CAsciiCmdUtilities::ReplaceCmdText" alt="" coords="575,259,812,285"/><area shape="rect" id="node26" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507" title="Populates the configuration command options data structure." alt="" coords="572,316,815,343"/><area shape="rect" id="node28" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2" title="LibUsb send a command that requires configuration options processing." alt="" coords="542,367,845,393"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1334afb58c26e0d1b31b9b7674765b2"></a><!-- doxytag: member="gccDppConsole.cpp::SendPresetAcquisitionTime" ref="ab1334afb58c26e0d1b31b9b7674765b2" args="(string strPRET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2">SendPresetAcquisitionTime</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strPRET</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00127">127</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_ab1334afb58c26e0d1b31b9b7674765b2_cgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_ab1334afb58c26e0d1b31b9b7674765b2_cgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_ab1334afb58c26e0d1b31b9b7674765b2_cgraph" id="gcc_dpp_console_8cpp_ab1334afb58c26e0d1b31b9b7674765b2_cgraph">
<area shape="rect" id="node3" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507" title="Populates the configuration command options data structure." alt="" coords="551,5,793,32"/><area shape="rect" id="node5" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2" title="LibUsb send a command that requires configuration options processing." alt="" coords="521,56,823,83"/><area shape="rect" id="node7" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260" title="ReadDppConfigurationFromHardware" alt="" coords="237,107,472,133"/><area shape="rect" id="node15" href="gcc_dpp_console_8cpp.html#a740acfa842c80514f4005b028aa73418" title="DisplayPresets" alt="" coords="299,157,410,184"/><area shape="rect" id="node10" href="class_c_console_helper.html#a94aaa8f74357d0730957ab4d23246be2" title="Clears configuration readback format flags." alt="" coords="526,107,818,133"/><area shape="rect" id="node13" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095" title="LibUsb receive data." alt="" coords="551,157,793,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_ab1334afb58c26e0d1b31b9b7674765b2_icgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_ab1334afb58c26e0d1b31b9b7674765b2_icgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_ab1334afb58c26e0d1b31b9b7674765b2_icgraph" id="gcc_dpp_console_8cpp_ab1334afb58c26e0d1b31b9b7674765b2_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="237,5,288,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19c0c1c78f1f862aa660421c5904b881"></a><!-- doxytag: member="gccDppConsole.cpp::ShortenCfgCmds" ref="a19c0c1c78f1f862aa660421c5904b881" args="(std::string strCfgIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="gcc_dpp_console_8cpp.html#a19c0c1c78f1f862aa660421c5904b881">ShortenCfgCmds</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strCfgIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00221">221</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a19c0c1c78f1f862aa660421c5904b881_cgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a19c0c1c78f1f862aa660421c5904b881_cgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a19c0c1c78f1f862aa660421c5904b881_cgraph" id="gcc_dpp_console_8cpp_a19c0c1c78f1f862aa660421c5904b881_cgraph">
<area shape="rect" id="node3" href="class_c_ascii_cmd_utilities.html#aa738b57c0269cfbaf132342efff5c33e" title="CAsciiCmdUtilities::ReplaceCmdText" alt="" coords="173,5,411,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gcc_dpp_console_8cpp_a19c0c1c78f1f862aa660421c5904b881_icgraph.png" border="0" usemap="#gcc_dpp_console_8cpp_a19c0c1c78f1f862aa660421c5904b881_icgraph" alt=""/></div>
<map name="gcc_dpp_console_8cpp_a19c0c1c78f1f862aa660421c5904b881_icgraph" id="gcc_dpp_console_8cpp_a19c0c1c78f1f862aa660421c5904b881_icgraph">
<area shape="rect" id="node3" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7" title="SendConfigFileToDpp" alt="" coords="173,5,320,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1a65ca935e7632f03d2b9fc77bf7581c"></a><!-- doxytag: member="gccDppConsole.cpp::bHaveConfigFromHW" ref="a1a65ca935e7632f03d2b9fc77bf7581c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="gcc_dpp_console_8cpp.html#a1a65ca935e7632f03d2b9fc77bf7581c">bHaveConfigFromHW</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00024">24</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6641ed10eda95333a78df8e473536930"></a><!-- doxytag: member="gccDppConsole.cpp::bHaveStatusResponse" ref="a6641ed10eda95333a78df8e473536930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="gcc_dpp_console_8cpp.html#a6641ed10eda95333a78df8e473536930">bHaveStatusResponse</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00023">23</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9bb73ceb486d1d50e79f58411c63f9"></a><!-- doxytag: member="gccDppConsole.cpp::bRunConfigurationTest" ref="a5d9bb73ceb486d1d50e79f58411c63f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="gcc_dpp_console_8cpp.html#a5d9bb73ceb486d1d50e79f58411c63f9">bRunConfigurationTest</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00022">22</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5335021a30c64c3b35781c6360f916be"></a><!-- doxytag: member="gccDppConsole.cpp::bRunSpectrumTest" ref="a5335021a30c64c3b35781c6360f916be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="gcc_dpp_console_8cpp.html#a5335021a30c64c3b35781c6360f916be">bRunSpectrumTest</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00021">21</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac7dbae254c05646b257f71b7d1d701d"></a><!-- doxytag: member="gccDppConsole.cpp::chdpp" ref="aac7dbae254c05646b257f71b7d1d701d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_console_helper.html">CConsoleHelper</a> <a class="el" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="gcc_dpp_console_8cpp_source.html#l00020">20</a> of file <a class="el" href="gcc_dpp_console_8cpp_source.html">gccDppConsole.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:05 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
