<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: gccDppConsole.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gccDppConsole.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gcc_dpp_console_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="comment">// gccDppConsole.cpp : Defines the entry point for the console application.</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>std; 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_console_helper_8h.html">ConsoleHelper.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="stringex_8h.html">stringex.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;conio.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#define CLEAR_TERM &quot;cls&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00015"></a><a class="code" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">00015</a> <span class="preprocessor">#define Sleep(x) usleep((x)*1000)</span>
<a name="l00016"></a><a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define _getch getchar</span>
<a name="l00017"></a><a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEAR_TERM &quot;clear&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">00020</a> <a class="code" href="class_c_console_helper.html">CConsoleHelper</a> <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>;                                   <span class="comment">// DPP communications functions</span>
<a name="l00021"></a><a class="code" href="gcc_dpp_console_8cpp.html#a5335021a30c64c3b35781c6360f916be">00021</a> <span class="keywordtype">bool</span> <a class="code" href="gcc_dpp_console_8cpp.html#a5335021a30c64c3b35781c6360f916be">bRunSpectrumTest</a> = <span class="keyword">false</span>;                  <span class="comment">// run spectrum test</span>
<a name="l00022"></a><a class="code" href="gcc_dpp_console_8cpp.html#a5d9bb73ceb486d1d50e79f58411c63f9">00022</a> <span class="keywordtype">bool</span> <a class="code" href="gcc_dpp_console_8cpp.html#a5d9bb73ceb486d1d50e79f58411c63f9">bRunConfigurationTest</a> = <span class="keyword">false</span>;             <span class="comment">// run configuration test</span>
<a name="l00023"></a><a class="code" href="gcc_dpp_console_8cpp.html#a6641ed10eda95333a78df8e473536930">00023</a> <span class="keywordtype">bool</span> <a class="code" href="gcc_dpp_console_8cpp.html#a6641ed10eda95333a78df8e473536930">bHaveStatusResponse</a> = <span class="keyword">false</span>;               <span class="comment">// have status response</span>
<a name="l00024"></a><a class="code" href="gcc_dpp_console_8cpp.html#a1a65ca935e7632f03d2b9fc77bf7581c">00024</a> <span class="keywordtype">bool</span> <a class="code" href="gcc_dpp_console_8cpp.html#a1a65ca935e7632f03d2b9fc77bf7581c">bHaveConfigFromHW</a> = <span class="keyword">false</span>;                 <span class="comment">// have configuration from hardware</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// connect to default dpp</span>
<a name="l00027"></a>00027 <span class="comment">//              CConsoleHelper::LibUsb_Connect_Default_DPP      // LibUsb connect to default DPP</span>
<a name="l00028"></a><a class="code" href="gcc_dpp_console_8cpp.html#a1108ed7a55c27b049b2f277ed0f93bd6">00028</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#a1108ed7a55c27b049b2f277ed0f93bd6">ConnectToDefaultDPP</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         cout &lt;&lt; endl;
<a name="l00031"></a>00031         cout &lt;&lt; <span class="stringliteral">&quot;Running DPP LibUsb tests from console...&quot;</span> &lt;&lt; endl;
<a name="l00032"></a>00032         cout &lt;&lt; endl;
<a name="l00033"></a>00033         cout &lt;&lt; <span class="stringliteral">&quot;\tConnecting to default LibUsb device...&quot;</span> &lt;&lt; endl;
<a name="l00034"></a>00034         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a132f78769dcc56d20d58cf42f2f0eb96" title="LibUsb connect to the default DPP.">LibUsb_Connect_Default_DPP</a>()) {
<a name="l00035"></a>00035                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tLibUsb DPP device connected.&quot;</span> &lt;&lt; endl;
<a name="l00036"></a>00036                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tLibUsb DPP devices present: &quot;</span>  &lt;&lt; <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a2fea13232268029a048941051d9c1c07" title="LibUsb number of devices found.">LibUsb_NumDevices</a> &lt;&lt; endl;
<a name="l00037"></a>00037         } <span class="keywordflow">else</span> {
<a name="l00038"></a>00038                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tLibUsb DPP device not connected.&quot;</span> &lt;&lt; endl;
<a name="l00039"></a>00039                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tNo LibUsb DPP device present.&quot;</span> &lt;&lt; endl;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// Get DPP Status</span>
<a name="l00044"></a>00044 <span class="comment">//              CConsoleHelper::LibUsb_isConnected                                              // check if DPP is connected</span>
<a name="l00045"></a>00045 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand(XMTPT_SEND_STATUS)   // request status</span>
<a name="l00046"></a>00046 <span class="comment">//              CConsoleHelper::LibUsb_ReceiveData()                                    // parse the status</span>
<a name="l00047"></a>00047 <span class="comment">//              CConsoleHelper::DppStatusString                                                 // display status string</span>
<a name="l00048"></a><a class="code" href="gcc_dpp_console_8cpp.html#a0f80b11a97650d41a10f8730cbdde313">00048</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#a0f80b11a97650d41a10f8730cbdde313">GetDppStatus</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a62f1fae9984cf213db7d1b8917794480" title="LibUsb is connected if true.">LibUsb_isConnected</a>) { <span class="comment">// send and receive status</span>
<a name="l00051"></a>00051                 cout &lt;&lt; endl;
<a name="l00052"></a>00052                 cout &lt;&lt; <span class="stringliteral">&quot;\tRequesting Status...&quot;</span> &lt;&lt; endl;
<a name="l00053"></a>00053                 <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34aa5f247f7d40bf6acee85fa3eca090e8d">XMTPT_SEND_STATUS</a>)) {      <span class="comment">// request status</span>
<a name="l00054"></a>00054                         cout &lt;&lt; <span class="stringliteral">&quot;\t\tStatus sent.&quot;</span> &lt;&lt; endl;
<a name="l00055"></a>00055                         cout &lt;&lt; <span class="stringliteral">&quot;\t\tReceiving status...&quot;</span> &lt;&lt; endl;
<a name="l00056"></a>00056                         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095" title="LibUsb receive data.">LibUsb_ReceiveData</a>()) {
<a name="l00057"></a>00057                                 cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tStatus received...&quot;</span> &lt;&lt; endl;
<a name="l00058"></a>00058                                 cout &lt;&lt; <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a4c2d50f049cd7926ec89bcabbf1a90ad" title="DPP status display string.">DppStatusString</a> &lt;&lt; endl;
<a name="l00059"></a>00059                                 <a class="code" href="gcc_dpp_console_8cpp.html#a5335021a30c64c3b35781c6360f916be">bRunSpectrumTest</a> = <span class="keyword">true</span>;
<a name="l00060"></a>00060                                 <a class="code" href="gcc_dpp_console_8cpp.html#a6641ed10eda95333a78df8e473536930">bHaveStatusResponse</a> = <span class="keyword">true</span>;
<a name="l00061"></a>00061                                 <a class="code" href="gcc_dpp_console_8cpp.html#a5d9bb73ceb486d1d50e79f58411c63f9">bRunConfigurationTest</a> = <span class="keyword">true</span>;
<a name="l00062"></a>00062                         } <span class="keywordflow">else</span> {
<a name="l00063"></a>00063                                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tError receiving status.&quot;</span> &lt;&lt; endl;
<a name="l00064"></a>00064                         }
<a name="l00065"></a>00065                 } <span class="keywordflow">else</span> {
<a name="l00066"></a>00066                         cout &lt;&lt; <span class="stringliteral">&quot;\t\tError sending status.&quot;</span> &lt;&lt; endl;
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// Read Full DPP Configuration From Hardware                    // request status before sending/receiving configurations</span>
<a name="l00072"></a>00072 <span class="comment">//              CONFIG_OPTIONS                                                                  // holds configuration command options</span>
<a name="l00073"></a>00073 <span class="comment">//              CConsoleHelper::CreateConfigOptions                             // creates configuration options from last status read</span>
<a name="l00074"></a>00074 <span class="comment">//      CConsoleHelper::ClearConfigReadFormatFlags();   // clear configuration format flags, for cfg readback</span>
<a name="l00075"></a>00075 <span class="comment">//      CConsoleHelper::CfgReadBack = true;                             // requesting general readback format</span>
<a name="l00076"></a>00076 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand_Config               // send command with options</span>
<a name="l00077"></a>00077 <span class="comment">//              CConsoleHelper::LibUsb_ReceiveData()                    // parse the configuration</span>
<a name="l00078"></a>00078 <span class="comment">//              CConsoleHelper::HwCfgReady                                              // config is ready</span>
<a name="l00079"></a><a class="code" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260">00079</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260">ReadDppConfigurationFromHardware</a>(<span class="keywordtype">bool</span> bDisplayCfg)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">CONFIG_OPTIONS</a> CfgOptions;
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#a6641ed10eda95333a78df8e473536930">bHaveStatusResponse</a> &amp;&amp; <a class="code" href="gcc_dpp_console_8cpp.html#a5d9bb73ceb486d1d50e79f58411c63f9">bRunConfigurationTest</a>) {
<a name="l00083"></a>00083                 <span class="comment">//test configuration functions</span>
<a name="l00084"></a>00084                 <span class="comment">// Set options for XMTPT_FULL_READ_CONFIG_PACKET</span>
<a name="l00085"></a>00085                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507" title="Populates the configuration command options data structure.">CreateConfigOptions</a>(&amp;CfgOptions, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>, <span class="keyword">false</span>);
<a name="l00086"></a>00086                 cout &lt;&lt; endl;
<a name="l00087"></a>00087                 cout &lt;&lt; <span class="stringliteral">&quot;\tRequesting Full Configuration...&quot;</span> &lt;&lt; endl;
<a name="l00088"></a>00088                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a94aaa8f74357d0730957ab4d23246be2" title="Clears configuration readback format flags.">ClearConfigReadFormatFlags</a>();     <span class="comment">// clear all flags, set flags only for specific readback properties</span>
<a name="l00089"></a>00089                 <span class="comment">//chdpp.DisplayCfg = false;     // DisplayCfg format overrides general readback format</span>
<a name="l00090"></a>00090                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a0dcda8be98cdd469e6dc8bc6aea31fed" title="format configuration for general readback">CfgReadBack</a> = <span class="keyword">true</span>;       <span class="comment">// requesting general readback format</span>
<a name="l00091"></a>00091                 <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2" title="LibUsb send a command that requires configuration options processing.">LibUsb_SendCommand_Config</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34ad269d30fb63d8b12e988caf62748dfcf">XMTPT_FULL_READ_CONFIG_PACKET</a>, CfgOptions)) {       <span class="comment">// request full configuration</span>
<a name="l00092"></a>00092                         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095" title="LibUsb receive data.">LibUsb_ReceiveData</a>()) {
<a name="l00093"></a>00093                                 <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a07846326d14ec4f59a0ddf9a4101017f" title="configuration ready flag">HwCfgReady</a>) {         <span class="comment">// config is ready</span>
<a name="l00094"></a>00094                                         <a class="code" href="gcc_dpp_console_8cpp.html#a1a65ca935e7632f03d2b9fc77bf7581c">bHaveConfigFromHW</a> = <span class="keyword">true</span>;
<a name="l00095"></a>00095                                         <span class="keywordflow">if</span> (bDisplayCfg) {
<a name="l00096"></a>00096                                                 cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tConfiguration Length: &quot;</span> &lt;&lt; (<span class="keywordtype">unsigned</span> int)<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a09b5bd92378264cbe3117ff14dd9d505" title="Holds the hardware configuration readback.">HwCfgDP5</a>.length() &lt;&lt; endl;
<a name="l00097"></a>00097                                                 cout &lt;&lt; <span class="stringliteral">&quot;\t================================================================&quot;</span> &lt;&lt; endl;
<a name="l00098"></a>00098                                                 cout &lt;&lt; <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a09b5bd92378264cbe3117ff14dd9d505" title="Holds the hardware configuration readback.">HwCfgDP5</a> &lt;&lt; endl;
<a name="l00099"></a>00099                                                 cout &lt;&lt; <span class="stringliteral">&quot;\t================================================================&quot;</span> &lt;&lt; endl;
<a name="l00100"></a>00100                                                 cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tScroll up to see configuration settings.&quot;</span> &lt;&lt; endl;
<a name="l00101"></a>00101                                                 cout &lt;&lt; <span class="stringliteral">&quot;\t================================================================&quot;</span> &lt;&lt; endl;
<a name="l00102"></a>00102                                         } <span class="keywordflow">else</span> {
<a name="l00103"></a>00103                                                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tFull configuration received.&quot;</span> &lt;&lt; endl;
<a name="l00104"></a>00104                                         }
<a name="l00105"></a>00105                                 }
<a name="l00106"></a>00106                         }
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// Display Preset Settings</span>
<a name="l00112"></a>00112 <span class="comment">//              CConsoleHelper::strPresetCmd    // preset mode</span>
<a name="l00113"></a>00113 <span class="comment">//              CConsoleHelper::strPresetVal    // preset setting</span>
<a name="l00114"></a><a class="code" href="gcc_dpp_console_8cpp.html#a740acfa842c80514f4005b028aa73418">00114</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#a740acfa842c80514f4005b028aa73418">DisplayPresets</a>()
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#a1a65ca935e7632f03d2b9fc77bf7581c">bHaveConfigFromHW</a>) {
<a name="l00117"></a>00117                 cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tPreset Mode: &quot;</span> &lt;&lt; <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a88b1bc1615b05f2176fd3beaf673845d" title="presets mode summary (counts,accum. time,real time)">strPresetCmd</a> &lt;&lt; endl;
<a name="l00118"></a>00118                 cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tPreset Settings: &quot;</span> &lt;&lt; <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a70059e8c73d23f2563780a50702bbfc8" title="presets settings summary (preset values, counts,times)">strPresetVal</a> &lt;&lt; endl;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">// Display Preset Settings</span>
<a name="l00123"></a>00123 <span class="comment">//              CONFIG_OPTIONS                                                          // holds configuration command options</span>
<a name="l00124"></a>00124 <span class="comment">//              CConsoleHelper::CreateConfigOptions                     // creates configuration options from last status read</span>
<a name="l00125"></a>00125 <span class="comment">//              CConsoleHelper::HwCfgDP5Out                                     // preset setting</span>
<a name="l00126"></a>00126 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand_Config       // send command with options</span>
<a name="l00127"></a><a class="code" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2">00127</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2">SendPresetAcquisitionTime</a>(<span class="keywordtype">string</span> strPRET)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">CONFIG_OPTIONS</a> CfgOptions;
<a name="l00130"></a>00130         cout &lt;&lt; <span class="stringliteral">&quot;\tSetting Preset Acquisition Time...&quot;</span> &lt;&lt; strPRET &lt;&lt; endl;
<a name="l00131"></a>00131         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507" title="Populates the configuration command options data structure.">CreateConfigOptions</a>(&amp;CfgOptions, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>, <span class="keyword">false</span>);
<a name="l00132"></a>00132         CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754" title="device type indicator">HwCfgDP5Out</a> = strPRET;
<a name="l00133"></a>00133         <span class="comment">// send PresetAcquisitionTime string, bypass any filters, read back the mode and settings</span>
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2" title="LibUsb send a command that requires configuration options processing.">LibUsb_SendCommand_Config</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a2f1987c38f0e02179a04e16fb9287456">XMTPT_SEND_CONFIG_PACKET_EX</a>, CfgOptions)) {
<a name="l00135"></a>00135                 <a class="code" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260">ReadDppConfigurationFromHardware</a>(<span class="keyword">false</span>);        <span class="comment">// read setting back</span>
<a name="l00136"></a>00136                 <a class="code" href="gcc_dpp_console_8cpp.html#a740acfa842c80514f4005b028aa73418">DisplayPresets</a>();                                                       <span class="comment">// display new presets</span>
<a name="l00137"></a>00137         } <span class="keywordflow">else</span> {
<a name="l00138"></a>00138                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tPreset Acquisition Time NOT SET&quot;</span> &lt;&lt; strPRET &lt;&lt; endl;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">// Acquire Spectrum</span>
<a name="l00143"></a>00143 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand(XMTPT_DISABLE_MCA_MCS)               //disable for data/status clear</span>
<a name="l00144"></a>00144 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand(XMTPT_SEND_CLEAR_SPECTRUM_STATUS)  //clear spectrum/status</span>
<a name="l00145"></a>00145 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand(XMTPT_ENABLE_MCA_MCS);               // enabling MCA for spectrum acquisition</span>
<a name="l00146"></a>00146 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand(XMTPT_SEND_SPECTRUM_STATUS)) // request spectrum+status</span>
<a name="l00147"></a>00147 <span class="comment">//              CConsoleHelper::LibUsb_ReceiveData()                                                    // process spectrum and data</span>
<a name="l00148"></a>00148 <span class="comment">//              CConsoleHelper::ConsoleGraph()  (low resolution display)                // graph data on console with status</span>
<a name="l00149"></a>00149 <span class="comment">//              CConsoleHelper::LibUsb_SendCommand(XMTPT_DISABLE_MCA_MCS)               // disable mca after acquisition</span>
<a name="l00150"></a><a class="code" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492">00150</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492">AcquireSpectrum</a>()
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152         <span class="keywordtype">int</span> MaxMCA = 11;
<a name="l00153"></a>00153         <span class="keywordtype">bool</span> bDisableMCA;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">//bRunSpectrumTest = false;             // disable test</span>
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#a5335021a30c64c3b35781c6360f916be">bRunSpectrumTest</a>) {
<a name="l00157"></a>00157                 cout &lt;&lt; <span class="stringliteral">&quot;\tRunning spectrum test...&quot;</span> &lt;&lt; endl;
<a name="l00158"></a>00158                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tDisabling MCA for spectrum data/status clear.&quot;</span> &lt;&lt; endl;
<a name="l00159"></a>00159                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a081ba03192faf61c6444649ca0957d2e">XMTPT_DISABLE_MCA_MCS</a>);
<a name="l00160"></a>00160                 <a class="code" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">Sleep</a>(1000);
<a name="l00161"></a>00161                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tClearing spectrum data/status.&quot;</span> &lt;&lt; endl;
<a name="l00162"></a>00162                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a194e9c9292c4594c965a59eaee12fdd0">XMTPT_SEND_CLEAR_SPECTRUM_STATUS</a>);
<a name="l00163"></a>00163                 <a class="code" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">Sleep</a>(1000);
<a name="l00164"></a>00164                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tEnabling MCA for spectrum data acquisition with status .&quot;</span> &lt;&lt; endl;
<a name="l00165"></a>00165                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34acf7438bd6bbd869aa002f24eb6f01af2">XMTPT_ENABLE_MCA_MCS</a>);
<a name="l00166"></a>00166                 <a class="code" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">Sleep</a>(1000);
<a name="l00167"></a>00167                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> idxSpectrum=0;idxSpectrum&lt;MaxMCA;idxSpectrum++) {
<a name="l00168"></a>00168                         <span class="comment">//cout &lt;&lt; &quot;\t\tAcquiring spectrum data set &quot; &lt;&lt; (idxSpectrum+1) &lt;&lt; &quot; of &quot; &lt;&lt; MaxMCA &lt;&lt; endl;</span>
<a name="l00169"></a>00169                         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a8ee276d2a9097a0d3193f29e9ab2bbd7">XMTPT_SEND_SPECTRUM_STATUS</a>)) {     <span class="comment">// request spectrum+status</span>
<a name="l00170"></a>00170                                 <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a48a455ff2d4993a4e9b80b06c19ac095" title="LibUsb receive data.">LibUsb_ReceiveData</a>()) {
<a name="l00171"></a>00171                                         bDisableMCA = <span class="keyword">true</span>;                             <span class="comment">// we are aquiring data, disable mca when done</span>
<a name="l00172"></a>00172                                         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00173"></a>00173                                         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a296dcfaf8d1c7187ac0d1bcfb0c8b556" title="Provides a low resolution text console graph.">ConsoleGraph</a>(<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#ade3ebb5bbec8525e01c3529ced39c8e1" title="Defines and implements DPP protocol.">DP5Proto</a>.<a class="code" href="class_c_d_p5_protocol.html#a8bbbbb3061d143cf0acaa8a5b821b2cf" title="Spectrum data buffer.">SPECTRUM</a>.<a class="code" href="struct_spec.html#a05a91755eaf7118ab41ef177be5064ca">DATA</a>,<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#ade3ebb5bbec8525e01c3529ced39c8e1" title="Defines and implements DPP protocol.">DP5Proto</a>.<a class="code" href="class_c_d_p5_protocol.html#a8bbbbb3061d143cf0acaa8a5b821b2cf" title="Spectrum data buffer.">SPECTRUM</a>.<a class="code" href="struct_spec.html#af9b90ea37cc48377640f935d70c7fbfb">CHANNELS</a>,<span class="keyword">true</span>,<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a4c2d50f049cd7926ec89bcabbf1a90ad" title="DPP status display string.">DppStatusString</a>);
<a name="l00174"></a>00174                                         <a class="code" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">Sleep</a>(2000);
<a name="l00175"></a>00175                                 }
<a name="l00176"></a>00176                         } <span class="keywordflow">else</span> {
<a name="l00177"></a>00177                                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tProblem acquiring spectrum.&quot;</span> &lt;&lt; endl;
<a name="l00178"></a>00178                                 <span class="keywordflow">break</span>;
<a name="l00179"></a>00179                         }
<a name="l00180"></a>00180                 }
<a name="l00181"></a>00181                 <span class="keywordflow">if</span> (bDisableMCA) {
<a name="l00182"></a>00182                         <span class="comment">//system(&quot;Pause&quot;);</span>
<a name="l00183"></a>00183                         <span class="comment">//cout &lt;&lt; &quot;\t\tSpectrum acquisition with status done. Disabling MCA.&quot; &lt;&lt; endl;</span>
<a name="l00184"></a>00184                         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a6900f04bbc6058a90e9ab2800220e779" title="LibUsb send a command that does not require additional processing.">LibUsb_SendCommand</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a081ba03192faf61c6444649ca0957d2e">XMTPT_DISABLE_MCA_MCS</a>);
<a name="l00185"></a>00185                         <a class="code" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">Sleep</a>(1000);
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">// Read Configuration File</span>
<a name="l00191"></a>00191 <span class="comment">//              CConsoleHelper::SndCmd.GetDP5CfgStr(&quot;PX5_Console_Test.txt&quot;);</span>
<a name="l00192"></a><a class="code" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140">00192</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140">ReadConfigFile</a>()
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         std::string strCfg;
<a name="l00195"></a>00195         strCfg = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e" title="Generates command packet to be sent.">SndCmd</a>.<a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#a7ffbd5fa471a708f83e6bbdc889e4dfe" title="Reads a DPP configuration from a file.">GetDP5CfgStr</a>(<span class="stringliteral">&quot;PX5_Console_Test.txt&quot;</span>);
<a name="l00196"></a>00196         cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tConfiguration Length: &quot;</span> &lt;&lt; (<span class="keywordtype">unsigned</span> int)strCfg.length() &lt;&lt; endl;
<a name="l00197"></a>00197         cout &lt;&lt; <span class="stringliteral">&quot;\t================================================================&quot;</span> &lt;&lt; endl;
<a name="l00198"></a>00198         cout &lt;&lt; strCfg &lt;&lt; endl;
<a name="l00199"></a>00199         cout &lt;&lt; <span class="stringliteral">&quot;\t================================================================&quot;</span> &lt;&lt; endl;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">//Following is an example of loading a configuration from file </span>
<a name="l00203"></a>00203 <span class="comment">//then sending the configuration to the DPP device.</span>
<a name="l00204"></a>00204 <span class="comment">//      SendConfigFileToDpp(&quot;NaI_detector_cfg.txt&quot;);    // calls SendCommandString</span>
<a name="l00205"></a>00205 <span class="comment">//      AcquireSpectrum();</span>
<a name="l00206"></a>00206 <span class="comment">//</span>
<a name="l00207"></a><a class="code" href="gcc_dpp_console_8cpp.html#a2f33bd418f341e0c3cb8df06c58cb504">00207</a> <span class="keywordtype">bool</span> <a class="code" href="gcc_dpp_console_8cpp.html#a2f33bd418f341e0c3cb8df06c58cb504">SendCommandString</a>(<span class="keywordtype">string</span> strCMD) {
<a name="l00208"></a>00208     <a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html">CONFIG_OPTIONS</a> CfgOptions;
<a name="l00209"></a>00209     <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#ab87b5aa2827d7149ec35a7b15074a507" title="Populates the configuration command options data structure.">CreateConfigOptions</a>(&amp;CfgOptions, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>, <span class="keyword">false</span>);
<a name="l00210"></a>00210     CfgOptions.<a class="code" href="struct___c_o_n_f_i_g___o_p_t_i_o_n_s.html#aa41c0855ee7f5d86028f4f3472e94754" title="device type indicator">HwCfgDP5Out</a> = strCMD;
<a name="l00211"></a>00211     <span class="comment">// send ASCII command string, bypass any filters, read back the mode and settings</span>
<a name="l00212"></a>00212     <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a93b4ff1e4329e7500fc6d4115c0c43f2" title="LibUsb send a command that requires configuration options processing.">LibUsb_SendCommand_Config</a>(<a class="code" href="_d_p5_protocol_8h.html#af113bdd5487617ee09ffcaf099600c34a2f1987c38f0e02179a04e16fb9287456">XMTPT_SEND_CONFIG_PACKET_EX</a>, CfgOptions)) {
<a name="l00213"></a>00213         <span class="comment">// command sent</span>
<a name="l00214"></a>00214     } <span class="keywordflow">else</span> {
<a name="l00215"></a>00215         cout &lt;&lt; <span class="stringliteral">&quot;\t\tASCII Command String NOT SENT&quot;</span> &lt;&lt; strCMD &lt;&lt; endl;
<a name="l00216"></a>00216         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="gcc_dpp_console_8cpp.html#a19c0c1c78f1f862aa660421c5904b881">00221</a> std::string <a class="code" href="gcc_dpp_console_8cpp.html#a19c0c1c78f1f862aa660421c5904b881">ShortenCfgCmds</a>(std::string strCfgIn) {
<a name="l00222"></a>00222     std::string strCfg(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00223"></a>00223         strCfg = strCfgIn;
<a name="l00224"></a>00224         <span class="keywordtype">long</span> lCfgLen=0;                                         <span class="comment">//ASCII Configuration Command String Length</span>
<a name="l00225"></a>00225     lCfgLen = (long)strCfg.length();
<a name="l00226"></a>00226         <span class="keywordflow">if</span> (lCfgLen &gt; 0) {              
<a name="l00227"></a>00227         strCfg = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e" title="Generates command packet to be sent.">SndCmd</a>.<a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#aa738b57c0269cfbaf132342efff5c33e">ReplaceCmdText</a>(strCfg, <span class="stringliteral">&quot;US;&quot;</span>, <span class="stringliteral">&quot;;&quot;</span>);
<a name="l00228"></a>00228         strCfg = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e" title="Generates command packet to be sent.">SndCmd</a>.<a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#aa738b57c0269cfbaf132342efff5c33e">ReplaceCmdText</a>(strCfg, <span class="stringliteral">&quot;OFF;&quot;</span>, <span class="stringliteral">&quot;OF;&quot;</span>);
<a name="l00229"></a>00229         strCfg = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e" title="Generates command packet to be sent.">SndCmd</a>.<a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#aa738b57c0269cfbaf132342efff5c33e">ReplaceCmdText</a>(strCfg, <span class="stringliteral">&quot;RISING;&quot;</span>, <span class="stringliteral">&quot;RI;&quot;</span>);
<a name="l00230"></a>00230         strCfg = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e" title="Generates command packet to be sent.">SndCmd</a>.<a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#aa738b57c0269cfbaf132342efff5c33e">ReplaceCmdText</a>(strCfg, <span class="stringliteral">&quot;FALLING;&quot;</span>, <span class="stringliteral">&quot;FA;&quot;</span>);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         <span class="keywordflow">return</span> strCfg;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">// run GetDppStatus(); first to get PC5_PRESENT, DppType</span>
<a name="l00236"></a>00236 <span class="comment">// Includes Configuration Oversize Fix 20141224</span>
<a name="l00237"></a><a class="code" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7">00237</a> <span class="keywordtype">bool</span> <a class="code" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7">SendConfigFileToDpp</a>(<span class="keywordtype">string</span> strFilename){
<a name="l00238"></a>00238     std::string strCfg;
<a name="l00239"></a>00239         <span class="keywordtype">long</span> lCfgLen=0;                                         <span class="comment">//ASCII Configuration Command String Length</span>
<a name="l00240"></a>00240     <span class="keywordtype">bool</span> bCommandSent=<span class="keyword">false</span>;
<a name="l00241"></a>00241         <span class="keywordtype">bool</span> isPC5Present=<span class="keyword">false</span>;
<a name="l00242"></a>00242         <span class="keywordtype">int</span> DppType=0;
<a name="l00243"></a>00243         <span class="keywordtype">int</span> idxSplitCfg=0;                                      <span class="comment">//Configuration split position, only if necessary</span>
<a name="l00244"></a>00244         <span class="keywordtype">bool</span> bSplitCfg=<span class="keyword">false</span>;                           <span class="comment">//Configuration split flag</span>
<a name="l00245"></a>00245         std::string strSplitCfg(<span class="stringliteral">&quot;&quot;</span>);            <span class="comment">//Configuration split string second buffer</span>
<a name="l00246"></a>00246         <span class="keywordtype">bool</span> isDP5_RevDxGains;
<a name="l00247"></a>00247         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> DPP_ECO;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         isPC5Present = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>.<a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aad1bb2258a11eaaed755fba470f15b62">PC5_PRESENT</a>;
<a name="l00250"></a>00250         DppType = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>.<a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a165b1eec1f626ad25b6aa8b98dbd9615">DEVICE_ID</a>;
<a name="l00251"></a>00251         isDP5_RevDxGains = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>.<a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#aaddccf9c479138f2069667fd6c4355ae">isDP5_RevDxGains</a>;
<a name="l00252"></a>00252         DPP_ECO = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>.<a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#a2ea201a36ab995cea2156bc5e775e33d">DPP_ECO</a>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     strCfg = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e" title="Generates command packet to be sent.">SndCmd</a>.<a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#a7ffbd5fa471a708f83e6bbdc889e4dfe" title="Reads a DPP configuration from a file.">GetDP5CfgStr</a>(strFilename);
<a name="l00255"></a>00255         strCfg = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e" title="Generates command packet to be sent.">SndCmd</a>.<a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#a57cc42d832765acb6386bfd138cca7a6" title="Remove illegal commands from the command stream by device type.">RemoveCmdByDeviceType</a>(strCfg,isPC5Present,DppType,isDP5_RevDxGains,DPP_ECO);
<a name="l00256"></a>00256     lCfgLen = (long)strCfg.length();
<a name="l00257"></a>00257     <span class="keywordflow">if</span> ((lCfgLen &gt; 0) &amp;&amp; (lCfgLen &lt;= 512)) {            <span class="comment">// command length ok</span>
<a name="l00258"></a>00258         cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tConfiguration Length: &quot;</span> &lt;&lt; lCfgLen &lt;&lt; endl;
<a name="l00259"></a>00259     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lCfgLen &gt; 512) { <span class="comment">// configuration too large, needs fix</span>
<a name="l00260"></a>00260                 cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tConfiguration Length (Will Shorten): &quot;</span> &lt;&lt; lCfgLen &lt;&lt; endl;
<a name="l00261"></a>00261                 strCfg = <a class="code" href="gcc_dpp_console_8cpp.html#a19c0c1c78f1f862aa660421c5904b881">ShortenCfgCmds</a>(strCfg);
<a name="l00262"></a>00262                 lCfgLen = (long)strCfg.length();
<a name="l00263"></a>00263                 <span class="keywordflow">if</span> (lCfgLen &gt; 512) {    <span class="comment">// configuration still too large, split config</span>
<a name="l00264"></a>00264                         cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tConfiguration Length (Will Split): &quot;</span> &lt;&lt; lCfgLen &lt;&lt; endl;
<a name="l00265"></a>00265             bSplitCfg = <span class="keyword">true</span>;
<a name="l00266"></a>00266             idxSplitCfg = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a9c83933081337e2a3917c2f0fbbefa6e" title="Generates command packet to be sent.">SndCmd</a>.<a class="code" href="class_c_send_command.html#a51edf2a8555074ae9e56d93f9d9e9e81">AsciiCmdUtil</a>.<a class="code" href="class_c_ascii_cmd_utilities.html#a5da1aa5356376afb5ba7afe611a74dc6">GetCmdChunk</a>(strCfg);
<a name="l00267"></a>00267                         cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tConfiguration Split at: &quot;</span> &lt;&lt; idxSplitCfg &lt;&lt; endl;
<a name="l00268"></a>00268             strSplitCfg = strCfg.substr(idxSplitCfg);
<a name="l00269"></a>00269                         strCfg = strCfg.substr(0, idxSplitCfg);
<a name="l00270"></a>00270                 }
<a name="l00271"></a>00271     } <span class="keywordflow">else</span> {
<a name="l00272"></a>00272         cout &lt;&lt; <span class="stringliteral">&quot;\t\t\tConfiguration Length Error: &quot;</span> &lt;&lt; lCfgLen &lt;&lt; endl;
<a name="l00273"></a>00273         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275         bCommandSent = <a class="code" href="gcc_dpp_console_8cpp.html#a2f33bd418f341e0c3cb8df06c58cb504">SendCommandString</a>(strCfg);
<a name="l00276"></a>00276         <span class="keywordflow">if</span> (bSplitCfg) {
<a name="l00277"></a>00277                 <span class="comment">// Sleep(40);                   // may need delay here</span>
<a name="l00278"></a>00278                 bCommandSent = <a class="code" href="gcc_dpp_console_8cpp.html#a2f33bd418f341e0c3cb8df06c58cb504">SendCommandString</a>(strSplitCfg);
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280     <span class="keywordflow">return</span> bCommandSent;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">// Close Connection</span>
<a name="l00284"></a>00284 <span class="comment">//              CConsoleHelper::LibUsb_isConnected                      // LibUsb DPP connection indicator</span>
<a name="l00285"></a>00285 <span class="comment">//              CConsoleHelper::LibUsb_Close_Connection()       // close connection</span>
<a name="l00286"></a><a class="code" href="gcc_dpp_console_8cpp.html#a95b99b2dee886d640a2c0f47a0e623ab">00286</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#a95b99b2dee886d640a2c0f47a0e623ab">CloseConnection</a>()
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a62f1fae9984cf213db7d1b8917794480" title="LibUsb is connected if true.">LibUsb_isConnected</a>) { <span class="comment">// send and receive status</span>
<a name="l00289"></a>00289                 cout &lt;&lt; endl;
<a name="l00290"></a>00290                 cout &lt;&lt; <span class="stringliteral">&quot;\tClosing connection to default LibUsb device...&quot;</span> &lt;&lt; endl;
<a name="l00291"></a>00291                 <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#afb9ce6deea85b18d9ce6d40829275f3a" title="LibUsb close the current connection.">LibUsb_Close_Connection</a>();
<a name="l00292"></a>00292                 cout &lt;&lt; <span class="stringliteral">&quot;\t\tDPP device connection closed.&quot;</span> &lt;&lt; endl;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">// Helper functions for saving spectrum files</span>
<a name="l00297"></a><a class="code" href="gcc_dpp_console_8cpp.html#a46b692c65a596f3cd752a0faa16d1a09">00297</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#a46b692c65a596f3cd752a0faa16d1a09">SaveSpectrumConfig</a>()
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299         <span class="keywordtype">string</span> strSpectrumConfig;
<a name="l00300"></a>00300         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#ac36d7215556208e8003389c178eff6f4" title="DPP configuration command array.">Dp5CmdList</a> = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#aba75d5afa3e3bb1a989ecf0cb0853516">MakeDp5CmdList</a>();      <span class="comment">// ascii text command list for adding comments</span>
<a name="l00301"></a>00301         strSpectrumConfig = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a89c4065600f540645e5312dd1514625b">CreateSpectrumConfig</a>(<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a09b5bd92378264cbe3117ff14dd9d505" title="Holds the hardware configuration readback.">HwCfgDP5</a>); <span class="comment">// append configuration comments</span>
<a name="l00302"></a>00302         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a0fc4351b5211f2da94fb58e0c08c1f58">sfInfo</a>.<a class="code" href="struct___spectrum_file_type.html#a230acc916388b6f5542881ce0da02d96">strSpectrumConfig</a> = strSpectrumConfig;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">// Saving spectrum file</span>
<a name="l00306"></a><a class="code" href="gcc_dpp_console_8cpp.html#acfb9d0cb94169f2ee11f4a6495acd422">00306</a> <span class="keywordtype">void</span> <a class="code" href="gcc_dpp_console_8cpp.html#acfb9d0cb94169f2ee11f4a6495acd422">SaveSpectrumFile</a>()
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308         <span class="keywordtype">string</span> strSpectrum;                                                                                     <span class="comment">// holds final spectrum file</span>
<a name="l00309"></a>00309         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a0fc4351b5211f2da94fb58e0c08c1f58">sfInfo</a>.<a class="code" href="struct___spectrum_file_type.html#a98b738171f61000ece767ab0e502b8ff">strSpectrumStatus</a> = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a4c2d50f049cd7926ec89bcabbf1a90ad" title="DPP status display string.">DppStatusString</a>;         <span class="comment">// save last status after acquisition</span>
<a name="l00310"></a>00310         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a0fc4351b5211f2da94fb58e0c08c1f58">sfInfo</a>.<a class="code" href="struct___spectrum_file_type.html#abdda11bd1f23f1eae72002d993672925">m_iNumChan</a> = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a960a9ea341b6a4ddf5bf87353247b100" title="Number of data channels.">mcaCH</a>;                                          <span class="comment">// number channels in spectrum</span>
<a name="l00311"></a>00311         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a0fc4351b5211f2da94fb58e0c08c1f58">sfInfo</a>.<a class="code" href="struct___spectrum_file_type.html#a4d34d5234fe58fa3aa45fa6a894d476a">SerialNumber</a> = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>.<a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#abf6730cf0adf70dd56445261539329a5">SerialNumber</a>;    <span class="comment">// dpp serial number</span>
<a name="l00312"></a>00312         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a0fc4351b5211f2da94fb58e0c08c1f58">sfInfo</a>.<a class="code" href="struct___spectrum_file_type.html#a06aeb95806df1838c48fd31a3a6941ea">strDescription</a> = <span class="stringliteral">&quot;Amptek Spectrum File&quot;</span>;                                   <span class="comment">// description</span>
<a name="l00313"></a>00313     <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a0fc4351b5211f2da94fb58e0c08c1f58">sfInfo</a>.<a class="code" href="struct___spectrum_file_type.html#a5943d7c95968e92cdfc7b22966807749">strTag</a> = <span class="stringliteral">&quot;TestTag&quot;</span>;                                                                            <span class="comment">// tag</span>
<a name="l00314"></a>00314         <span class="comment">// create spectrum file, save file to string</span>
<a name="l00315"></a>00315     strSpectrum = <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a0799d0bf83f71a0e91a299db51242358">CreateMCAData</a>(<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#ade3ebb5bbec8525e01c3529ced39c8e1" title="Defines and implements DPP protocol.">DP5Proto</a>.<a class="code" href="class_c_d_p5_protocol.html#a8bbbbb3061d143cf0acaa8a5b821b2cf" title="Spectrum data buffer.">SPECTRUM</a>.<a class="code" href="struct_spec.html#a05a91755eaf7118ab41ef177be5064ca">DATA</a>,<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a0fc4351b5211f2da94fb58e0c08c1f58">sfInfo</a>,<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>.<a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>);
<a name="l00316"></a>00316         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#ae8381024a7f25e3eca641cab53134ae5" title="Saves a spectrum data string to a default file (SpectrumData.mca).">SaveSpectrumStringToFile</a>(strSpectrum);    <span class="comment">// save spectrum file string to file</span>
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a><a class="code" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00319</a> <span class="keywordtype">int</span> <a class="code" href="gcc_dpp_console_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00322"></a>00322         <a class="code" href="gcc_dpp_console_8cpp.html#a1108ed7a55c27b049b2f277ed0f93bd6">ConnectToDefaultDPP</a>();
<a name="l00323"></a>00323         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00324"></a>00324         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>();
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="keywordflow">if</span>(!<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a62f1fae9984cf213db7d1b8917794480" title="LibUsb is connected if true.">LibUsb_isConnected</a>) { <span class="keywordflow">return</span> 1; }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00329"></a>00329         <a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>.<a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#abf6730cf0adf70dd56445261539329a5">SerialNumber</a> = 0;
<a name="l00330"></a>00330         <a class="code" href="gcc_dpp_console_8cpp.html#a0f80b11a97650d41a10f8730cbdde313">GetDppStatus</a>();
<a name="l00331"></a>00331         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00332"></a>00332         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>();
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keywordflow">if</span> (<a class="code" href="gcc_dpp_console_8cpp.html#aac7dbae254c05646b257f71b7d1d701d">chdpp</a>.<a class="code" href="class_c_console_helper.html#a8da776dbb8c9cafe44be2e68dc1200e7" title="DPP status processing.">DP5Stat</a>.<a class="code" href="class_c_d_p5_status.html#ad03223221a5692704f43816af5af47fb" title="DPP status storage.">m_DP5_Status</a>.<a class="code" href="struct_d_p5___d_p4___f_o_r_m_a_t___s_t_a_t_u_s.html#abf6730cf0adf70dd56445261539329a5">SerialNumber</a> == 0) { <span class="keywordflow">return</span> 1; }
<a name="l00335"></a>00335 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00341"></a>00341         <a class="code" href="gcc_dpp_console_8cpp.html#a8320e12a512d275ef8743940f93cb260">ReadDppConfigurationFromHardware</a>(<span class="keyword">true</span>);
<a name="l00342"></a>00342         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00343"></a>00343         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00346"></a>00346         <a class="code" href="gcc_dpp_console_8cpp.html#a740acfa842c80514f4005b028aa73418">DisplayPresets</a>();
<a name="l00347"></a>00347         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00348"></a>00348         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00351"></a>00351         <a class="code" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2">SendPresetAcquisitionTime</a>(<span class="stringliteral">&quot;PRET=20;&quot;</span>);
<a name="l00352"></a>00352         <a class="code" href="gcc_dpp_console_8cpp.html#a46b692c65a596f3cd752a0faa16d1a09">SaveSpectrumConfig</a>();
<a name="l00353"></a>00353         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00354"></a>00354         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00357"></a>00357         <a class="code" href="gcc_dpp_console_8cpp.html#a4663311f97941f43e527f24022e38492">AcquireSpectrum</a>();
<a name="l00358"></a>00358         <a class="code" href="gcc_dpp_console_8cpp.html#acfb9d0cb94169f2ee11f4a6495acd422">SaveSpectrumFile</a>();
<a name="l00359"></a>00359         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00360"></a>00360         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00363"></a>00363         <a class="code" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2">SendPresetAcquisitionTime</a>(<span class="stringliteral">&quot;PRET=OFF;&quot;</span>);
<a name="l00364"></a>00364         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00365"></a>00365         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00368"></a>00368         <a class="code" href="gcc_dpp_console_8cpp.html#aef99993055d887ea663c1ce0c3a87140">ReadConfigFile</a>();
<a name="l00369"></a>00369         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00370"></a>00370         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         system(<a class="code" href="gcc_dpp_console_8cpp.html#a3e8abacc631298367536b884d92a3a01">CLEAR_TERM</a>);
<a name="l00373"></a>00373         <a class="code" href="gcc_dpp_console_8cpp.html#a95b99b2dee886d640a2c0f47a0e623ab">CloseConnection</a>();
<a name="l00374"></a>00374         cout &lt;&lt; <span class="stringliteral">&quot;Press the Enter key to continue . . .&quot;</span>;
<a name="l00375"></a>00375         <a class="code" href="gcc_dpp_console_8cpp.html#a0425eca4eea81a93986642aa7bc154e8">_getch</a>(); 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <span class="keywordflow">return</span> 0;
<a name="l00378"></a>00378 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:04 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
