<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveSpectrumConfig()
: <a class="el" href="gcc_dpp_console_8cpp.html#a46b692c65a596f3cd752a0faa16d1a09">gccDppConsole.cpp</a>
</li>
<li>SaveSpectrumFile()
: <a class="el" href="gcc_dpp_console_8cpp.html#acfb9d0cb94169f2ee11f4a6495acd422">gccDppConsole.cpp</a>
</li>
<li>SendCommandString()
: <a class="el" href="gcc_dpp_console_8cpp.html#a2f33bd418f341e0c3cb8df06c58cb504">gccDppConsole.cpp</a>
</li>
<li>SendConfigFileToDpp()
: <a class="el" href="gcc_dpp_console_8cpp.html#acf695c5575fa42eed12211f2f841d5b7">gccDppConsole.cpp</a>
</li>
<li>SendPresetAcquisitionTime()
: <a class="el" href="gcc_dpp_console_8cpp.html#ab1334afb58c26e0d1b31b9b7674765b2">gccDppConsole.cpp</a>
</li>
<li>ShortenCfgCmds()
: <a class="el" href="gcc_dpp_console_8cpp.html#a19c0c1c78f1f862aa660421c5904b881">gccDppConsole.cpp</a>
</li>
<li>Sleep
: <a class="el" href="gcc_dpp_console_8cpp.html#ae7a8a7a397321e9878acc79f40849d14">gccDppConsole.cpp</a>
</li>
<li>SpectrumFileType
: <a class="el" href="_console_helper_8h.html#a828cc137518143f3ae82bec781d365b2">ConsoleHelper.h</a>
</li>
<li>STATUS_PACKET_SIZE
: <a class="el" href="_dpp_lib_usb_8h.html#a1465a090264f6ad8d2988869e2a1d0b4">DppLibUsb.h</a>
</li>
<li>SYNC1_
: <a class="el" href="_d_p5_protocol_8h.html#a1af65f4954fe6339d51eba45806c523a">DP5Protocol.h</a>
</li>
<li>SYNC2_
: <a class="el" href="_d_p5_protocol_8h.html#aeb9a6b9362055685269667fdc64bd7dd">DP5Protocol.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:06 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
