<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: stringex.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">stringex.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stringex_8h_source.html">stringex.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stringex.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="stringex_8cpp__incl.png" border="0" usemap="#stringex_8cpp" alt=""/></div>
<map name="stringex_8cpp" id="stringex_8cpp">
<area shape="rect" id="node3" href="stringex_8h.html" title="stringex.h" alt="" coords="221,80,299,107"/></map>
</div>
</div>
<p><a href="stringex_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:05 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
