<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>gccDppConsole Test C++ SDK: _SpectrumFileType Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="vcDP5_CA.PNG"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">gccDppConsole Test C++ SDK
   &#160;<span id="projectnumber">20170920</span>
   </div>
   <div id="projectbrief">DPP C++ Console Demonstration</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_SpectrumFileType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_SpectrumFileType" -->
<p><code>#include &lt;<a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>&gt;</code></p>

<p><a href="struct___spectrum_file_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___spectrum_file_type.html#a5943d7c95968e92cdfc7b22966807749">strTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___spectrum_file_type.html#a06aeb95806df1838c48fd31a3a6941ea">strDescription</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___spectrum_file_type.html#abdda11bd1f23f1eae72002d993672925">m_iNumChan</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___spectrum_file_type.html#a4d34d5234fe58fa3aa45fa6a894d476a">SerialNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___spectrum_file_type.html#a230acc916388b6f5542881ce0da02d96">strSpectrumConfig</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___spectrum_file_type.html#a98b738171f61000ece767ab0e502b8ff">strSpectrumStatus</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_console_helper.html">CConsoleHelper</a> simplifies DPP spectrum acquisition. Coordinates DPP communications and spectrum acquisition. </p>

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00017">17</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abdda11bd1f23f1eae72002d993672925"></a><!-- doxytag: member="_SpectrumFileType::m_iNumChan" ref="abdda11bd1f23f1eae72002d993672925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="struct___spectrum_file_type.html#abdda11bd1f23f1eae72002d993672925">_SpectrumFileType::m_iNumChan</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00020">20</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d34d5234fe58fa3aa45fa6a894d476a"></a><!-- doxytag: member="_SpectrumFileType::SerialNumber" ref="a4d34d5234fe58fa3aa45fa6a894d476a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct___spectrum_file_type.html#a4d34d5234fe58fa3aa45fa6a894d476a">_SpectrumFileType::SerialNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00021">21</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06aeb95806df1838c48fd31a3a6941ea"></a><!-- doxytag: member="_SpectrumFileType::strDescription" ref="a06aeb95806df1838c48fd31a3a6941ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct___spectrum_file_type.html#a06aeb95806df1838c48fd31a3a6941ea">_SpectrumFileType::strDescription</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00019">19</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a230acc916388b6f5542881ce0da02d96"></a><!-- doxytag: member="_SpectrumFileType::strSpectrumConfig" ref="a230acc916388b6f5542881ce0da02d96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct___spectrum_file_type.html#a230acc916388b6f5542881ce0da02d96">_SpectrumFileType::strSpectrumConfig</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00022">22</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98b738171f61000ece767ab0e502b8ff"></a><!-- doxytag: member="_SpectrumFileType::strSpectrumStatus" ref="a98b738171f61000ece767ab0e502b8ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct___spectrum_file_type.html#a98b738171f61000ece767ab0e502b8ff">_SpectrumFileType::strSpectrumStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00023">23</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5943d7c95968e92cdfc7b22966807749"></a><!-- doxytag: member="_SpectrumFileType::strTag" ref="a5943d7c95968e92cdfc7b22966807749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct___spectrum_file_type.html#a5943d7c95968e92cdfc7b22966807749">_SpectrumFileType::strTag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_console_helper_8h_source.html#l00018">18</a> of file <a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_console_helper_8h_source.html">ConsoleHelper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 21 2017 16:00:05 for gccDppConsole Test C++ SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
