<!DOCTYPE html>
<html>
<head>
  <title>Cross Platform C++ DP5 Software Development Kit</title>

<style>
body
{
font-family:arial
}
</style>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="CrossPlatform DP5 SDK_files/AmptekStyles.css">
</head>

<body>

<div>
<h1 class="site-title">
<a href="http://www.amptek.com/" title="Amptek" rel="home">Amptek<img src="CrossPlatform DP5 SDK_files/amptek.jpg" alt="" height="58" width="119"> 
<p>Products for <i>your</i> imagination.</p></a>
<style>
.new-logo{ float:left; width:auto; margin-left:80px; }
</style>
<div class="new-logo"><img alt="" src="CrossPlatform DP5 SDK_files/ametek.png">
</h1>
</div>
<div>&nbsp; </div>

<table cellspacing="2">
  <tbody>
    <tr>
      <td>
        <div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>


<div id="cssmenu">
<ul>
  <li class="active"><a href="http://www.amptek.com/products/dpp-mca-display-acquisition-software/"><span>DppMCA Online</span></a></li>
  <li class='has-sub'><a href='#'><span>Download</span></a>
     <ul>
        <li><a href='http://www.amptek.com/products/dpp-mca-display-acquisition-software/'><span>DppMCA</span></a></li>
        <li><a href='http://www.amptek.com/products/dp5-digital-pulse-processor-software/'><span>DP5 SDK</span></a></li>
        <li><a href='http://www.amptek.com/dpp-installation-instructions/'><span>DPP Installation Instructions</span></a></li>
        <li class='last'><a href='http://www.amptek.com/wp-content/uploads/2014/04/documentation1.zip'><span>Documentation</span></a></li>
     </ul>
  </li>
  <li class='has-sub'><a href='#'><span>Cross Platform C++ DP5</span></a>
     <ul>
        <li><a href='#_software_project'><span>Cross Platform C++ DP5 Overview</span></a></li>
        <li><a href='#_features'><span>Cross Platform C++ DP5 Features</span></a></li>
        <li><a href='#_compatible'><span>Cross Platform C++ DP5 Hardware Compatibility</span></a></li>
        <li><a href='#gccDppConsoleLinux_software_project'><span>gccDppConsoleLinux Example Project</span></a></li>
        <li><a href='#gccDppConsoleWin_software_project'><span>gccDppConsoleWin Example Project</span></a></li>
        <li><a href='#vcDppConsoleLibUsb_software_project'><span>vcDppConsoleLibUsb Example Project</span></a></li>
        <li class='last'><a href='#vcDppConsoleWinUSB_software_project'><span>vcDppConsoleWinUSB Example Project</span></a></li>
     </ul>
  </li>
  <li class="last"><a href="http://www.amptek.com/technical-support/"><span>Technical Support</span></a></li>
</ul>
</div>
<!-- #004A70 -->
<div class="banner" background="#D8E2E8">
<h1 class="page-title" background="#D8E2E8">Cross Platform C++ DP5 Software Development Kit</h1>
</div>

<div class=page-body>
<a name="_software_project"><h2>Cross Platform C++ DP5 SDK Overview</h2></a>
<span></span> 

<p>The Cross Platform C++ DP5 SDK provides examples of data acquisition display and control for Amptek signal processors.
<br>The Cross Platform C++ DP5 SDK has three example projects with source code included:
<ul style="margin-top:-15px; padding-top:0; margin-bottom:5px;">
  <li><a href='#gccDppConsoleLinux_software_project'><b>gccDppConsoleLinux</b></a> - Demonstrates acquisition using LibUsb communications in a Linux console window.</li>
  <li><a href='#gccDppConsoleWin_software_project'><b>gccDppConsoleWin</b></a> - Demonstrates acquisition using LibUsb (WinUSB Backend or LibUsb direct) communications in a MinGW console window.</li>
  <li><a href='#vcDppConsoleLibUsb_software_project'><b>vcDppConsoleLibUsb</b></a> - Demonstrates acquisition using LibUsb (WinUSB Backend or LibUsb direct) communications in a Windows console window.</li>
  <li><a href='#vcDppConsoleWinUSB_software_project'><b>vcDppConsoleWinUSB</b></a> - Demonstrates acquisition using WinUSB communications in a console window.</li>
  <li><a href='#gccDppConsoleInet_software_project'><b>gccDppConsoleInet</b></a> - Demonstrates acquisition using Ethernet communications in a Linux or Windows console window.</li>
</ul>
This software is free and can be downloaded from the 
<a title="Software Download Page" href="http://www.amptek.com/products/dp5-digital-pulse-processor-software/">Software Download</a> page.</p>


<a name="_features"><h3>Cross Platform C++ DP5 SDK Features Common To All Examples</h3></a>
<p>List of features common to all the examples:
<ul style="margin-top:-15px; padding-top:0; margin-bottom:5px;">
  <li>Create and Parse DP5 protocol messages.</li>
  <li>Simplified LibUsb communications.</li>
  <li>Connects to default USB device.</li>
  <li>Request and Decode status packets.</li>
  <li>Send and Receive configurations.</li>
  <li>Acquire spectrum data with presets.</li>
  <li>Requires no graphical interface.</li>
  <li>Saves Amptek MCA spectrum data files.</li>
  <li>Source code is included.</li>
  <li>Hyper-linked software structure help is included.</li>
  <li>The Cross Platform C++ DP5 SDK source code uses generic C and C++.</li>
  <li>The Cross Platform C++ DP5 SDK source code runs on many platforms.</li>
  <li>The Cross Platform C++ DP5 SDK source code can be compiled with many different compilers.</li>
  <li>ConsoleHelper class simplifies function calls.</li>
  <li>Hyper-linked software structure help is included in HTML format.</li>
</ul>
</p>


<a name="additional_features"><h3>Cross Platform C++ DP5 SDK Additional Features</h3></a>
<p>List of additional features:
<ul style="margin-top:-15px; padding-top:0; margin-bottom:5px;">
  <li>Windows examples can run with or without WinUSB backend.</li>
  <li>LibUsb with WinUSB backend is provided for Windows development.</li>
  <li>Project files are included for each target platform and compiler.</li>
  <li><b>gccDppConsoleLinux</b> has a makefile for gcc.</li>
  <li><b>gccDppConsoleWin</b> has a makefile for MinGW.</li>
  <li><b>vcDppConsoleLibUsb</b> has Visual Studio solution files for VS2003 and up.</li>
	<ul> 
          <li>VS2003/VC++ 7.1  Compile with <B><I>projectname</I>_7.1.sln.</B></li>
          <li>VS2005/VC++ 8  Compile with <B><I>projectname</I>_8.sln.</B></li>
          <li>VS2008/VC++ 9  Compile with <B><I>projectname</I>_8.sln.</B></li>
          <li>VS2010/VC++ 10 and above Compile with <B><I>projectname</I>_10.sln.</B></li>
  	</ul>
  <li>Runs on Microsoft Windows XP and Up, Linux, and systems that support gcc and LibUsb.</li>
</ul>

</p>



<a name="_compatible"><h3>Cross Platform C++ DP5 SDK Examples are compatible with FW6 devices:</h3></a>


<table cellspacing="2">
<tr>
<td valign="top">
<ul style="margin-top:-15px; padding-top:0; margin-bottom:5px;">
  <li> DP5/DP5G/DP5X </li>
  <li> X-123 (with DP5 inside) including X-123SDD and X-123CdTe &nbsp;&nbsp;&nbsp;&nbsp;</li>
  <li> X-55&nbsp;&nbsp;&nbsp;(with DP5X inside) &nbsp;&nbsp;&nbsp;&nbsp;</li>
  <li> PX5/PX5-HPGe </li>
  <li> Gamma-Rad5 </li>
  <li> TB-5 </li>
  <li> MCA-8000D including Option PA </li>
</ul>

<p></p>
</td>
<td valign="top">
<div id="attachment_1570" style="width: 499px">
<a href="CrossPlatform DP5 SDK_files/dp5sdk_fw6_dpp.png" target="_blank">
<img alt="DPPMCA Main Display Window" src="CrossPlatform DP5 SDK_files/dp5sdk_fw6_dpp.png" height="399" width="489"></a> 
</div>
</td>
</tr>
</table>
<hr>
</hr>




<!-- ========================================== -->
<!-- gccDppConsoleLinux DP5 SDK Example Software Description Start -->
<!-- ========================================== -->
<a name="gccDppConsoleLinux_software_project"><h2>gccDppConsoleLinux Example Project</h2></a>
<span></span> 
<p><b>gccDppConsoleLinux</b> demonstrates acquisition using LibUsb communications in a Linux console window.</li>
<br>gccDppConsoleLinux contains generic Cross Platform C++ source code and does not require a graphical user interface.
</p>
<a name="gccDppConsoleLinux_features"><h3>gccDppConsoleLinux Example Features</h3></a>
<p>List of gccDppConsoleLinux features <B><I>in addition to</I></B> Cross Platform C++ DP5 SDK Features Common To All Examples:
<ul style="margin-top:-15px; padding-top:0; margin-bottom:5px;">
  <li>Only requires packages standard (or supported) on Linux systems (gcc,LibUsb).</li>
  <li>Makefile is provided for gcc.</li>
</ul>
</p>
<a name="gccDppConsoleLinux_screenshots"><h3>gccDppConsoleLinux Screenshots</h3></a>
<table cellspacing="2" border="0">
<tr>
<td valign="top">
<BR>
<div id="attachment_697" style="width: 33%" class="wp-caption alignleft">
<a href="CrossPlatform DP5 SDK_files/gccDppConsoleLinux.png" target="_blank">
<img alt="gccDppConsoleLinux Acquisition Dialog" src="CrossPlatform DP5 SDK_files/gccDppConsoleLinux.png" width="449" height="254"></a> 
</div>
</td>
<td>gccDppConsoleLinux Acquisition Dialog</td>
</tr>
</table>
<br>
<hr></hr>
<!-- ========================================== -->
<!-- gccDppConsoleLinux DP5 SDK Example Software Description End   -->
<!-- ========================================== -->

<!-- ========================================== -->
<!-- gccDppConsoleWin DP5 SDK Example Software Description Start -->
<!-- ========================================== -->
<a name="gccDppConsoleWin_software_project"><h2>gccDppConsoleWin Example Project</h2></a>
<span></span> 
<p><b>gccDppConsoleWin</b> demonstrates acquisition using LibUsb communications in a MinGW or command console window.</li>
<br>gccDppConsoleWin contains mostly generic Cross Platform C++ source code and does not require a graphical user interface.
</p>
<a name="gccDppConsoleWin_features"><h3>gccDppConsoleWin Example Features</h3></a>
<p>List of gccDppConsoleWin features <B><I>in addition to</I></B> Cross Platform C++ DP5 SDK Features Common To All Examples:
<ul style="margin-top:-15px; padding-top:0; margin-bottom:5px;">
  <li>Only requires MinGW with gcc.</li>
  <li>Works with WinUSB using LibUsb with WinUSB backend (DLL provided).</li>
  <li>Also works with LibUsb without WinUSB.</li>
  <li>Makefile is provided for MinGW with gcc.</li>
</ul>
</p>
<a name="gccDppConsoleWin_screenshots"><h3>gccDppConsoleWin Screenshots</h3></a>
<table cellspacing="2" border="0">
<tr>
<td valign="top">
<BR>
<div id="attachment_697" style="width: 33%" class="wp-caption alignleft">
<a href="CrossPlatform DP5 SDK_files/gccDppConsoleWin.png" target="_blank">
<img alt="gccDppConsoleWin Acquisition Dialog" src="CrossPlatform DP5 SDK_files/gccDppConsoleWin.png" width="449" height="254"></a> 
</div>
</td>
<td>gccDppConsoleWin Acquisition Dialog</td>
</tr>
</table>
<br>
<hr></hr>
<!-- ========================================== -->
<!-- gccDppConsoleWin DP5 SDK Example Software Description End   -->
<!-- ========================================== -->


<!-- ========================================== -->
<!-- vcDppConsoleLibUsb DP5 SDK Example Software Description Start -->
<!-- ========================================== -->
<a name="vcDppConsoleLibUsb_software_project"><h2>vcDppConsoleLibUsb Example Project</h2></a>
<span></span> 
<p><b>vcDppConsoleLibUsb</b> demonstrates acquisition using LibUsb communications in a console window.</li>
<br>vcDppConsoleLibUsb contains mostly generic Cross Platform C++ source code and does not require a graphical user interface.
</p>
<a name="vcDppConsoleLibUsb_features"><h3>vcDppConsoleLibUsb Example Features</h3></a>
<p>List of vcDppConsoleLibUsb features <B><I>in addition to</I></B> Cross Platform C++ DP5 SDK Features Common To All Examples:
<ul style="margin-top:-15px; padding-top:0; margin-bottom:5px;">
  <li>Works with WinUSB using LibUsb with WinUSB backend (DLL provided).</li>
  <li>Also works with LibUsb without WinUSB.</li>
  <li>Visual Studio solution files are provided for VS2003 and up.</li>
	<ul> 
          <li>VS2003/VC++ 7.1  Compile with <B><I>projectname</I>_7.1.sln.</B></li>
          <li>VS2005/VC++ 8  Compile with <B><I>projectname</I>_8.sln.</B></li>
          <li>VS2008/VC++ 9  Compile with <B><I>projectname</I>_8.sln.</B></li>
          <li>VS2010/VC++ 10 and above Compile with <B><I>projectname</I>_10.sln.</B></li>
  	</ul>
</ul>
</p>
<a name="vcDppConsoleLibUsb_screenshots"><h3>vcDppConsoleLibUsb Screenshots</h3></a>
<table cellspacing="2" border="0">
<tr>
<td valign="top">
<BR>
<div id="attachment_697" style="width: 33%" class="wp-caption alignleft">
<a href="CrossPlatform DP5 SDK_files/vcDppConsoleLibUsb.png" target="_blank">
<img alt="vcDppConsoleLibUsb Acquisition Dialog" src="CrossPlatform DP5 SDK_files/vcDppConsoleLibUsb.png" width="449" height="254"></a> 
</div>
</td>
<td>vcDppConsoleLibUsb Acquisition Dialog</td>
</tr>
</table>
<br>
<hr></hr>

<!-- ========================================== -->
<!-- vcDppConsoleLibUsb DP5 SDK Example Software Description End   -->
<!-- ========================================== -->

<!-- ========================================== -->
<!-- vcDppConsoleWinUSB DP5 SDK Example Software Description Start -->
<!-- ========================================== -->

<a name="vcDppConsoleWinUSB_software_project"><h2>vcDppConsoleWinUSB Example Project</h2></a>
<span></span> 

<p><b>vcDppConsoleWinUSB</b> demonstrates acquisition using WinUSB communications in a console window.</li>
<br>vcDppConsoleWinUSB contains mostly generic C++ source code and does not require a graphical user interface.
</p>

<a name="vcDppConsoleWinUSB_features"><h3>vcDppConsoleWinUSB Example Features</h3></a>
<p>List of vcDppConsoleWinUSB features <B><I>in addition to</I></B> C++ DP5 SDK Features Common To All Examples:
<ul style="margin-top:-15px; padding-top:0; margin-bottom:5px;">
  <li>Spectrum acquisition with preset.</li>
  <li>Simplified WinUSB communications.</li>
  <li>Connects to default WinUSB device.</li>
  <li>Requires no graphical interface.</li>
  <li>ConsoleHelper class simplifies function calls.</li>
  <li>Mostly non-platform specific source code for easier porting to other systems.</li>
</ul>
</p>


<a name="vcDppConsoleWinUSB_screenshot"><h3>vcDppConsoleWinUSB Screenshot</h3></a>

<table cellspacing="2" border="0">
<tr>
<td valign="top">
<BR>
<div id="attachment_697" style="width: 33%" class="wp-caption alignleft">
<a href="CrossPlatform DP5 SDK_files/vcDppConsoleWinUSB.png" target="_blank">
<img alt="vcDppConsoleWinUSB Acquisition Dialog" src="CrossPlatform DP5 SDK_files/vcDppConsoleWinUSB.png" width="449" height="254"></a> 
</div>
</td>
<td>vcDppConsoleWinUSB Acquisition Dialog</td>
</tr>
</table>
<br>
<hr>
</hr>

<!-- ========================================== -->
<!-- vcDppConsoleWinUSB DP5 SDK Example Software Description End   -->
<!-- ========================================== -->



<!-- ========================================== -->
<!-- gccDppConsoleInet DP5 SDK Example Software Description Start -->
<!-- ========================================== -->
<a name="gccDppConsoleInet_software_project"><h2>gccDppConsoleInet Example Project</h2></a>
<span></span> 
<p><b>gccDppConsoleInet</b> demonstrates acquisition using Ethernet communications in a Linux or Windows console window.</li>
<br>gccDppConsoleInet contains generic Cross Platform C++ source code and does not require a graphical user interface.
</p>
<a name="gccDppConsoleInet_features"><h3>gccDppConsoleInet Example Features</h3></a>
<p>List of gccDppConsoleInet features <B><I>in addition to</I></B> Cross Platform C++ DP5 SDK Features Common To All Examples:
<ul style="margin-top:-15px; padding-top:0; margin-bottom:5px;">
  <li>Only requires packages standard (or supported) on Linux or Windows systems.</li>
  <li>Makefile is provided for gcc.</li>
</ul>
</p>
<a name="gccDppConsoleInet_screenshots"><h3>gccDppConsoleInet Screenshots</h3></a>
<table cellspacing="2" border="0">
<tr>
<td valign="top">
<BR>
<div id="attachment_697" style="width: 33%" class="wp-caption alignleft">
<a href="CrossPlatform DP5 SDK_files/gccDppConsoleInetLinux.png" target="_blank">
<img alt="gccDppConsoleInet Acquisition Dialog" src="CrossPlatform DP5 SDK_files/gccDppConsoleInetLinux.png" width="484" height="275"></a> 
</div>
</td>
<td>gccDppConsoleInet Acquisition Dialog</td>
</tr>
</table>
<br>
<table cellspacing="2" border="0">
<tr>
<td valign="top">
<BR>
<div id="attachment_697" style="width: 33%" class="wp-caption alignleft">
<a href="CrossPlatform DP5 SDK_files/gccDppConsoleInetWin.png" target="_blank">
<img alt="gccDppConsoleInet Acquisition Dialog" src="CrossPlatform DP5 SDK_files/gccDppConsoleInetWin.png" width="446" height="253"></a> 
</div>
</td>
<td>gccDppConsoleInet Acquisition Dialog in Windows</td>
</tr>
</table>
<br>
<table cellspacing="2" border="0">
<tr>
<td valign="top">
<BR>
<div id="attachment_697" style="width: 33%" class="wp-caption alignleft">
<a href="CrossPlatform DP5 SDK_files/gccDppConsoleInet.png" target="_blank">
<img alt="gccDppConsoleInet Acquisition Dialog" src="CrossPlatform DP5 SDK_files/gccDppConsoleInet.png" width="446" height="253"></a> 
</div>
</td>
<td>gccDppConsoleInet Acquisition Dialog with diagnostic messages</td>
</tr>
</table>
<br>
<hr></hr>
<!-- ========================================== -->
<!-- gccDppConsoleInet DP5 SDK Example Software Description End   -->
<!-- ========================================== -->



<br><br><br><br><br>
</div>
</body>
</html>